[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'qcom-arm64-fixes-for-6.0'of https : //git.kernel.org/pub/scm/linux/kernel/git/qcom/linux into arm/fixes\n\nqualcomm arm64 dts fixes for 6.0\n\nthis corrects invalid iommu streams for the sm8150 cdsp fastrpc, moves\nthe wakeup-source of sc7280 usb nodes to the correct place, fixes the\nsm8350 ufs phy serdes size to not overlap with the other subnodes and\nupdates the firmware location for the lenovo thinkpad x13s to match the\nmovement in linux-firmware.\n\nit alsodiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
