[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : mac80211 : return a beacon for a specific link\n\npass the link id through to the get_beacon and return\nthe beacon for a specific link id.\n\nsigned-off-by : shaul triebitz < shaul.triebitz @ intel.com > \nsigned-off-by : johannes berg < johannes.berg @ intel.com > \ndiff: diff - - git a / drivers / net / wireless / ath / ath10k / mac. c b / drivers / net / wireless / ath / ath10k / mac. c \ n @ @ - 1630, 7 + 1630, 7 @ @ static int ath10k_mac_setup_bcn_tmpl ( struct ath10k_vif * arvif ) \ n - bcn = ieee80211_beacon_get_template ( hw, vif, & offs ) ; \ n + bcn = ieee80211_beacon_get_template ( hw, vif, & offs, 0 ) ; \ ndiff - - git a / drivers / net / wireless / ath / ath10k / wmi. c b / drivers / net / wireless / ath / ath10k / wmi. c \ n @ @ - 3888, 7 + 3888, 7 @ @ void ath10k_wmi_event_host_swba ( struct ath10k * ar, struct sk_buff * skb ) \ n - bcn = ieee80211_beacon_get ( ar - > hw, arvif - > vif ) ; \ n + bcn = ieee80211_beacon_get ( ar - > hw, arvif - > vif, 0 ) ; \ ndiff - - git a / drivers / net / wireless / ath / ath11k / mac. c b / drivers / net / wireless / ath / ath11k / mac. c \ n @ @ - 1362, 7 + 1362, 7 @ @ static int ath11k_mac_setup_bcn_tmpl ( struct ath11k_vif * arvif ) \ n - bcn = ieee80211_beacon_get_template ( hw, vif, & offs ) ; \ n + bcn = ieee80211_beacon_get_template ( hw, vif, & offs, 0 ) ; \ ndiff - - git a / drivers / net / wireless / ath / ath5k / base. c b / drivers / net / wireless / ath / ath5k / base. c \ n @ @ - 1946, 7 + 1946, 7 @ @ ath5k_beacon_update ( struct ieee80211_hw * hw, struct ieee80211_vif * vif ) \ n - skb = ieee80211_beacon_get ( hw, vif ) ; \ n + skb = ieee80211_beacon_get ( hw, vif, 0 ) ; \ ndiff - - git a / drivers / net / wireless / ath / ath9k / beacon. c b / drivers / net / wireless / ath / ath9k / beacon. c \ n @ @ - 135, 7 + 135, 7 @ @ static struct ath_buf * ath9k_beacon_generate ( struct ieee80211_hw * hw, \ n - skb = ieee80211_beacon_get ( hw, vif ) ; \ n + skb = ieee80211_beacon_get ( hw, vif, 0 ) ; \ ndiff - - git a / drivers / net / wireless / ath / ath9k / htc_drv_beacon. c b / drivers / net / wireless / ath / ath9k / htc_drv_beacon. c \ n @ @ - 215, 7 + 215, 7 @ @ static void ath9k_htc_send_beacon ( struct ath9k_htc_priv * priv, \ n
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
