[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/display : set max for prefetch lines on dcn32\n\n [ why? ] \nmax number of lines that can be used for prefetch due to type constraints is\n63.75.\n\n [ how? ] \nenforce maximum prefetch lines as 63.75.\n\nreviewed-by : jun lei < jun.lei @ amd.com > \nacked-by : tom chung < chiahsuan.chung @ amd.com > \nsigned-off-by : dillon varone < dillon.varone @ amd.com >diff: diff - - git a / drivers / gpu / drm / amd / display / dc / dml / dcn32 / display_mode_vba_32. h b / drivers / gpu / drm / amd / display / dc / dml / dcn32 / display_mode_vba_32. h \ n @ @ - 46, 6 + 46, 8 @ @ \ n + #define __dml_vba_max_dst_y_pre__    63.75\n+\ndiff --git a/drivers/gpu/drm/amd/display/dc/dml/dcn32/display_mode_vba_util_32.c b/drivers/gpu/drm/amd/display/dc/dml/dcn32/display_mode_vba_util_32.c\n@@ -3475,7 +3475,6 @@ bool dml32_calculateprefetchschedule(\n-	double  tpremargin = 0;\n@@ -3669,6 +3668,7 @@ bool dml32_calculateprefetchschedule(\n+	dst_y_prefetch_equ = dml_min(dst_y_prefetch_equ, __dml_vba_max_dst_y_pre__);\n@@ -3701,8 +3701,6 @@ bool dml32_calculateprefetchschedule(\n-\n-	tpremargin = tpre_rounded - tprereq;\n@@ -3730,7 +3728,8 @@ bool dml32_calculateprefetchschedule(\n-	if (dst_y_prefetch_equ > 1 && tpremargin > 0.0) {\n+	if (dst_y_prefetch_equ > 1 &&\n+			(tpre_rounded >= tprereq || dst_y_prefetch_equ == __dml_vba_max_dst_y_pre__)) {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
