[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : mac80211 : skip powersave recalc if driver supports_dynamic_ps\n\nthere are a few places that check ps_sdata and/or the dynamic\nps timeout, but they're erroneous in case supports_dynamic_ps\nis set by the driver.\n\nskip the entire recalculation in this case so we can not get\ninto those paths elsewhere, and so we simplify this for the\npurpose of implementing mlo.\n\nsigned-off-by : johannes berg < johannes.berg @diff: diff - - git a / net / mac80211 / mlme. c b / net / mac80211 / mlme. c \ n @ @ - 1787, 7 + 1787, 8 @ @ void ieee80211_recalc_ps ( struct ieee80211_local * local ) \ n - if (! ieee80211_hw_check ( & local - > hw, supports_ps ) ) { \ n + if (! ieee80211_hw_check ( & local - > hw, supports_ps ) | | \ n + ieee80211_hw_check ( & local - > hw, supports_dynamic_ps ) ) {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
