[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: powerpc/powernv : add missing of_node_put ( ) in opal_export_attrs ( ) \n\nafter using 'np'returned by of_find_node_by_path ( ), of_node_put ( ) \nneed be called to decrease the refcount.\n\nfixes : 11fe909d2362 ( `` powerpc/powernv : add opal exports attributes to sysfs '' ) \nsigned-off-by : zheng yongjun < zhengyongjun3 @ huawei.com > \nsigned-off-by : michael ellerman < mpe @ ellerman.id.au > \nlinkdiff: diff - - git a / arch / powerpc / platforms / powernv / opal. c b / arch / powerpc / platforms / powernv / opal. c \ n @ @ - 892, 6 + 892, 7 @ @ static void opal_export_attrs ( void ) \ n + of_node_put ( np ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
