[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: block/bfq : use the new blk_opf_t type\n\nuse the new blk_opf_t type for arguments and variables that represent\nrequest flags or a bitwise combination of a request operation and\nrequest flags. rename those variables from 'op'into 'opf'.\n\nthis patch does not change any functionality.\n\ncc : jan kara < jack @ suse.cz > \nsigned-off-by : bart van assche < bvanassche @ acm.org > \nlink : httpsdiff: diff - - git a / block / bfq - cgroup. c b / block / bfq - cgroup. c \ n @ @ - 220, 46 + 220, 46 @ @ void bfqg_stats_update_avg_queue_size ( struct bfq_group * bfqg ) \ n - unsigned int op ) \ n + blk_opf_t opf ) \ n - blkg_rwstat_add ( & bfqg - > stats. queued, op, 1 ) ; \ n + blkg_rwstat_add ( & bfqg - > stats. queued, opf, 1 ) ; \ n - void bfqg_stats_update_io_remove ( struct bfq_group * bfqg, unsigned int op ) \ n + void bfqg_stats_update_io_remove ( struct bfq_group * bfqg, blk_opf_t opf ) \ n - blkg_rwstat_add ( & bfqg - > stats. queued, op, - 1 ) ; \ n + blkg_rwstat_add ( & bfqg - > stats. queued, opf, - 1 ) ; \ n - void bfqg_stats_update_io_merged ( struct bfq_group * bfqg, unsigned int op ) \ n + void bfqg_stats_update_io_merged ( struct bfq_group * bfqg, blk_opf_t opf ) \ n - blkg_rwstat_add ( & bfqg - > stats. merged, op, 1 ) ; \ n + blkg_rwstat_add ( & bfqg - > stats. merged, opf, 1 ) ; \ n - u64 io_start_time_ns, unsigned int op ) \ n + u64 io_start_time_ns, blk_opf_t opf ) \ n - blkg_rwstat_add ( & stats - > service_time, op, \ n + blkg_rwstat_add ( & stats - > service_time, opf, \ n - blkg_rwstat_add ( & stats - > wait_time, op, \ n + blkg_rwstat_add ( & stats - > wait_time, opf, \ n - unsigned int op ) { } \ n - void bfqg_stats_update_io_remove ( struct bfq_group * bfqg, unsigned int op ) { } \ n - void bfqg_stats_update_io_merged ( struct bfq_group * bfqg, unsigned int op ) { } \ n + blk_opf_t opf ) { } \ n + void bfqg_stats_update_io_remove ( struct bfq_group * bfqg, blk_opf_t opf ) { } \ n + void bfqg_stats_update_io_merged ( struct bfq_group * bfqg, blk_opf_t opf ) { } \ n - u64 io_start_time_ns, unsigned int op ) { } \ n + u64 io_start_time_ns, blk_opf_t opf ) { } \ ndiff - - git a / block / bfq - iosched. c b / block / bfq - iosched. c \ n @ @ - 668, 19 + 668, 19 @ @ static bool bfqq_request_over_limit ( struct bfq_queue * bfqq, int limit ) \ n - static void bfq_limit_depth ( unsigned int op, struct blk_mq_alloc_data * data ) \ n + static void bfq_limit_depth ( blk_opf_t opf, struct blk_mq_alloc_data * data ) \ n - struct bfq_queue * bfqq = bic? bic_to_bfqq ( bic, op_is_sync ( op ) ) : null ; \ n + struct bfq_queue * bfqq =
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
