[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: spi : tegra20-slink : fix uaf in tegra_slink_remove ( ) \n\nafter calling spi_unregister_master ( ), the refcount of master will\nbe decrease to 0, and it will be freed in spi_controller_release ( ), \nthe device data also will be freed, so it will lead a uaf when using\n'tspi '. to fix this, get the master before unregister and putdiff: diff - - git a / drivers / spi / spi - tegra20 - slink. c b / drivers / spi / spi - tegra20 - slink. c \ n @ @ - 1136, 7 + 1136, 7 @ @ static int tegra_slink_probe ( struct platform_device * pdev ) \ n - struct spi_master * master = platform_get_drvdata ( pdev ) ; \ n + struct spi_master * master = spi_master_get ( platform_get_drvdata ( pdev ) ) ; \ n @ @ - 1151, 6 + 1151, 7 @ @ static int tegra_slink_remove ( struct platform_device * pdev ) \ n + spi_master_put ( master ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
