[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: x86 : kmsan : disable instrumentation of unsupported code\n\ninstrumenting some files with kmsan will result in kernel being unable to\nlink, boot or crashing at runtime for various reasons ( e.g. infinite\nrecursion caused by instrumentation hooks calling instrumented code\nagain ).\n\ncompletely omit kmsan instrumentation in the following places : \n - arch/x86/boot and arch/x86/realmode/rm, as kmsan doesn't work for i386 ;diff: - arch / x86 / boot and arch / x86 / realmode / rm, as kmsan doesn 't work for i386;\n- arch/x86/entry/vdso, which isn' t linked with kmsan runtime ; \ n - three files in arch / x86 / kernel - boot problems ; \ n - arch / x86 / mm / cpu_entry_area. c - recursion. \ ndiff - - git a / arch / x86 / boot / makefile b / arch / x86 / boot / makefile \ n @ @ - 12, 6 + 12, 7 @ @ \ n + kmsan_sanitize : = n \ ndiff - - git a / arch / x86 / boot / compressed / makefile b / arch / x86 / boot / compressed / makefile \ n @ @ - 20, 6 + 20, 7 @ @ \ n + kmsan_sanitize : = n \ ndiff - - git a / arch / x86 / entry / vdso / makefile b / arch / x86 / entry / vdso / makefile \ n @ @ - 11, 6 + 11, 9 @ @ include $ ( srctree ) / lib / vdso / makefile \ n + kmsan_sanitize_vclock_gettime. o : = n \ n + kmsan_sanitize_vgetcpu. o : = n \ n + \ ndiff - - git a / arch / x86 / kernel / makefile b / arch / x86 / kernel / makefile \ n @ @ - 33, 6 + 33, 8 @ @ kasan_sanitize_sev. o : = n \ n + kmsan_sanitize_head $ ( bits ). o : = n \ n + kmsan_sanitize_nmi. o : = n \ ndiff - - git a / arch / x86 / kernel / cpu / makefile b / arch / x86 / kernel / cpu / makefile \ n @ @ - 12, 6 + 12, 7 @ @ endif \ n + kmsan_sanitize_common. o : = n \ ndiff - - git a / arch / x86 / mm / makefile b / arch / x86 / mm / makefile \ n @ @ - 14, 6 + 14, 8 @ @ kasan_sanitize_pgprot. o : = n \ n + # avoid recursion by not calling kmsan hooks for cea code.\n+kmsan_sanitize_cpu_entry_area.o := n\ndiff --git a/arch/x86/realmode/rm/makefile b/arch/x86/realmode/rm/makefile\n@@ -10,6 +10,7 @@\n+kmsan_sanitize			:= n
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
