[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : macb : simplify error paths in init_reset_optional ( ) \n\nthe error handling paths in init_reset_optional ( ) can all be\nsimplified to return dev_err_probe ( ). do so.\n\nreviewed-by : claudiu beznea < claudiu.beznea @ microchip.com > \nsigned-off-by : conor dooley < conor.dooley @ microchip.com > \nsigned-off-by : jakub kicinski < kuba @ kernel.org > \ndiff: diff - - git a / drivers / net / ethernet / cadence / macb_main. c b / drivers / net / ethernet / cadence / macb_main. c \ n @ @ - 4699, 27 + 4699, 21 @ @ static int init_reset_optional ( struct platform_device * pdev ) \ n - if ( is_err ( bp - > sgmii_phy ) ) { \ n - ret = ptr_err ( bp - > sgmii_phy ) ; \ n - dev_err_probe ( & pdev - > dev, ret, \ n - "failed to get sgmii phy\n" ) ; \ n - return ret ; \ n - } \ n + if ( is_err ( bp - > sgmii_phy ) ) \ n + return dev_err_probe ( & pdev - > dev, ptr_err ( bp - > sgmii_phy ), \ n + "failed to get sgmii phy\n" ) ; \ n - if ( ret ) { \ n - dev_err ( & pdev - > dev, "failed to init sgmii phy: %d\n", \ n - ret ) ; \ n - return ret ; \ n - } \ n + if ( ret ) \ n + return dev_err_probe ( & pdev - > dev, ret, \ n + "failed to init sgmii phy\n" ) ; \ n - dev_err_probe ( & pdev - > dev, ret, "failed to reset controller" ) ; \ n - return ret ; \ n + return dev_err_probe ( & pdev - > dev, ret, "failed to reset controller" ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
