[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : ftmac100 : add an opportunity to get ethaddr from the platform\n\nthis driver always generated a random ethernet address. leave it as a\nfallback solution, but add a call to platform_get_ethdev_address ( ).\nhandle eprobe_defer returned from platform_get_ethdev_address ( ) to\nretry when eeprom is ready.\n\nsigned-off-by : sergei antonov < saproj @ gmail.com > \nreviewed-by : andrew lunn < andrew @ lunn.ch >diff: diff - - git a / drivers / net / ethernet / faraday / ftmac100. c b / drivers / net / ethernet / faraday / ftmac100. c \ n @ @ - 1077, 6 + 1077, 10 @ @ static int ftmac100_probe ( struct platform_device * pdev ) \ n + err = platform_get_ethdev_address ( & pdev - > dev, netdev ) ; \ n + if ( err = = - eprobe_defer ) \ n + goto defer_get_mac ; \ n + \ n @ @ - 1138, 6 + 1142, 7 @ @ static int ftmac100_probe ( struct platform_device * pdev ) \ n + defer_get_mac :
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
