[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : clock : move qcom, gcc-msm8939 to qcom, gcc-msm8916.yaml\n\nthe msm8939 gcc bindings are fully comptible with msm8916, the clock\ncontroller requires the same parent clocks, move msm8939 gcc compatible\nto qcom, msm8916.yaml\n\nsigned-off-by : dmitry baryshkov < dmitry.baryshkov @ linaro.org > \nreviewed-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nreviewed-by : bryan o'donoghue < bryan.odonoghue @ linaro.org > \nsigned-off-by :diff: diff - - git a / documentation / devicetree / bindings / clock / qcom, gcc - msm8916. yaml b / documentation / devicetree / bindings / clock / qcom, gcc - msm8916. yaml \ n @ @ - 4, 7 + 4, 7 @ @ \ n - title : qualcomm global clock & reset controller binding for msm8916 \ n + title : qualcomm global clock & reset controller binding for msm8916 and msm8939 \ n - stephen boyd < sboyd @ kernel. org > \ n @ @ - 12, 14 + 12, 19 @ @ maintainers : \ n - power domains on msm8916. \ n + power domains on msm8916 or msm8939. \ n - dt - bindings / clock / qcom, gcc - msm8916. h \ n + - dt - bindings / clock / qcom, gcc - msm8939. h \ n + - dt - bindings / reset / qcom, gcc - msm8916. h \ n + - dt - bindings / reset / qcom, gcc - msm8939. h \ n - const : qcom, gcc - msm8916 \ n + enum : \ n + - qcom, gcc - msm8916 \ n + - qcom, gcc - msm8939 \ ndiff - - git a / documentation / devicetree / bindings / clock / qcom, gcc - other. yaml b / documentation / devicetree / bindings / clock / qcom, gcc - other. yaml \ n @ @ - 18, 9 + 18, 7 @ @ description : | \ n - dt - bindings / clock / qcom, gcc - ipq4019. h \ n - dt - bindings / clock / qcom, gcc - ipq6018. h \ n - dt - bindings / reset / qcom, gcc - ipq6018. h \ n - - dt - bindings / clock / qcom, gcc - msm8939. h \ n - dt - bindings / clock / qcom, gcc - msm8953. h \ n - - dt - bindings / reset / qcom, gcc - msm8939. h \ n - dt - bindings / clock / qcom, gcc - msm8974. h ( qcom, gcc - msm8226 and qcom, gcc - msm8974 ) \ n - dt - bindings / reset / qcom, gcc - msm8974. h ( qcom, gcc - msm8226 and qcom, gcc - msm8974 ) \ n - dt - bindings / clock / qcom, gcc - mdm9607. h \ n @ @ - 38, 7 + 36, 6 @ @ properties : \ n - qcom, gcc - ipq6018 \ n - qcom, gcc - mdm9607 \ n - qcom, gcc - msm8226 \ n - - qcom, gcc - msm8939 \ n - qcom, gcc -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
