[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: tls : rx : async : adjust record geometry immediately\n\nasync crypto tls rx currently waits for crypto to be done\nin order to strip the tls header and tailer. simplify\nthe code by moving the pointers immediately, since only\ntls 1.2 is supported here there is no message padding.\n\nthis simplifies the decryption into a new skb in the next\npatch as we don't have todiff: diff - - git a / net / tls / tls_sw. c b / net / tls / tls_sw. c \ n @ @ - 184, 39 + 184, 22 @ @ static void tls_decrypt_done ( struct crypto_async_request * req, int err ) \ n - struct tls_prot_info * prot ; \ n - struct sk_buff * skb ; \ n + struct sock * sk ; \ n - skb = ( struct sk_buff * ) req - > data ; \ n - tls_ctx = tls_get_ctx ( skb - > sk ) ; \ n + sk = ( struct sock * ) req - > data ; \ n + tls_ctx = tls_get_ctx ( sk ) ; \ n - prot = & tls_ctx - > prot_info ; \ n - tls_inc_stats ( sock_net ( skb - > sk ), \ n - linux_mib_tlsdecrypterror ) ; \ n + tls_inc_stats ( sock_net ( sk ), linux_mib_tlsdecrypterror ) ; \ n - tls_err_abort ( skb - > sk, err ) ; \ n - } else { \ n - struct strp_msg * rxm = strp_msg ( skb ) ; \ n - \ n - /* no tls 1.3 support with async crypto */ \ n - warn_on ( prot - > tail_size ) ; \ n - \ n - rxm - > offset + = prot - > prepend_size ; \ n - rxm - > full_len - = prot - > overhead_size ; \ n + tls_err_abort ( sk, err ) ; \ n - /* after using skb->sk to propagate sk through crypto async callback\n-	 * we need to null it again.\n-	 */ \ n - skb - > sk = null ; \ n - \ n - \ n @ @ - 236, 7 + 219, 6 @ @ static void tls_decrypt_done ( struct crypto_async_request * req, int err ) \ n - struct sk_buff * skb, \ n @ @ - 256, 16 + 238, 9 @ @ static int tls_do_decryption ( struct sock * sk, \ n - /* using skb->sk to push sk through to crypto async callback\n-		 * handler. this allows propagating errors up to the socket\n-		 * if needed. it _must_ be cleared in the async handler\n-		 * before consume_skb is called. we _know_ skb->sk is null\n-		 * because it is a clone from strparser.\n-		 */ \ n - skb - > sk = sk ; \ n - tls_decrypt_done, skb ) ; \ n + tls_decrypt_done, sk ) ; \ n @ @ - 1554, 7 + 1529, 7 @ @ static int tls_decrypt_sg ( struct sock * sk, struct iov_iter * out_iov, \ n - err = tls_do_decryption ( sk, skb, sgin, sgout, dctx - > iv, \ n + err = tls_do_decryption ( sk, sgin, sgout, dctx - > iv, \ n @ @
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
