[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: revert `` drm/i915 : extract drm_dp_atomic_find_vcpi_slots cycle to separate function '' \n\nthis reverts commit 7ae5ab441402b8165de4658ba9398d8378f7dd1e.\n\npart of a series where patches were modified while applying to resolve\nconflicts, leading to further conflicts between drm-misc-next and\ndrm-intel-next, resulting in build failures in drm-tip. to be applied\nagain on a baseline with drm-misc-next and drm-intel-next in sync.\n\nacked-by : rodrigo vivi < rodrigo.vivi @ intel.com > \nsigned-off-by :diff: diff - - git a / drivers / gpu / drm / i915 / display / intel_dp_mst. c b / drivers / gpu / drm / i915 / display / intel_dp_mst. c \ n @ @ - 44, 14 + 44, 10 @ @ \ n - static int intel_dp_mst_find_vcpi_slots_for_bpp ( struct intel_encoder * encoder, \ n - struct intel_crtc_state * crtc_state, \ n - int max_bpp, \ n - int min_bpp, \ n - struct link_config_limits * limits, \ n - struct drm_connector_state * conn_state, \ n - int step, \ n - bool dsc ) \ n + static int intel_dp_mst_compute_link_config ( struct intel_encoder * encoder, \ n + struct intel_crtc_state * crtc_state, \ n + struct drm_connector_state * conn_state, \ n + struct link_config_limits * limits ) \ n @ @ - 61, 31 + 57, 28 @ @ static int intel_dp_mst_find_vcpi_slots_for_bpp ( struct intel_encoder * encoder, \ n + bool constant_n = drm_dp_has_quirk ( & intel_dp - > desc, dp_dpcd_quirk_constant_n ) ; \ n - int pbn_div ; \ n - pbn_div = drm_dp_get_vc_payload_bw ( & intel_dp - > mst_mgr, \ n - crtc_state - > port_clock, \ n - crtc_state - > lane_count ) ; \ n - \ n - for ( bpp = max_bpp ; bpp > = min_bpp ; bpp - = step ) { \ n + for ( bpp = limits - > max_bpp ; bpp > = limits - > min_bpp ; bpp - = 2 * 3 ) { \ n - dsc? bpp < < 4 : crtc_state - > pipe_bpp, \ n - dsc ) ; \ n + crtc_state - > pipe_bpp, \ n + false ) ; \ n - pbn_div ) ; \ n + drm_dp_get_vc_payload_bw ( & intel_dp - > mst_mgr, \ n + crtc_state - > port_clock, \ n + crtc_state - > lane_count ) ) ; \ n - \ n @ @ - 101, 32 + 94, 11 @ @ static int intel_dp_mst_find_vcpi_slots_for_bpp ( struct intel_encoder * encoder, \ n - if ( slots < 0 ) \ n + if ( slots < 0 ) { \ n - \ n - return slots ; \ n - } \ n - \ n - \ n - static int intel_dp_mst_compute_link_config ( struct intel_encoder * encoder, \ n - struct intel_crtc_state * crtc_state, \ n - struct drm_connector_state * conn_state, \ n - struct link_config_limits * limits ) \ n - { \ n - const struct drm_display_mode * adjusted_mode = \ n - & crtc_state - > hw. adjusted_mode ; \ n - struct intel_dp_mst_encoder * intel_mst = enc_to_mst ( encoder ) ; \ n - struct intel_dp * intel_dp = & intel_mst - > primary - > dp ; \ n - bool constant_n = drm_dp_has_quirk ( & intel_dp - > desc, dp_dpcd_quirk_constant_n ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
