[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mt76 : mt7921 : fix command timeout in ap stop period\n\ndue to ap stop improperly, mt7921 driver would face random command timeout\nby chip fw problem. migrate ap start/stop process to.start_ap/.stop_ap and\ncongiure bss network settings in both hooks.\n\nthe new flow is shown below.\n * ap start\n.start_ap ( ) \n configure bss network resource\n set bss to connected state\n.bss_info_changed ( )diff: diff - - git a / drivers / net / wireless / mediatek / mt76 / mt76_connac_mcu. c b / drivers / net / wireless / mediatek / mt76 / mt76_connac_mcu. c \ n @ @ - 1404, 6 + 1404, 8 @ @ int mt76_connac_mcu_uni_add_bss ( struct mt76_phy * phy, \ n + /* fully active/deactivate bss network in ap mode only */ \ n + basic_req. basic. active = enable ; \ ndiff - - git a / drivers / net / wireless / mediatek / mt76 / mt7921 / main. c b / drivers / net / wireless / mediatek / mt76 / mt7921 / main. c \ n @ @ - 653, 15 + 653, 6 @ @ static void mt7921_bss_info_changed ( struct ieee80211_hw * hw, \ n - if ( changed & bss_changed_beacon_enabled & & info - > enable_beacon ) { \ n - struct mt7921_vif * mvif = ( struct mt7921_vif * ) vif - > drv_priv ; \ n - \ n - mt76_connac_mcu_uni_add_bss ( phy - > mt76, vif, & mvif - > sta. wcid, \ n - true ) ; \ n - mt7921_mcu_sta_update ( dev, null, vif, true, \ n - mt76_sta_info_state_none ) ; \ n - } \ n - \ n @ @ - 1513, 6 + 1504, 44 @ @ mt7921_channel_switch_beacon ( struct ieee80211_hw * hw, \ n + static int \ n + mt7921_start_ap ( struct ieee80211_hw * hw, struct ieee80211_vif * vif, \ n + unsigned int link_id ) \ n + { \ n + struct mt7921_vif * mvif = ( struct mt7921_vif * ) vif - > drv_priv ; \ n + struct mt7921_phy * phy = mt7921_hw_phy ( hw ) ; \ n + struct mt7921_dev * dev = mt7921_hw_dev ( hw ) ; \ n + int err ; \ n + \ n + err = mt76_connac_mcu_uni_add_bss ( phy - > mt76, vif, & mvif - > sta. wcid, \ n + true ) ; \ n + if ( err ) \ n + return err ; \ n + \ n + err = mt7921_mcu_set_bss_pm ( dev, vif, true ) ; \ n + if ( err ) \ n + return err ; \ n + \ n + return mt7921_mcu_sta_update ( dev, null, vif, true, \ n + mt76_sta_info_state_none ) ; \ n + } \ n + \ n + static void \ n + mt7921_stop_ap ( struct ieee80211_hw * hw, struct ieee80211_vif * vif, \ n + unsigned int link_id ) \ n + { \ n + struct mt7921_vif * mvif = ( struct mt7921_vif * ) vif - > drv_priv ; \ n + struct mt7921_phy * phy = mt7921_hw_phy ( hw ) ; \ n + struct mt7921_dev * dev = mt7921_hw_dev ( hw ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
