[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: x86/cpu : restore amd's de_cfg msr after resume\n\nde_cfg contains the lfence serializing bit, restore it on resume too.\nthis is relevant to older families due to the way how they do s3.\n\nunify and correct naming while at it.\n\nfixes : e4d0e84e4907 ( `` x86/cpu/amd : make lfence a serializing instruction '' ) \nreported-by : andrew cooper < andrew.cooper3 @ citrix.com > \nreported-by : pawandiff: diff - - git a / arch / x86 / include / asm / msr - index. h b / arch / x86 / include / asm / msr - index. h \ n @ @ - 535, 6 + 535, 11 @ @ \ n + \ n + #define msr_amd64_de_cfg		0xc0011029\n+#define msr_amd64_de_cfg_lfence_serialize_bit	 1\n+#define msr_amd64_de_cfg_lfence_serialize	bit_ull(msr_amd64_de_cfg_lfence_serialize_bit)\n+\n@@ -640,9 +645,6 @@\n-#define msr_f10h_decfg			0xc0011029\n-#define msr_f10h_decfg_lfence_serialize_bit	1\n-#define msr_f10h_decfg_lfence_serialize		bit_ull(msr_f10h_decfg_lfence_serialize_bit)\ndiff --git a/arch/x86/kernel/cpu/amd.c b/arch/x86/kernel/cpu/amd.c\n@@ -770,8 +770,6 @@ static void init_amd_gh(struct cpuinfo_x86 *c)\n-#define msr_amd64_de_cfg	0xc0011029\n-\n@@ -965,8 +963,8 @@ static void init_amd(struct cpuinfo_x86 *c)\n-		msr_set_bit(msr_f10h_decfg,\n-			    msr_f10h_decfg_lfence_serialize_bit);\n+		msr_set_bit(msr_amd64_de_cfg,\n+			    msr_amd64_de_cfg_lfence_serialize_bit);\ndiff --git a/arch/x86/kernel/cpu/hygon.c b/arch/x86/kernel/cpu/hygon.c\n@@ -326,8 +326,8 @@ static void init_hygon(struct cpuinfo_x86 *c)\n-		msr_set_bit(msr_f10h_decfg,\n-			    msr_f10h_decfg_lfence_serialize_bit);\n+		msr_set_bit(msr_amd64_de_cfg,\n+			    msr_amd64_de_cfg_lfence_serialize_bit);\ndiff --git a/arch/x86/kvm/svm/svm.c b/arch/x86/kvm/svm/svm.c\n@@ -2709,9 +2709,9 @@ static int svm_get_msr_feature(struct kvm_msr_entry *msr)\n-	case msr_f10h_decfg:\n-		if (boot_cpu_has(x86_feature_lfence_rdtsc))\n-			msr->data |= msr_f10h_decfg_lfence_serialize;\n+	case msr_amd64_de_cfg:\n+		if (cpu_feature_enabled(x86_feature_lfence_rdtsc))\n+			msr->data |= msr_amd64_de_cfg_lfence_serialize;\n@@ -2812,7 +2812,7 @@ static int svm_get_msr(struct kvm_vcpu *vcpu, struct msr_data *msr_info)\n-	case msr_f10h_decfg:\n+	case msr_amd64_de_cfg:\n@@ -3041,7 +3041,7 @@ static int svm_set_msr(struct kvm_vcpu *vcpu, struct msr_data *msr)\n-	case msr_f10h_decfg: {\n+	case msr_amd64_de_cfg: {\ndiff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c\n@@ -1557,7 +1557,7 @@ static const u32 msr_based_features_all[] = {\n-	msr_f10h_decfg,\n+	msr_amd64_de_cfg,\ndiff --git a/arch/x86/power/cpu.c b/arch/x86/power/cpu.c\n@@ -519,6 +519,7 @@ static void pm_save_spec_msr(void)\n+		msr_amd64_de_cfg,\ndiff --git a/tools/arch/x86/include/asm/msr-index.h b/tools/arch/x86/include/asm/msr-index.h\n@@ -535,6 +535,11 @@\n+\n+#define msr_amd64_de_cfg		0xc0011029\n+#define msr_amd64_de_cfg_lfence_serialize_bit	1\n+#define msr_amd64_de_cfg_lfence_serialize	bit_ull(msr_amd64_de_cfg_lfence_serialize_bit)\n+\n@@ -640,9 +645,6 @@\n-#define msr_f10h_decfg			0xc0011029\n-#define msr_f10h_decfg_lfence_serialize_bit	1\n-#define msr_f10h_decfg_lfence_serialize		bit_ull(msr_f10h_decfg_lfence_serialize_bit)
Your answer must only contain plain text, no special markdown formatting.
Score: 100% 

CVE Description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.

This commit message: x86/cpu : restore amd's de_cfg msr after resume\nde_cfg contains the lfence serializing bit, restore it on resume too.\nthis is relevant to older families due to the way how they do s3.\n\nunify and correct naming while at it.\n\nfixes : e4d0e84e4907 ( `` x86/cpu/amd : make lfence a serializing instruction '' ) \nreported-by : andrew cooper < andrew.cooper3 @ citrix.com > \nreported-by : pawandiff: diff - - git a / arch / x86 / include / asm / msr - index. h b / arch / x86 / include / asm / msr - index. h \n @ @ - 535, 6 + 535, 11 @ @ \n + \n + #define msr_amd64_de_cfg		0xc0011029\n+#define msr_amd64_de_cfg_lfence_serialize_bit	 1\n+#define msr_amd64_de_cfg_lfence_serialize	bit_ull(msr_amd64_de_cfg_lfence_serialize_bit)\n+\n@@ -640,9 +645,6 @@\n-#define msr_f10h_decfg			0xc0011029\n-#define msr_f10h_decfg_lfence_serialize_bit	1\n-#define msr_f10h_decfg_lfence_serialize		bit_ull(msr_f10h_decfg_lfence_serialize_bit)\ndiff --git a/arch/x86/kernel/cpu/amd.c b/arch/x86/kernel/cpu/amd.c\n@@ -770,8 +770,6 @@ static void init_amd_gh(struct cpuinfo_x86 *c)\n-#define msr_amd64_de_cfg	0xc0011029\n-\n@@ -965,8 +963,8 @@ static void init_amd(struct cpuinfo_x86 *c)\n-		msr_set_bit(msr_f10h_decfg,\n-			    msr_f10h_decfg_lfence_serialize_bit);\n+		msr_set_bit(msr_amd64_de_cfg,\n+			    msr_amd64_de_cfg_lfence_serialize_bit);\ndiff --git a/arch/x86/kernel/cpu/hygon.c b/arch/x86/kernel/cpu/hygon.c\n@@ -326,8 +326,8 @@ static void init_hygon(struct cpuinfo_x86 *c)\n-		msr_set_bit(msr_f10h_decfg,\n-			    msr_f10h_decfg_lfence_serialize_bit);\n+		msr_set_bit(msr_amd64_de_cfg,\n+			    msr_amd64_de_cfg_lfence_serialize_bit);\ndiff --git a/arch/x86/kvm/svm/svm.c b/arch/x86/kvm/svm/svm.c\n@@ -2709,9 +2709,9 @@ static int svm_get_msr_feature(struct kvm_msr_entry *msr)\n-	case msr_f10h_decfg:\n-		if (boot_cpu_
