[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kprobes : prohibit probes in gate area\n\nthe system call gate area counts as kernel text but trying\nto install a kprobe in this area fails with an oops later on.\nto fix this explicitly disallow the gate area for kprobes.\n\nfound by syzkaller with the following reproducer : \nperf_event_open $ cgroup ( & ( 0x7f00000001c0 ) = { 0x6, 0x80, 0x0, 0x0, 0x0diff: diff - - git a / kernel / kprobes. c b / kernel / kprobes. c \ n @ @ - 1562, 6 + 1562, 7 @ @ static int check_kprobe_address_safe ( struct kprobe * p, \ n + in_gate_area_no_mm ( ( unsigned long ) p - > addr ) | |
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
