[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'lsm-pr-20221031'of git : //git.kernel.org/pub/scm/linux/kernel/git/pcmoore/lsm\n\npull lsm fix from paul moore : \n `` a single patch to the capabilities code to fix a potential memory leak\n in the xattr allocation error handling '' \n\n * tag 'lsm-pr-20221031'of git : //git.kernel.org/pub/scm/linux/kernel/git/pcmoore/lsm : \n capabilities : fix potential memleak on error path from vfs_getxattr_alloc ( ) \ndiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    15
