[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: nfp : flower : add support for tunnel offload without key id\n\ncurrently nfp driver will reject to offload tunnel key action without\ntunnel key id which means tunnel id is 0. but it is a normal case for tc\nflower since user can setup a tunnel with tunnel id is 0.\n\nso we need to support this case to accept tunnel key action without\ntunnel key id.\n\nsigned-off-by :diff: diff - - git a / drivers / net / ethernet / netronome / nfp / flower / action. c b / drivers / net / ethernet / netronome / nfp / flower / action. c \ n @ @ - 427, 6 + 427, 12 @ @ nfp_fl_set_tun ( struct nfp_app * app, struct nfp_fl_set_tun * set_tun, \ n + if ( ip_tun - > key. tun_flags & ~ nfp_fl_supported_udp_tun_flags ) { \ n + nl_set_err_msg_mod ( extack, \ n + "unsupported offload: loaded firmware does not support tunnel flag offload" ) ; \ n + return - eopnotsupp ; \ n + } \ n + \ n @ @ - 436, 7 + 442, 8 @ @ nfp_fl_set_tun ( struct nfp_app * app, struct nfp_fl_set_tun * set_tun, \ n - set_tun - > tun_id = ip_tun - > key. tun_id ; \ n + if ( ip_tun - > key. tun_flags & nfp_fl_tunnel_key ) \ n + set_tun - > tun_id = ip_tun - > key. tun_id ; \ n @ @ - 479, 12 + 486, 6 @ @ nfp_fl_set_tun ( struct nfp_app * app, struct nfp_fl_set_tun * set_tun, \ n - \ n - if (! ( ip_tun - > key. tun_flags & nfp_fl_tunnel_key ) | | \ n - ip_tun - > key. tun_flags & ~ nfp_fl_supported_udp_tun_flags ) { \ n - nl_set_err_msg_mod ( extack, "unsupported offload: loaded firmware does not support tunnel flag offload" ) ; \ n - return - eopnotsupp ; \ n - }
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
