[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'for-6.0-rc6-tag'of git : //git.kernel.org/pub/scm/linux/kernel/git/kdave/linux\n\npull btrfs fixes from david sterba : \n\n - two fixes for hangs in the umount sequence where threads depend on\n each other and the work must be finished in the right order\n\n - in zoned mode, wait for flushing all block group metadata io before\n finishing the zone\n\n * tag 'for-6.0-rc6-tag'of git :diff: - two fixes for hangs in the umount sequence where threads depend on \ n - in zoned mode, wait for flushing all block group metadata io before
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
