[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : mac80211 : mlme : fix link_sta setup\n\nwe need to copy the address to both the private and public\nportion of the link_sta ( the private one is needed for the\nhash table ). fix this.\n\nfixes : bbe90107e1d9 ( `` wifi : mac80211 : mlme : refactor link station setup '' ) \nsigned-off-by : johannes berg < johannes.berg @ intel.com > \ndiff: diff - - git a / net / mac80211 / mlme. c b / net / mac80211 / mlme. c \ n @ @ - 4213, 7 + 4213, 7 @ @ static bool ieee80211_assoc_config_link ( struct ieee80211_link_data * link, \ n - struct ieee80211_link_sta * link_sta, \ n + struct link_sta_info * link_sta, \ n @ @ - 4227, 6 + 4227, 7 @ @ static int ieee80211_mgd_setup_link_sta ( struct ieee80211_link_data * link, \ n + memcpy ( link_sta - > pub - > addr, cbss - > bssid, eth_alen ) ; \ n @ @ - 4259, 7 + 4260, 7 @ @ static int ieee80211_mgd_setup_link_sta ( struct ieee80211_link_data * link, \ n - link_sta - > supp_rates [ cbss - > channel - > band ] = rates ; \ n + link_sta - > pub - > supp_rates [ cbss - > channel - > band ] = rates ; \ n @ @ - 4858, 7 + 4859, 7 @ @ static bool ieee80211_assoc_success ( struct ieee80211_sub_if_data * sdata, \ n - err = ieee80211_mgd_setup_link_sta ( link, sta, link_sta - > pub, \ n + err = ieee80211_mgd_setup_link_sta ( link, sta, link_sta, \ n @ @ - 6423, 10 + 6424, 10 @ @ static int ieee80211_prep_connection ( struct ieee80211_sub_if_data * sdata, \ n - struct ieee80211_link_sta * link_sta ; \ n + struct link_sta_info * link_sta ; \ n - link_sta = rcu_dereference ( new_sta - > sta. link [ link_id ] ) ; \ n + link_sta = rcu_dereference ( new_sta - > link [ link_id ] ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    18.
