[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mm/demotion : build demotion targets based on explicit memory tiers\n\nthis patch switch the demotion target building logic to use memory tiers\ninstead of numa distance. all n_memory numa nodes will be placed in the\ndefault memory tier and additional memory tiers will be added by drivers\nlike dax kmem.\n\nthis patch builds the demotion target for a numa node by looking at all\nmemory tiers below the tierdiff: diff - - git a / include / linux / memory - tiers. h b / include / linux / memory - tiers. h \ n @ @ - 37, 6 + 37, 14 @ @ struct memory_dev_type * alloc_memory_type ( int adistance ) ; \ n + #ifdef config_migration\n+int next_demotion_node(int node);\n+#else\n+static inline int next_demotion_node(int node)\n+{\n+	return numa_no_node;\n+}\n+#endif\n@@ -63,5 +71,10 @@ static inline void clear_node_memory_type(int node, struct memory_dev_type *memt\n+\n+static inline int next_demotion_node(int node)\n+{\n+	return numa_no_node;\n+}\ndiff --git a/include/linux/migrate.h b/include/linux/migrate.h\n@@ -100,19 +100,6 @@ static inline int migrate_huge_page_move_mapping(struct address_space *mapping,\n-#if defined(config_migration) && defined(config_numa)\n-extern void set_migration_target_nodes(void);\n-extern void migrate_on_reclaim_init(void);\n-extern int next_demotion_node(int node);\n-#else\n-static inline void set_migration_target_nodes(void) {}\n-static inline void migrate_on_reclaim_init(void) {}\n-static inline int next_demotion_node(int node)\n-{\n-        return numa_no_node;\n-}\n-#endif\n-\ndiff --git a/mm/memory-tiers.c b/mm/memory-tiers.c\n@@ -6,6 +6,8 @@\n+#include "internal.h"\n+\n@@ -19,6 +21,10 @@ struct memory_tier {\n+struct demotion_nodes {\n+	nodemask_t preferred;\n+};\n+\n@@ -28,6 +34,66 @@ static define_mutex(memory_tier_lock);\n+#ifdef config_migration\n+/*\n+ * node_demotion[] examples:\n+ *\n+ * example 1:\n+ *\n+ * node 0 & 1 are cpu + dram nodes, node 2 & 3 are pmem nodes.\n+ *\n+ * node distances:\n+ * node   0    1    2    3\n+ *    0  10   20   30   40\n+ *    1  20   10   40   30\n+ *    2  30   40   10   40\n+ *    3  40   30   40   10\n+ *\n+ * memory_tiers0 = 0-1\n+ * memory_tiers1 = 2-3\n+ *\n+ * node_demotion[0].preferred = 2\n+ * node_demotion[1].preferred = 3\n+ * node_demotion[2].preferred = <empty>\n+ * node_demotion[3].preferred = <empty>\n+ *\n+ * example 2:\n+ *\n+ * node 0 & 1 are cpu + dram nodes, node 2 is memory-only dram node.\n+ *\n+ * node distances:\n+ * node   0    1    2\n+ *    0  10   20   30\n+ *    1  20   10   30\n+ *    2  30   30   10\n+ *\n+ * memory_tiers0 = 0-2\n+ *\n+ * node_demotion[0].preferred = <empty>\n+ * node_demotion[1].preferred = <empty>\n+ * node_demotion[2].preferred = <empty>\n+ *\n+ * example 3:\n+ *\n+ * node 0 is cpu + dram nodes, node 1 is hbm node, node 2 is pmem node.\n+ *\n+ * node distances:\n+ * node   0    1    2\n+ *    0  10   20   30\n+ *    1  20   10   40\n+ *    2  30   40   10\n+ *\n+ * memory_tiers0 = 1\n+ * memory_tiers1 = 0\n+ * memory_tiers2 = 2\n+ *\n+ * node_demotion[0].preferred = 2\n+ * node_demotion[1].preferred = 0\n+ * node_demotion[2].preferred = <empty>\n+ *\n+ */\n+static struct demotion_nodes *node_demotion __read_mostly;\n+#endif /* config_migration */\n@@ -73,6 +139,154 @@ static struct memory_tier *find_create_memory_tier(struct memory_dev_type *memty\n+static struct memory_tier *__node_get_memory_tier(int node)\n+{\n+	struct memory_dev_type *memtype;\n+\n+	memtype = node_memory_types[node];\n+	if (memtype && node_isset(node, memtype->nodes))\n+		return memtype->memtier;\n+	return null;\n+}\n+\n+#ifdef config_migration\n+/**\n+ *
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    45
