[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ice : compress branches in ice_set_features ( ) \n\ninstead of rather verbose comparison of current netdev- > features bits vs\nthe incoming ones from user, let us compress them by a helper features\nset that will be the result of netdev- > features xor features. this way, \ncurrent, extensive branches : \n\n if ( features & netif_f_bit & &! ( netdev-diff: diff - - git a / drivers / net / ethernet / intel / ice / ice_main. c b / drivers / net / ethernet / intel / ice / ice_main. c \ n @ @ - 5918, 44 + 5918, 41 @ @ ice_set_vlan_features ( struct net_device * netdev, netdev_features_t features ) \ n + netdev_features_t changed = netdev - > features ^ features ; \ n - if ( ice_is_safe_mode ( vsi - > back ) ) { \ n - dev_err ( ice_pf_to_dev ( vsi - > back ), "device is in safe mode - not enabling advanced netdev features\n" ) ; \ n + if ( ice_is_safe_mode ( pf ) ) { \ n + dev_err ( ice_pf_to_dev ( pf ), \ n + "device is in safe mode - not enabling advanced netdev features\n" ) ; \ n - dev_err ( ice_pf_to_dev ( vsi - > back ), "device is resetting, changing advanced netdev features temporarily unavailable.\n" ) ; \ n + dev_err ( ice_pf_to_dev ( pf ), \ n + "device is resetting, changing advanced netdev features temporarily unavailable.\n" ) ; \ n - if ( features & netif_f_rxhash & &! ( netdev - > features & netif_f_rxhash ) ) \ n - ice_vsi_manage_rss_lut ( vsi, true ) ; \ n - else if (! ( features & netif_f_rxhash ) & & \ n - netdev - > features & netif_f_rxhash ) \ n - ice_vsi_manage_rss_lut ( vsi, false ) ; \ n + if ( changed & netif_f_rxhash ) \ n + ice_vsi_manage_rss_lut ( vsi,!! ( features & netif_f_rxhash ) ) ; \ n - if ( ( features & netif_f_ntuple ) & & \ n -! ( netdev - > features & netif_f_ntuple ) ) { \ n - ice_vsi_manage_fdir ( vsi, true ) ; \ n - ice_init_arfs ( vsi ) ; \ n - } else if (! ( features & netif_f_ntuple ) & & \ n - ( netdev - > features & netif_f_ntuple ) ) { \ n - ice_vsi_manage_fdir ( vsi, false ) ; \ n - ice_clear_arfs ( vsi ) ; \ n + if ( changed & netif_f_ntuple ) { \ n + bool ena =!! ( features & netif_f_ntuple ) ; \ n + \ n + ice_vsi_manage_fdir ( vsi, ena ) ; \ n + ena? ice_init_arfs ( vsi ) : ice_clear_arfs ( vsi ) ; \ n @ @ - 5964, 11 + 5961, 12 @ @ ice_set_features ( struct net_device * netdev, netdev_features_t features ) \ n - if ( ( features & netif_f_hw_tc ) & & \ n -! ( netdev - > features & netif_f_hw_tc ) ) \ n - set_bit ( ice_flag_cls_flower, pf - > flags ) ; \ n - else \ n - clear_bit ( ice_flag_cls_flower, pf - > flags ) ; \ n + if ( changed
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
