[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: leds : simatic-ipc-leds-gpio : add gpio version of siemens driver\n\non apollo lake the pinctrl drivers will now come up without acpi. use\nthat instead of open coding it.\ncreate a new driver for that which can later be filled with more gpio\nbased models, and which has different dependencies.\n\nsigned-off-by : henning schild < henning.schild @ siemens.com > \nsigned-off-by : andy shevchenko < andriy.shevchenko @ linux.intel.comdiff: diff - - git a / drivers / leds / simple / kconfig b / drivers / leds / simple / kconfig \ n @ @ - 1, 12 + 1, 11 @ @ \ n - depends on leds_class \ n + depends on leds_gpio \ n - select p2sb \ n - to compile this driver as a module, choose m here : the module \ n - will be called simatic - ipc - leds. \ n + to compile this driver as a module, choose m here : the modules \ n + will be called simatic - ipc - leds and simatic - ipc - leds - gpio. \ ndiff - - git a / drivers / leds / simple / makefile b / drivers / leds / simple / makefile \ n @ @ - 1, 2 + 1, 3 @ @ \ n + obj - $ ( config_leds_siemens_simatic_ipc ) + = simatic - ipc - leds - gpio. o \ ndiff - - git a / drivers / leds / simple / simatic - ipc - leds - gpio. c b / drivers / leds / simple / simatic - ipc - leds - gpio. c \ n @ @ - 0, 0 + 1, 105 @ @ \ n + // spdx-license-identifier: gpl-2.0\n+/*\n+ * siemens simatic ipc driver for gpio based leds\n+ *\n+ * copyright (c) siemens ag, 2022\n+ *\n+ * authors:\n+ *  henning schild <henning.schild@siemens.com>\n+ */\n+\n+#include <linux/gpio/machine.h>\n+#include <linux/gpio/consumer.h>\n+#include <linux/leds.h>\n+#include <linux/module.h>\n+#include <linux/platform_device.h>\n+\n+static struct gpiod_lookup_table simatic_ipc_led_gpio_table = {\n+	.dev_id = "leds-gpio",\n+	.table = {\n+		gpio_lookup_idx("apollolake-pinctrl.0", 51, null, 0, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 52, null, 1, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 53, null, 2, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 57, null, 3, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 58, null, 4, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 60, null, 5, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 56, null, 6, gpio_active_low),\n+		gpio_lookup_idx("apollolake-pinctrl.0", 59, null, 7, gpio_active_high),\n+	},\n+};\n+\n+static const struct gpio_led simatic_ipc_gpio_leds[] = {\n+	{.name = "green:" led_function_status "-3" },\n+	{.name = "red:" led_function_status "-1" },\n+	{.name = "green:" led_function_status "-1" },\n+	{.name = "red:" led_function_status "-2" },\n+	{.name = "green:" led_function_status "-2" },\n+	{.name = "red:" led_function_status "-3" },\n+};\n+\n+static const struct gpio_led_platform_data simatic_ipc_gpio_leds_pdata = {\n+	.num_leds	= array_size(simatic_ipc_gpio_leds),\n+	.leds		= simatic_ipc_gpio_leds,\n+};\n+\n+static struct platform_device *simatic_leds_pdev;\n+\n+static int simatic_ipc_leds_gpio_remove(struct platform_device *pdev)\n+{\n+	gpiod_remove_lookup_table(&simatic_ipc_led_gpio_table);\n+	platform_device_unregister(simatic_leds_pdev);\n+\n+	return 0;\n+}\n+\n+static int simatic_ipc_leds_gpio_probe(struct platform_device *pdev)\n+{\n+	struct gpio_desc *gpiod;\n+	int err;\n+\n+	gpiod_add_lookup_table(&simatic_ipc_led_gpio_table);\n+	simatic_leds_pdev = platform_device_register_resndata(null,\n+		"leds-gpio", platform_devid_none, null, 0,\n+		&simatic_ipc_gpio_leds_pdata,\n+		sizeof(simatic_ipc_gpio_leds_pdata));\n+	if (is_err(simatic_leds_pdev)) {\n+		err = ptr_err(simatic_leds_pdev);\n+		goto out;\n+	}\n+\n+	/* pm_bios_boot_n */\n+	gpiod = gpiod_get_index(&simatic_leds_pdev->dev, null, 6, gpiod_out_low);\n+	if (is_err(gpiod)) {\n+		err = ptr_err(gpiod);\n+		goto out;\n+	}\n+	gpiod_put(gpiod);\n+\n+	/* pm_wdt_out */\n+	gpiod = gpiod_get_index(&simatic_leds_pdev->dev, null, 9, gpiod_out_low);\n+	if (is_err(gpiod)) {\n+		err = ptr_err(gpiod);\n+		goto out;\n+	}\n+	gpiod_put(gpiod);\n+\n+	return 0;\n+out:\n+	platform_device_put(simatic_leds_pdev);\n+	return err;\n+}\n+\n+module_init(simatic_ipc_leds_gpio_init);\n+module_exit(simatic_ipc_leds_gpio_exit);\n+MODULE_AUTHOR("Siemens AG");\n+MODULE_DESCRIPTION("Siemens Simatic IPC GPIO LEDS Driver");\n+MODULE_LICENSE("GPL");\n+

CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.

commit msg: gpio: leds: simple: add gpio version of ipc driver\n\nAdd a new gpio based led driver for Siemens Simatic ipc device.\n\nThis patch adds a new gpio based driver for the Siemens Simatic ipcs device.\nIt provides support for the leds-gpio framework and implements the necessary\nfunctions to operate the leds-gpio.\n\n- depends on leds_gpio\n- select p2sb\n- to compile this driver as a module, choose m here : the module \n- will be called simatic - ipc - leds.\n+ to compile this driver as a module, choose m here : the modules \n+ will be called simatic - ipc - leds and simatic - ipc - leds - gpio.\n\n diff - - git a / drivers / leds / simple / kconfig b / drivers / leds / simple / kconfig \n @ @ - 1, 12 + 1, 11 @ @ \n - depends on leds_class \n + depends on leds_gpio \n - select p2sb \n - to compile this driver as a module, choose m here : the module \n - will be called simatic - ipc - leds. \n + to compile this driver as a module, choose m here : the modules \n + will be called simatic - ipc - leds and simatic - ipc - leds - gpio.\n


score: 60

based on the description, it seems that the commit message is related to the CVE. however, it seems that the author has not provided a patch for the CVE in the provided code, which is a crucial step in fixing the vulnerability. Therefore, the score is 60, which means that the provided code commit is not a patch for the CVE description.
