[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: regulator : of : fix kernel-doc\n\ndrivers/regulator/ti-abb-regulator.c:161 : warning : expecting prototype for ti_abb_wait_tranx ( ). prototype was for ti_abb_wait_txdone ( ) instead.\n\nlink : https : //bugzilla.openanolis.cn/show_bug.cgi? id=2206\nreported-by : abaci robot < abaci @ linux.alibaba.com > \nsigned-off-by : jiapeng chong < jiapeng.chong @ linux.alibaba.com > \nlink : https : //lore.kernel.org/r/20220919024830.111874-2-jiapeng.chong @ linux.alibaba.com\nsigned-off-by : mark brown < broonie @ kernel.org > \ndiff: diff - - git a / drivers / regulator / ti - abb - regulator. c b / drivers / regulator / ti - abb - regulator. c \ n @ @ - 151, 7 + 151, 7 @ @ static inline void ti_abb_clear_txdone ( const struct ti_abb * abb ) \ n - * ti_abb_wait_tranx ( ) - waits for abb tranxdone event \ n + * ti_abb_wait_txdone ( ) - waits for abb tranxdone event
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
