[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: btrfs : zoned : introduce space_info- > active_total_bytes\n\nthe active_total_bytes, like the total_bytes, accounts for the total bytes\nof active block groups in the space_info.\n\nwith an introduction of active_total_bytes, we can check if the reserved\nbytes can be written to the block groups without activating a new block\ngroup. the check is necessary for metadata allocation on zoned\nfilesystem. we can not finish adiff: diff - - git a / fs / btrfs / block - group. c b / fs / btrfs / block - group. c \ n @ @ - 1051, 8 + 1051, 13 @ @ int btrfs_remove_block_group ( struct btrfs_trans_handle * trans, \ n + warn_on ( block_group - > zone_is_active & & \ n + block_group - > space_info - > active_total_bytes \ n + < block_group - > length ) ; \ n + if ( block_group - > zone_is_active ) \ n + block_group - > space_info - > active_total_bytes - = block_group - > length ; \ n @ @ - 2107, 7 + 2112, 8 @ @ static int read_one_block_group ( struct btrfs_fs_info * info, \ n - cache - > zone_unusable, & space_info ) ; \ n + cache - > zone_unusable, cache - > zone_is_active, \ n + & space_info ) ; \ n @ @ - 2177, 7 + 2183, 7 @ @ static int fill_dummy_bgs ( struct btrfs_fs_info * fs_info ) \ n - 0, 0, & space_info ) ; \ n + 0, 0, false, & space_info ) ; \ n @ @ - 2558, 7 + 2564, 7 @ @ struct btrfs_block_group * btrfs_make_block_group ( struct btrfs_trans_handle * tran \ n - & cache - > space_info ) ; \ n + cache - > zone_is_active, & cache - > space_info ) ; \ ndiff - - git a / fs / btrfs / space - info. c b / fs / btrfs / space - info. c \ n @ @ - 295, 7 + 295, 7 @ @ int btrfs_init_space_info ( struct btrfs_fs_info * fs_info ) \ n - struct btrfs_space_info * * space_info ) \ n + bool active, struct btrfs_space_info * * space_info ) \ n @ @ - 306, 6 + 306, 8 @ @ void btrfs_update_space_info ( struct btrfs_fs_info * info, u64 flags, \ n + if ( active ) \ n + found - > active_total_bytes + = total_bytes ; \ n @ @ - 369, 6 + 371, 22 @ @ static u64 calc_available_free_space ( struct btrfs_fs_info * fs_info, \ n + static inline u64 writable_total_bytes ( struct btrfs_fs_info * fs_info, \ n + struct btrfs_space_info * space_info ) \ n + { \ n + /*\n+	 * on regular filesystem, all total_bytes are always writable. on zoned\n+	 * filesystem, there may be a limitation imposed by max_active_zones.\n+	 * for metadata allocation, we cannot finish an existing active block\n+	 * group to avoid a deadlock. thus, we need to consider only the active\n+	 * groups to be writable for metadata space.\n+	 */ \ n + if (! btrfs_is_zoned ( fs_info ) | | ( space_info - > flags & btrfs_block_group_data ) ) \ n + return space_info - > total_bytes ; \ n + \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    88
