[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: clk : sunxi-ng : ccu-sun9i-a80-usb : use dev_err_probe ( ) helper\n\ndev_err ( ) can be replace with dev_err_probe ( ) which will check if error\ncode is -eprobe_defer.\n\nsigned-off-by : yang yingliang < yangyingliang @ huawei.com > \nreviewed-by : jernej skrabec < jernej.skrabec @ gmail.com > \nsigned-off-by : jernej skrabec < jernej.skrabec @ gmail.com > \nlink : https : //lore.kernel.org/r/20220827094151.3323450-3-yangyingliang @ huawei.com\ndiff: diff - - git a / drivers / clk / sunxi - ng / ccu - sun9i - a80 - usb. c b / drivers / clk / sunxi - ng / ccu - sun9i - a80 - usb. c \ n @ @ - 101, 12 + 101, 9 @ @ static int sun9i_a80_usb_clk_probe ( struct platform_device * pdev ) \ n - if ( is_err ( bus_clk ) ) { \ n - ret = ptr_err ( bus_clk ) ; \ n - if ( ret! = - eprobe_defer ) \ n - dev_err ( & pdev - > dev, "couldn't get bus clk: %d\n", ret ) ; \ n - return ret ; \ n - } \ n + if ( is_err ( bus_clk ) ) \ n + return dev_err_probe ( & pdev - > dev, ptr_err ( bus_clk ), \ n + "couldn't get bus clk\n" ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
