[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : arm : psci : relax and simplify compatible constraints\n\neven psci v1.0 compliant implementations may support v0.1 clients\n ( i.e. `` arm, psci '' ). relax the compatible schema such that an\nimplementation can claim 1.0, 0.2, and 0.1 compatibility.\n\nin the process, the schema can be simplified a bit by using'minitems'\ninstead of separate 'oneof'entries.\n\nsigned-off-by :diff: diff - - git a / documentation / devicetree / bindings / arm / psci. yaml b / documentation / devicetree / bindings / arm / psci. yaml \ n @ @ - 41, 31 + 41, 26 @ @ properties : \ n - - description : \ n - for implementations complying to psci 0. 2. \ n - const : arm, psci - 0. 2 \ n - \ n - description : \ n + minitems : 1 \ n - const : arm, psci - 0. 2 \ n - const : arm, psci \ n - - description : \ n - for implementations complying to psci 1. 0. \ n - const : arm, psci - 1. 0 \ n - \ n - description : \ n + minitems : 1 \ n - const : arm, psci - 1. 0 \ n - const : arm, psci - 0. 2 \ n + - const : arm, psci
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
