[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kvm : actually create debugfs in kvm_create_vm ( ) \n\ndoing debugfs creation after vm creation leaves things in a\nquasi-initialized state for a while. this is further complicated by the\nfact that we tear down debugfs from kvm_destroy_vm ( ). align debugfs and\nstats init/destroy with the vm init/destroy pattern to avoid any\nheadaches.\n\nnote the fix for a benign mistake in error handling for calls to\nkvm_arch_create_vm_debugfsdiff: diff - - git a / virt / kvm / kvm_main. c b / virt / kvm / kvm_main. c \ n @ @ - 1028, 7 + 1028, 7 @ @ static int kvm_create_vm_debugfs ( struct kvm * kvm, const char * fdname ) \ n - int i, ret ; \ n + int i, ret = - enomem ; \ n @ @ - 1054, 13 + 1054, 13 @ @ static int kvm_create_vm_debugfs ( struct kvm * kvm, const char * fdname ) \ n - return - enomem ; \ n + goto out_err ; \ n - return - enomem ; \ n + goto out_err ; \ n @ @ - 1075, 7 + 1075, 7 @ @ static int kvm_create_vm_debugfs ( struct kvm * kvm, const char * fdname ) \ n - return - enomem ; \ n + goto out_err ; \ n @ @ - 1087, 12 + 1087, 13 @ @ static int kvm_create_vm_debugfs ( struct kvm * kvm, const char * fdname ) \ n - if ( ret ) { \ n - kvm_destroy_vm_debugfs ( kvm ) ; \ n - return i ; \ n - } \ n + if ( ret ) \ n + goto out_err ; \ n + out_err : \ n + kvm_destroy_vm_debugfs ( kvm ) ; \ n + return ret ; \ n @ @ - 1123, 7 + 1124, 7 @ @ int __weak kvm_arch_create_vm_debugfs ( struct kvm * kvm ) \ n - static struct kvm * kvm_create_vm ( unsigned long type ) \ n + static struct kvm * kvm_create_vm ( unsigned long type, const char * fdname ) \ n @ @ - 1212, 7 + 1213, 7 @ @ static struct kvm * kvm_create_vm ( unsigned long type ) \ n - goto out_err ; \ n + goto out_err_mmu_notifier ; \ n @ @ - 1228, 12 + 1229, 18 @ @ static struct kvm * kvm_create_vm ( unsigned long type ) \ n - goto out_err ; \ n + goto out_err_mmu_notifier ; \ n + r = kvm_create_vm_debugfs ( kvm, fdname ) ; \ n + if ( r ) \ n + goto out_err ; \ n + \ n + module_put ( kvm_chardev_ops. owner ) ; \ n + out_err_mmu_notifier : \ n @ @ - 4900, 7 + 4907, 7 @ @ static int kvm_dev_ioctl_create_vm ( unsigned long type ) \ n - kvm = kvm_create_vm ( type ) ; \ n + kvm = kvm_create_vm ( type, fdname ) ; \ n @ @ - 4923, 11 + 4930, 6 @ @ static int kvm_dev_ioctl_create_vm ( unsigned long type ) \ n - if ( kvm_create_vm_debugfs ( kvm, fdname ) < 0 ) { \ n - fput ( file ) ; \ n - r
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
