[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: btrfs : move end_io_func argument to btrfs_bio_ctrl structure\n\nfor function submit_extent_page ( ) and alloc_new_bio ( ), we have an\nargument @ end_io_func to indicate the end io function.\n\nbut that function never change inside any call site of them, thus no\nneed to pass the pointer around everywhere.\n\nthere is a better match for the lifespan of all the call sites, as we\nhave btrfs_bio_ctrl structurediff: diff - - git a / fs / btrfs / extent_io. c b / fs / btrfs / extent_io. c \ n @ @ - 95, 6 + 95, 7 @ @ struct btrfs_bio_ctrl { \ n + btrfs_bio_end_io_t end_io_func ; \ n @ @ - 1479, 7 + 1480, 6 @ @ static int alloc_new_bio ( struct btrfs_inode * inode, \ n - btrfs_bio_end_io_t end_io_func, \ n @ @ - 1487, 7 + 1487, 9 @ @ static int alloc_new_bio ( struct btrfs_inode * inode, \ n - bio = btrfs_bio_alloc ( bio_max_vecs, opf, end_io_func, null ) ; \ n + assert ( bio_ctrl - > end_io_func ) ; \ n + \ n + bio = btrfs_bio_alloc ( bio_max_vecs, opf, bio_ctrl - > end_io_func, null ) ; \ n @ @ - 1548, 7 + 1550, 6 @ @ static int alloc_new_bio ( struct btrfs_inode * inode, \ n - * @ end_io_func : end_io callback for new bio \ n @ @ - 1561, 7 + 1562, 6 @ @ static int submit_extent_page ( blk_opf_t opf, \ n - btrfs_bio_end_io_t end_io_func, \ n @ @ - 1573, 6 + 1573, 9 @ @ static int submit_extent_page ( blk_opf_t opf, \ n + \ n + assert ( bio_ctrl - > end_io_func ) ; \ n + \ n @ @ - 1583, 7 + 1586, 7 @ @ static int submit_extent_page ( blk_opf_t opf, \ n - end_io_func, disk_bytenr, offset, \ n + disk_bytenr, offset, \ n @ @ - 1763, 6 + 1766, 7 @ @ static int btrfs_do_readpage ( struct page * page, struct extent_map * * em_cached, \ n + bio_ctrl - > end_io_func = end_bio_extent_readpage ; \ n @ @ - 1876, 8 + 1880, 8 @ @ static int btrfs_do_readpage ( struct page * page, struct extent_map * * em_cached, \ n - pg_offset, end_bio_extent_readpage, \ n - this_bio_flag, force_bio_submit ) ; \ n + pg_offset, this_bio_flag, \ n + force_bio_submit ) ; \ n @ @ - 2096, 6 + 2100, 7 @ @ static noinline_for_stack int __extent_writepage_io ( struct btrfs_inode * inode, \ n + epd - > bio_ctrl. end_io_func = end_bio_extent_writepage ; \ n @ @ - 2192, 7 + 2197, 6 @ @ static noinline_for_stack int __extent_writepage_io ( struct btrfs_inode * inode, \ n - end_bio_extent_writepage, \ n @ @ - 2685, 10 + 2689, 11 @ @ static int write_one_subpage_eb ( struct extent_buffer * eb, \ n + epd - > bio_ctrl. end_io_func = end_bio_subpage_eb_writepage ; \ n + \ n - eb - > start - page_offset ( page ), \ n - end_bio_subpage_eb_writepage, 0, false ) ; \ n + eb - > start
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
