[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: block, bfq : remove useless checking in bfq_put_queue ( ) \n\n'bfqq- > bfqd'is ensured to set in bfq_init_queue ( ), and it will never\nchange afterwards.\n\nsigned-off-by : yu kuai < yukuai3 @ huawei.com > \nreviewed-by : jan kara < jack @ suse.cz > \nlink : https : //lore.kernel.org/r/20220816015631.1323948-3-yukuai1 @ huaweicloud.com\nsigned-off-by : jens axboe < axboe @ kernel.dk > \ndiff: diff - - git a / block / bfq - iosched. c b / block / bfq - iosched. c \ n @ @ - 5255, 9 + 5255, 7 @ @ void bfq_put_queue ( struct bfq_queue * bfqq ) \ n - if ( bfqq - > bfqd ) \ n - bfq_log_bfqq ( bfqq - > bfqd, bfqq, "put_queue: %p %d", \ n - bfqq, bfqq - > ref ) ; \ n + bfq_log_bfqq ( bfqq - > bfqd, bfqq, "put_queue: %p %d", bfqq, bfqq - > ref ) ; \ n @ @ - 5321, 7 + 5319, 7 @ @ void bfq_put_queue ( struct bfq_queue * bfqq ) \ n - if ( bfqq - > bfqd & & bfqq - > bfqd - > last_completed_rq_bfqq = = bfqq ) \ n + if ( bfqq - > bfqd - > last_completed_rq_bfqq = = bfqq )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
