[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: iio : dac : max5821 : switch to define_simple_dev_pm_ops ( ) and pm_sleep_ptr ( ) \n\nusing these newer macros allows the compiler to remove the unused\nstructure and functions when! config_pm_sleep + removes the need to\nmark pm functions __maybe_unused.\n\nsigned-off-by : jonathan cameron < jonathan.cameron @ huawei.com > \ncc : philippe reynes < tremyfr @ yahoo.fr > \nreviewed-by : paul cercueil < paul @ crapouillou.netdiff: diff - - git a / drivers / iio / dac / max5821. c b / drivers / iio / dac / max5821. c \ n @ @ - 267, 7 + 267, 7 @ @ static int max5821_write_raw ( struct iio_dev * indio_dev, \ n - static int __maybe_unused max5821_suspend ( struct device * dev ) \ n + static int max5821_suspend ( struct device * dev ) \ n @ @ - 277, 7 + 277, 7 @ @ static int __maybe_unused max5821_suspend ( struct device * dev ) \ n - static int __maybe_unused max5821_resume ( struct device * dev ) \ n + static int max5821_resume ( struct device * dev ) \ n @ @ - 287, 7 + 287, 8 @ @ static int __maybe_unused max5821_resume ( struct device * dev ) \ n - static simple_dev_pm_ops ( max5821_pm_ops, max5821_suspend, max5821_resume ) ; \ n + static define_simple_dev_pm_ops ( max5821_pm_ops, max5821_suspend, \ n + max5821_resume ) ; \ n @ @ - 374, 7 + 375, 7 @ @ static struct i2c_driver max5821_driver = { \ n -. pm = & max5821_pm_ops, \ n +. pm = pm_sleep_ptr ( & max5821_pm_ops ),
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
