[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amdgpu : add gc v11_0_3 ip headers\n\nadd gc v11_0_3 register offset and shift masks\nheader files\n\nv2 : update registers ( alex ) \n\nsigned-off-by : frank min < frank.min @ amd.com > \nsigned-off-by : hawking zhang < hawking.zhang @ amd.com > \nreviewed-by : hawking zhang < hawking.zhang @ amd.com > \nsigned-off-by : alex deucher < alexander.deucher @ amd.com > \ndiff: diff - - git a / drivers / gpu / drm / amd / include / asic_reg / gc / gc_11_0_3_offset. h b / drivers / gpu / drm / amd / include / asic_reg / gc / gc_11_0_3_offset. h \ n @ @ - 0, 0 + 1, 12086 @ @ \ n + /*\n+ * copyright 2022 advanced micro devices, inc.\n+ *\n+ * permission is hereby granted, free of charge, to any person obtaining a\n+ * copy of this software and associated documentation files (the "software"),\n+ * to deal in the software without restriction, including without limitation\n+ * the rights to use, copy, modify, merge, publish, distribute, sublicense,\n+ * and/or sell copies of the software, and to permit persons to whom the\n+ * software is furnished to do so, subject to the following conditions:\n+ *\n+ * the above copyright notice and this permission notice shall be included in\n+ * all copies or substantial portions of the software.\n+ *\n+ * the software is provided "as is", without warranty of any kind, express or\n+ * implied, including but not limited to the warranties of merchantability,\n+ * fitness for a particular purpose and noninfringement.  in no event shall\n+ * the copyright holder(s) or author(s) be liable for any claim, damages or\n+ * other liability, whether in an action of contract, tort or otherwise,\n+ * arising from, out of or in connection with the software or the use or\n+ * other dealings in the software.\n+ *\n+ */ \ n + #ifndef _gc_11_0_3_offset_header\n+#define _gc_11_0_3_offset_header\n+\n+\n+\n+// addressblock: gc_sdma0_sdma0dec\n+// base address: 0x4980\n+#define regsdma0_dec_start                                                                              0x0000\n+#define regsdma0_dec_start_base_idx                                                                     0\n+#define regsdma0_f32_misc_cntl                                                                          0x000b\n+#define regsdma0_f32_misc_cntl_base_idx                          
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    99
