[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: usb : usbsevseg : convert sysfs snprintf to sysfs_emit\n\nfix the following coccincheck warning : \ndrivers/usb/misc/usbsevseg.c:170:8-16 : \nwarning : use scnprintf or sprintf\n\nsigned-off-by : xuezhi zhang < zhangxuezhi1 @ coolpad.com > \nlink : https : //lore.kernel.org/r/20220727124415.8340-1-zhangxuezhi3 @ gmail.com\nsigned-off-by : greg kroah-hartman < gregkh @ linuxfoundation.org > \ndiff: diff - - git a / drivers / usb / misc / usbsevseg. c b / drivers / usb / misc / usbsevseg. c \ n @ @ - 167, 7 + 167, 7 @ @ static ssize_t text_show ( struct device * dev, \ n - return snprintf ( buf, mydev - > textlength, "%s\n", mydev - > text ) ; \ n + return sysfs_emit ( buf, "%s\n", mydev - > text ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
