[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kvm : selftests : fix nx_huge_pages_test on tdp-disabled hosts\n\nmap the test's huge page region with 2mib virtual mappings when tdp is\ndisabled so that kvm can shadow the region with huge pages. this fixes\nnx_huge_pages_test on hosts where tdp hardware support is disabled.\n\npurposely do not skip this test on tdp-disabled hosts. while we don't\ncare about nx huge pages on tdp-disabled hosts from adiff: diff - - git a / tools / testing / selftests / kvm / include / x86_64 / processor. h b / tools / testing / selftests / kvm / include / x86_64 / processor. h \ n @ @ - 825, 6 + 825, 8 @ @ static inline uint8_t wrmsr_safe ( uint32_t msr, uint64_t val ) \ n + bool kvm_is_tdp_enabled ( void ) ; \ n + \ n @ @ - 855, 6 + 857, 8 @ @ enum pg_level { \ n + void virt_map_level ( struct kvm_vm * vm, uint64_t vaddr, uint64_t paddr, \ n + uint64_t nr_bytes, int level ) ; \ ndiff - - git a / tools / testing / selftests / kvm / lib / x86_64 / processor. c b / tools / testing / selftests / kvm / lib / x86_64 / processor. c \ n @ @ - 111, 6 + 111, 14 @ @ static void sregs_dump ( file * stream, struct kvm_sregs * sregs, uint8_t indent ) \ n + bool kvm_is_tdp_enabled ( void ) \ n + { \ n + if ( is_intel_cpu ( ) ) \ n + return get_kvm_intel_param_bool ( "ept" ) ; \ n + else \ n + return get_kvm_amd_param_bool ( "npt" ) ; \ n + } \ n + \ n @ @ - 214, 6 + 222, 25 @ @ void virt_arch_pg_map ( struct kvm_vm * vm, uint64_t vaddr, uint64_t paddr ) \ n + void virt_map_level ( struct kvm_vm * vm, uint64_t vaddr, uint64_t paddr, \ n + uint64_t nr_bytes, int level ) \ n + { \ n + uint64_t pg_size = pg_level_size ( level ) ; \ n + uint64_t nr_pages = nr_bytes / pg_size ; \ n + int i ; \ n + \ n + test_assert ( nr_bytes % pg_size = = 0, \ n + "region size not aligned: nr_bytes: 0x%lx, page size: 0x%lx", \ n + nr_bytes, pg_size ) ; \ n + \ n + for ( i = 0 ; i < nr_pages ; i + + ) { \ n + __virt_pg_map ( vm, vaddr, paddr, level ) ; \ n + \ n + vaddr + = pg_size ; \ n + paddr + = pg_size ; \ n + } \ n + } \ n + \ ndiff - - git a / tools / testing / selftests / kvm / x86_64 / nx_huge_pages_test. c b / tools / testing / selftests / kvm / x86_64 / nx_huge_pages_test. c \ n @ @ - 112, 6 + 112, 7 @ @ void run_test ( int reclaim_period_ms, bool disable_nx_huge_pages, \ n + uint64_t nr_bytes ; \ n @ @ - 141, 10 + 142, 24 @ @ void run_test ( int reclaim_period_ms, bool disable_nx_huge_pages, \
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
