[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: platform/x86 : toshiba_acpi : change turn_on_panel_on_resume to static\n\nturn_on_panel_on_resume is only used in toshiba_acpi.c now, change it\nto static.\n\nfixes : 3cb1f40dfdc3 ( `` drivers/platform : toshiba_acpi : call hci_panel_power_on on resume on some models '' ) \nsigned-off-by : yang yingliang < yangyingliang @ huawei.com > \nlink : https : //lore.kernel.org/r/20220920084434.3739493-1-yangyingliang @ huawei.com\nreviewed-by : hans de goede < hdegoede @ redhat.com > \nsigned-off-by : hans dediff: diff - - git a / drivers / platform / x86 / toshiba_acpi. c b / drivers / platform / x86 / toshiba_acpi. c \ n @ @ - 52, 7 + 52, 7 @ @ module_author ( "john belmonte" ) ; \ n - int turn_on_panel_on_resume = - 1 ; \ n + static int turn_on_panel_on_resume = - 1 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
