[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : rtw89 : refine leaving lps function\n\nit's unnecessary to iterate leaving ps mode.\nso, move it out of the iteration.\n\nsigned-off-by : zong-zhe yang < kevin_yang @ realtek.com > \nsigned-off-by : ping-ke shih < pkshih @ realtek.com > \nsigned-off-by : kalle valo < kvalo @ kernel.org > \nlink : https : //lore.kernel.org/r/20220802123712.16577-1-pkshih @ realtek.com\ndiff: diff - - git a / drivers / net / wireless / realtek / rtw89 / ps. c b / drivers / net / wireless / realtek / rtw89 / ps. c \ n @ @ - 127, 7 + 127, 6 @ @ static void rtw89_leave_lps_vif ( struct rtw89_dev * rtwdev, struct rtw89_vif * rtwv \ n - __rtw89_leave_ps_mode ( rtwdev ) ; \ n @ @ - 140, 6 + 139, 8 @ @ void rtw89_leave_lps ( struct rtw89_dev * rtwdev ) \ n + __rtw89_leave_ps_mode ( rtwdev ) ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
