[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: powerpc : remove config_ppc_book3e_mmu\n\nconfig_ppc_book3e_mmu is redundant with config_ppc_e500.\n\nremove it.\n\nalso rename mmu-book3e.h to mmu-e500.h\n\nsigned-off-by : christophe leroy < christophe.leroy @ csgroup.eu > \nsigned-off-by : michael ellerman < mpe @ ellerman.id.au > \nlink : https : //lore.kernel.org/r/c5549cd59a131204ff94ab909cad2e2dad4ddf2f.1663606876.git.christophe.leroy @ csgroup.eu\n\ndiff: diff - - git a / arch / powerpc / include / asm / nohash / mmu - book3e. h b / arch / powerpc / include / asm / nohash / mmu - e500. h \ ndiff - - git a / arch / powerpc / include / asm / nohash / mmu. h b / arch / powerpc / include / asm / nohash / mmu. h \ n @ @ - 8, 9 + 8, 9 @ @ \ n - #elif defined(config_ppc_book3e_mmu)\n+#elif defined(config_ppc_e500)\n-#include <asm/nohash/mmu-book3e.h>\n+#include <asm/nohash/mmu-e500.h>\ndiff --git a/arch/powerpc/kernel/cpu_setup_e500.s b/arch/powerpc/kernel/cpu_setup_e500.s\n@@ -12,7 +12,7 @@\n-#include <asm/nohash/mmu-book3e.h>\n+#include <asm/nohash/mmu-e500.h>\ndiff --git a/arch/powerpc/kernel/entry_32.s b/arch/powerpc/kernel/entry_32.s\n@@ -488,7 +488,7 @@ _asm_nokprobe_symbol(interrupt_return)\n-#if defined(config_ppc_book3e_mmu)\n+#if defined(config_ppc_e500)\ndiff --git a/arch/powerpc/kernel/head_booke.h b/arch/powerpc/kernel/head_booke.h\n@@ -242,7 +242,7 @@ alt_ftr_section_end_ifset(cpu_ftr_emb_hv)\n-#ifdef config_ppc_book3e_mmu\n+#ifdef config_ppc_e500\n@@ -257,7 +257,7 @@ alt_ftr_section_end_ifset(cpu_ftr_emb_hv)\n-#endif /* config_ppc_book3e_mmu */\n+#endif /* config_ppc_e500 */\ndiff --git a/arch/powerpc/kernel/kvm.c b/arch/powerpc/kernel/kvm.c\n@@ -455,7 +455,7 @@ static void __init kvm_check_ins(u32 *inst, u32 features)\n-#ifdef config_ppc_book3e_mmu\n+#ifdef config_ppc_e500\n@@ -484,7 +484,7 @@ static void __init kvm_check_ins(u32 *inst, u32 features)\n-#endif /* config_ppc_book3e_mmu */\n+#endif /* config_ppc_e500 */\n@@ -557,7 +557,7 @@ static void __init kvm_check_ins(u32 *inst, u32 features)\n-#ifdef config_ppc_book3e_mmu\n+#ifdef config_ppc_e500\n@@ -586,7 +586,7 @@ static void __init kvm_check_ins(u32 *inst, u32 features)\n-#endif /* config_ppc_book3e_mmu */\n+#endif /* config_ppc_e500 */\ndiff --git a/arch/powerpc/kvm/e500.h b/arch/powerpc/kvm/e500.h\n@@ -17,7 +17,7 @@\n-#include <asm/nohash/mmu-book3e.h>\n+#include <asm/nohash/mmu-e500.h>\ndiff --git a/arch/powerpc/mm/nohash/tlb.c b/arch/powerpc/mm/nohash/tlb.c\n@@ -49,7 +49,7 @@\n-#if defined(config_ppc_book3e_mmu) || defined(config_ppc_8xx)\n+#if defined(config_ppc_e500) || defined(config_ppc_8xx)\n@@ -142,7 +142,7 @@ static inline int mmu_get_tsize(int psize)\n-#endif /* config_ppc_book3e_mmu */\n+#endif /* config_ppc_e500 */\ndiff --git a/arch/powerpc/mm/ptdump/makefile b/arch/powerpc/mm/ptdump/makefile\n@@ -4,7 +4,7 @@ obj-y	+= ptdump.o\n-obj-$(config_ppc_book3e_mmu)	+= shared.o\n+obj-$(config_ppc_e500)		+= shared.o\ndiff --git a/arch/powerpc/platforms/kconfig.cputype b/arch/powerpc/platforms/kconfig.cputype\n@@ -466,10 +466,6 @@ config ppc_mmu_nohash\n-config ppc_book3e_mmu\n-	def_bool y\n-	depends on ppc_85xx || ppc_book3e_64\n-
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    99
