[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/vc4 : vec : switch to drm-managed encoder initialization\n\nthe current code will call drm_encoder_cleanup ( ) when the device is\nunbound. however, by then, there might still be some references held to\nthat encoder, including by the userspace that might still have the drm\ndevice open.\n\nlet's switch to a drm-managed initialization to clean up after ourselves\nonly once the drm device has beendiff: diff - - git a / drivers / gpu / drm / vc4 / vc4_vec. c b / drivers / gpu / drm / vc4 / vc4_vec. c \ n @ @ - 528, 12 + 528, 18 @ @ static int vc4_vec_bind ( struct device * dev, struct device * master, void * data ) \ n - drm_simple_encoder_init ( drm, & vec - > encoder. base, drm_mode_encoder_tvdac ) ; \ n + ret = drmm_encoder_init ( drm, & vec - > encoder. base, \ n + null, \ n + drm_mode_encoder_tvdac, \ n + null ) ; \ n + if ( ret ) \ n + goto err_put_runtime_pm ; \ n + \ n - goto err_destroy_encoder ; \ n + goto err_put_runtime_pm ; \ n @ @ - 541, 8 + 547, 7 @ @ static int vc4_vec_bind ( struct device * dev, struct device * master, void * data ) \ n - err_destroy_encoder : \ n - drm_encoder_cleanup ( & vec - > encoder. base ) ; \ n + err_put_runtime_pm : \ n @ @ - 554, 7 + 559, 6 @ @ static void vc4_vec_unbind ( struct device * dev, struct device * master, \ n - drm_encoder_cleanup ( & vec - > encoder. base ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
