[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: hid : amd_sfh : handle condition of `` no sensors '' for sfh1.1\n\nbased on num_hid_devices, each sensor device registers to hid. if\n '' no sensors '' then amd_sfh work initialization and scheduling\ndoesn ’ t make sense and return enodev to stop driver probe.\nhence add a check for num_hid_devices to handle special\ncase in the situation of `` no sensors '' for sfh1.1.\n\nfixes :diff: diff - - git a / drivers / hid / amd - sfh - hid / sfh1_1 / amd_sfh_init. c b / drivers / hid / amd - sfh - hid / sfh1_1 / amd_sfh_init. c \ n @ @ - 110, 6 + 110, 8 @ @ static int amd_sfh1_1_hid_client_init ( struct amd_mp2_dev * privdata ) \ n + if ( cl_data - > num_hid_devices = = 0 ) \ n + return - enodev ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
