[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: powerpc : rely on generic definition of hugepd_t and is_hugepd when unused\n\nconfig_arch_has_hugepd is used to tell core mm when huge page\ndirectories are used.\n\nwhen they are not used, no need to provide hugepd_t or is_hugepd ( ), \njust rely on the core mm fallback definition.\n\nfor that, change core mm behaviour so that config_arch_has_hugepd\nis used instead of indirect is_hugepd macro existence.\n\npowerpc being thediff: diff - - git a / arch / powerpc / include / asm / page. h b / arch / powerpc / include / asm / page. h \ n @ @ - 308, 11 + 308, 6 @ @ static inline bool pfn_valid ( unsigned long pfn ) \ n - \ n - #ifndef config_hugetlb_page\n-#define is_hugepd(pdep)		(0)\n-#endif /* config_hugetlb_page */\n-\ndiff --git a/arch/powerpc/include/asm/pgtable-be-types.h b/arch/powerpc/include/asm/pgtable-be-types.h\n@@ -101,6 +101,7 @@ static inline bool pmd_xchg(pmd_t *pmdp, pmd_t old, pmd_t new)\n+#ifdef config_arch_has_hugepd\n@@ -108,5 +109,6 @@ static inline unsigned long hpd_val(hugepd_t x)\n+#endif\ndiff --git a/arch/powerpc/include/asm/pgtable-types.h b/arch/powerpc/include/asm/pgtable-types.h\n@@ -83,11 +83,13 @@ static inline bool pte_xchg(pte_t *ptep, pte_t old, pte_t new)\n+#ifdef config_arch_has_hugepd\n+#endif\ndiff --git a/include/linux/hugetlb.h b/include/linux/hugetlb.h\n@@ -17,7 +17,7 @@ struct ctl_table;\n-#ifndef is_hugepd\n+#ifndef config_arch_has_hugepd
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
