[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: revert `` arm64 : dts : qcom : msm8996 : add missing tcsr syscon compatible '' \n\nthis reverts commit 8a99e0fc8bd3 ( `` arm64 : dts : qcom : msm8996 : add\nmissing tcsr syscon compatible '' ).\n\nthis commit marked the saw3 ( syscon @ 9a10000 ) node as compatible with\nqcom, tcsr-msm8996. however the mentioned device is not not a tcsr\n ( systemdiff: diff - - git a / arch / arm64 / boot / dts / qcom / msm8996. dtsi b / arch / arm64 / boot / dts / qcom / msm8996. dtsi \ n @ @ - 3504, 7 + 3504, 7 @ @ frame @ 98c0000 { \ n - compatible = "qcom,tcsr-msm8996", "syscon" ; \ n + compatible = "syscon" ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
