[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: clocksource/drivers/sun5i : remove unnecessary ( void * ) conversions\n\nremove unnecessary void * type castings.\n\nsigned-off-by : li zeming < zeming @ nfschina.com > \nlink : https : //lore.kernel.org/r/20220727083751.5540-1-zeming @ nfschina.com\nsigned-off-by : daniel lezcano < daniel.lezcano @ linaro.org > \ndiff: diff - - git a / drivers / clocksource / timer - sun5i. c b / drivers / clocksource / timer - sun5i. c \ n @ @ - 142, 7 + 142, 7 @ @ static int sun5i_clkevt_next_event ( unsigned long evt, \ n - struct sun5i_timer_clkevt * ce = ( struct sun5i_timer_clkevt * ) dev_id ; \ n + struct sun5i_timer_clkevt * ce = dev_id ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
