[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : net : add tegra234 mgbe\n\nadd device-tree binding documentation for the multi-gigabit ethernet\n ( mgbe ) controller found on nvidia tegra234 socs.\n\nsigned-off-by : jon hunter < jonathanh @ nvidia.com > \nsigned-off-by : bhadram varka < vbhadram @ nvidia.com > \nsigned-off-by : thierry reding < treding @ nvidia.com > \nreviewed-by : rob herring < robh @ kernel.org > \nsigned-off-by : thierry reding < tredingdiff: diff - - git a / documentation / devicetree / bindings / net / nvidia, tegra234 - mgbe. yaml b / documentation / devicetree / bindings / net / nvidia, tegra234 - mgbe. yaml \ n @ @ - 0, 0 + 1, 162 @ @ \ n + # spdx-license-identifier: (gpl-2.0-only or bsd-2-clause)\n+%yaml 1.2\n+---\n+$id: http://devicetree.org/schemas/net/nvidia,tegra234-mgbe.yaml#\n+$schema: http://devicetree.org/meta-schemas/core.yaml#\n+\n+title: tegra234 mgbe multi-gigabit ethernet controller\n+\n+maintainers:\n+  - thierry reding <treding@nvidia.com>\n+  - jon hunter <jonathanh@nvidia.com>\n+\n+properties:\n+  compatible:\n+    const: nvidia,tegra234-mgbe\n+\n+  reg:\n+    maxitems: 3\n+\n+  reg-names:\n+    items:\n+      - const: hypervisor\n+      - const: mac\n+      - const: xpcs\n+\n+  interrupts:\n+    minitems: 1\n+    maxitems: 3\n+\n+  interrupt-names:\n+    minitems: 1\n+    items:\n+      - const: common\n+      - const: macsec-ns\n+      - const: macsec\n+\n+  clocks:\n+    maxitems: 12\n+\n+  clock-names:\n+    items:\n+      - const: mgbe\n+      - const: mac\n+      - const: mac-divider\n+      - const: ptp-ref\n+      - const: rx-input-m\n+      - const: rx-input\n+      - const: tx\n+      - const: eee-pcs\n+      - const: rx-pcs-input\n+      - const: rx-pcs-m\n+      - const: rx-pcs\n+      - const: tx-pcs\n+\n+  resets:\n+    maxitems: 2\n+\n+  reset-names:\n+    items:\n+      - const: mac\n+      - const: pcs\n+\n+  interconnects:\n+    items:\n+      - description: memory read client\n+      - description: memory write client\n+\n+  interconnect-names:\n+    items:\n+      - const: dma-mem\n+      - const: write\n+\n+  iommus:\n+    maxitems: 1\n+\n+  power-domains:\n+    maxitems: 1\n+\n+  phy-handle: true\n+\n+  phy-mode:\n+    contains:\n+      enum:\n+        - usxgmii\n+        - 10gbase-kr\n+\n+  mdio:\n+    $ref: mdio.yaml#\n+    unevaluatedproperties: false\n+    description:\n+      optional node for embedded mdio controller.\n+\n+required:\n+  - compatible\n+  - reg\n+  - interrupts\n+  - interrupt-names\n+  - clocks\n+  - clock-names\n+  - resets\n+  - reset-names\n+  - power-domains\n+  - phy-handle\n+  - phy-mode\n+\n+additionalproperties: false\n+\n+examples:\n+  - |\n+    #include <dt-bindings/clock/tegra234-clock.h>\n+    #include <dt-bindings/interrupt-controller/arm-gic.h>\n+    #include <dt-bindings/memory/tegra234-mc.h>\n+    #include <dt-bindings/power/tegra234-powergate.h>\n+    #include <dt-bindings/reset/tegra234-reset.h>\n+\n+    ethernet@6800000 {\n+        compatible = "nvidia,tegra234-mgbe";\n+      
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
