[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: smb3 : define missing create contexts\n\nupdate the list of create contexts to include the three\nmore recent ones and the one used for mounts to macs.\n\nreviewed-by : paulo alcantara ( suse ) < pc @ cjr.nz > \nsigned-off-by : steve french < stfrench @ microsoft.com > \ndiff: diff - - git a / fs / smbfs_common / smb2pdu. h b / fs / smbfs_common / smb2pdu. h \ n @ @ - 1101, 7 + 1101, 11 @ @ struct smb2_change_notify_rsp { \ n - #define smb2_create_tag_posix          "\x93\xad\x25\x50\x9c\xb4\x11\xe7\xb4\x23\x83\xde\x96\x8b\xcd\x7c"\n+#define smb2_create_tag_posix		"\x93\xad\x25\x50\x9c\xb4\x11\xe7\xb4\x23\x83\xde\x96\x8b\xcd\x7c"\n+#define smb2_create_app_instance_id	"\x45\xbc\xa6\x6a\xef\xa7\xf7\x4a\x90\x08\xfa\x46\x2e\x14\x4d\x74"\n+#define smb2_create_app_instance_version "\xb9\x82\xd0\xb7\x3b\x56\x07\x4f\xa0\x7b\x52\x4a\x81\x16\xa0\x10"\n+#define svhdx_open_device_context	"\x9c\xcb\xcf\x9e\x04\xc1\xe6\x43\x98\x0e\x15\x8d\xa1\xf6\xec\x83"\n+#define smb2_create_tag_aapl			"aapl"
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
