[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : tegra : align gpio-keys node names with dtschema\n\nthe node names should be generic and dt schema expects certain pattern\n ( e.g. with key/button/switch ).\n\nsigned-off-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nsigned-off-by : thierry reding < treding @ nvidia.com > \ndiff: diff - - git a / arch / arm64 / boot / dts / nvidia / tegra132 - norrin. dts b / arch / arm64 / boot / dts / nvidia / tegra132 - norrin. dts \ n @ @ - 1030, 7 + 1030, 7 @ @ clk32k_in : clock - 32k { \ n - lid { \ n + switch - lid { \ n @ @ - 1039, 7 + 1039, 7 @ @ lid { \ n - power { \ n + key - power { \ ndiff - - git a / arch / arm64 / boot / dts / nvidia / tegra186 - p2771 - 0000. dts b / arch / arm64 / boot / dts / nvidia / tegra186 - p2771 - 0000. dts \ n @ @ - 2478, 7 + 2478, 7 @ @ sata @ 3507000 { \ n - power { \ n + key - power { \ n @ @ - 2489, 7 + 2489, 7 @ @ power { \ n - volume - up { \ n + key - volume - up { \ n @ @ - 2498, 7 + 2498, 7 @ @ volume - up { \ n - volume - down { \ n + key - volume - down { \ ndiff - - git a / arch / arm64 / boot / dts / nvidia / tegra186 - p3509 - 0000 + p3636 - 0001. dts b / arch / arm64 / boot / dts / nvidia / tegra186 - p3509 - 0000 + p3636 - 0001. dts \ n @ @ - 360, 7 + 360, 7 @ @ fan : pwm - fan { \ n - power { \ n + key - power { \ n @ @ - 371, 7 + 371, 7 @ @ power { \ n - volume - up { \ n + key - volume - up { \ n @ @ - 380, 7 + 380, 7 @ @ volume - up { \ n - volume - down { \ n + key - volume - down { \ ndiff - - git a / arch / arm64 / boot / dts / nvidia / tegra194 - p2972 - 0000. dts b / arch / arm64 / boot / dts / nvidia / tegra194 - p2972 - 0000. dts \ n @ @ - 2258, 7 + 2258, 7 @ @ fan : pwm - fan { \ n - force - recovery { \ n + key - force - recovery { \ n @ @ - 2267, 7 + 2267, 7 @ @ force - recovery { \ n - power { \ n + key - power { \ ndiff - - git a / arch / arm64 / boot / dts / nvidia /
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    10
