[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: certs : make system keyring depend on built-in x509 parser\n\ncommit e90886291c7c ( `` certs : make system keyring depend on x509 parser '' ) \nis not the right fix because x509_load_certificate_list ( ) can be modular.\n\nthe combination of config_system_trusted_keyring=y and\nconfig_x509_certificate_parser=m still results in the following error : \n\n ld.tmp_vmlinux.kallsyms1\n ld : certs/system_keyring.o : in function ` load_system_certificate_list': \n system_keyring.c : (diff: diff - - git a / certs / kconfig b / certs / kconfig \ n @ @ - 43, 7 + 43, 7 @ @ config system_trusted_keyring \ n - depends on x509_certificate_parser \ n + depends on x509_certificate_parser = y
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    35
