[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: vfio : add the device features for the low power entry and exit\n\nthis patch adds the following new device features for the low\npower entry and exit in the header file. the implementation for the\nsame will be added in the subsequent patches.\n\n- vfio_device_feature_low_power_entry\n- vfio_device_feature_low_power_entry_with_wakeup\n- vfio_device_feature_low_power_exit\n\nfor vfio-pci based devices, with the standard pci pm registers, \nall power states can not be achieved.diff: - vfio_device_feature_low_power_entry \ n - vfio_device_feature_low_power_entry_with_wakeup \ n - vfio_device_feature_low_power_exit \ ndiff - - git a / include / uapi / linux / vfio. h b / include / uapi / linux / vfio. h \ n @ @ - 986, 6 + 986, 62 @ @ enum vfio_device_mig_state { \ n + /*\n+ * upon vfio_device_feature_set, allow the device to be moved into a low power\n+ * state with the platform-based power management.  device use of lower power\n+ * states depends on factors managed by the runtime power management core,\n+ * including system level support and coordinating support among dependent\n+ * devices.  enabling device low power entry does not guarantee lower power\n+ * usage by the device, nor is a mechanism provided through this feature to\n+ * know the current power state of the device.  if any device access happens\n+ * (either from the host or through the vfio uapi) when the device is in the\n+ * low power state, then the host will move the device out of the low power\n+ * state as necessary prior to the access.  once the access is completed, the\n+ * device may re-enter the low power state.  for single shot low power support\n+ * with wake-up notification, see\n+ * vfio_device_feature_low_power_entry_with_wakeup below.  access to mmap'd\n+ * device regions is disabled on low_power_entry and may only be resumed after\n+ * calling low_power_exit.\n+ */ \ n + #define vfio_device_feature_low_power_entry 3\n+\n+/*\n+ * this device feature has the same behavior as\n+ * vfio_device_feature_low_power_entry with the exception that the user\n+ * provides an eventfd for wake-up notification.  when the device moves out of\n+ * the low power state for the wake-up, the host will not allow the device to\n+ * re-enter a low power state without a subsequent user call to one of the low\n+ * power entry device feature ioctls.  access to mmap'd device regions is\n+ * disabled on low_power_entry_with_wakeup and may only be resumed after the\n+ * low power exit.  the low power exit can happen either through low_power_exit\n+ * or through any other access (where the wake-up notification has been\n+ * generated).  the access to mmap'd device regions will not trigger low power\n+ * exit.\n+ *\n+ * the notification through the provided eventfd will be generated only when\n+ * the device has entered and is resumed from a low power state after\n+ * calling this device feature ioctl.  a device that has not entered low power\n+ * state, as managed through the runtime power management core, will not\n+ * generate a notification through the provided eventfd on access.  calling the\n+ * low_power_exit feature is optional in the case where notification has been\n+ * signaled on the provided eventfd that a resume from low power has occurred.\n+ */\n+struct vfio_device_low_power_entry_with_wakeup {\n+	__s32 wakeup_eventfd;\n+	__u32 reserved;\n+};\n+\n+#define vfio_device_feature_low_power_entry_with_wakeup 4\n+\n+/*\n+ * upon vfio_device_feature_set, disallow use of device low power states as\n+ * previously enabled via vfio_device_feature_low_power_entry or\n+ * vfio_device_feature_low_power_entry_with_wakeup device features.\n+ * this device feature ioctl may itself generate a wakeup eventfd notification\n+ * in the latter case
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    25
