[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: scsi : pm80xx : fix 'unknown'max/min linkrate\n\ncurrently, the data flow of the max/min linkrate in the driver is\n\n * in pm8001_get_lrate_mode ( ) : \n hardcoded value == > struct sas_phy\n\n * in pm8001_bytes_dmaed ( ) : \n struct pm8001_phy == > struct sas_phy\n\n * in pm8001_phy_control ( ) : \n libsas data == > struct pm8001_phy\n\nsince pm8001_bytes_dmaed ( ) followsdiff: diff - - git a / drivers / scsi / pm8001 / pm8001_hwi. c b / drivers / scsi / pm8001 / pm8001_hwi. c \ n @ @ - 3145, 15 + 3145, 6 @ @ void pm8001_bytes_dmaed ( struct pm8001_hba_info * pm8001_ha, int i ) \ n - if ( sas_phy - > phy ) { \ n - struct sas_phy * sphy = sas_phy - > phy ; \ n - sphy - > negotiated_linkrate = sas_phy - > linkrate ; \ n - sphy - > minimum_linkrate = phy - > minimum_linkrate ; \ n - sphy - > minimum_linkrate_hw = sas_link_rate_1_5_gbps ; \ n - sphy - > maximum_linkrate = phy - > maximum_linkrate ; \ n - sphy - > maximum_linkrate_hw = phy - > maximum_linkrate ; \ n - } \ n - \ n @ @ - 3177, 26 + 3168, 22 @ @ void pm8001_get_lrate_mode ( struct pm8001_phy * phy, u8 link_rate ) \ n - phy - > sas_phy. phy - > negotiated_linkrate = sas_link_rate_12_0_gbps ; \ n - phy - > sas_phy. phy - > negotiated_linkrate = sas_link_rate_6_0_gbps ; \ n - phy - > sas_phy. phy - > negotiated_linkrate = sas_link_rate_3_0_gbps ; \ n - phy - > sas_phy. phy - > negotiated_linkrate = sas_link_rate_1_5_gbps ; \ n - sas_phy - > maximum_linkrate_hw = sas_link_rate_6_0_gbps ; \ n + sas_phy - > maximum_linkrate_hw = phy - > maximum_linkrate ; \ n - sas_phy - > maximum_linkrate = sas_link_rate_6_0_gbps ; \ n - sas_phy - > minimum_linkrate = sas_link_rate_1_5_gbps ; \ n + sas_phy - > maximum_linkrate = phy - > maximum_linkrate ; \ n + sas_phy - > minimum_linkrate = phy - > minimum_linkrate ; \ ndiff - - git a / drivers / scsi / pm8001 / pm8001_init. c b / drivers / scsi / pm8001 / pm8001_init. c \ n @ @ - 143, 6 + 143, 8 @ @ static void pm8001_phy_init ( struct pm8001_hba_info * pm8001_ha, int phy_id ) \ n + phy - > minimum_linkrate = sas_link_rate_1_5_gbps ; \ n + phy - > maximum_linkrate = sas_link_rate_6_0_gbps ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
