[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'du-next-20220707'of git : //linuxtv.org/pinchartl/media into drm-next\n\nmiscellaneous r-car du fixes and enhancements\n\nsigned-off-by : dave airlie < airlied @ redhat.com > \n\nfrom : laurent pinchart < laurent.pinchart @ ideasonboard.com > \nlink : https : //patchwork.freedesktop.org/patch/msgid/ytiewke0nk/8nhuc @ pendragon.ideasonboard.com\ndiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
