[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : cs42l42 : export regmap elements to core namespace\n\nexport the regmap callbacks for indicating readable/volatile registers, \nalso the range structure, to the cs42l42 core namespace. this is in\nadvance of reusing these bits in a cs42l83 driver frontend.\n\nsigned-off-by : martin povišer < povik+lin @ cutebit.org > \nlink : https : //lore.kernel.org/r/20220915094444.11434-9-povik+lin @ cutebit.org\nsigned-off-by : mark brown < broonie @ kernel.org >diff: diff - - git a / sound / soc / codecs / cs42l42. c b / sound / soc / codecs / cs42l42. c \ n @ @ - 171, 7 + 171, 7 @ @ static const struct reg_default cs42l42_reg_defaults [ ] = { \ n - static bool cs42l42_readable_register ( struct device * dev, unsigned int reg ) \ n + bool cs42l42_readable_register ( struct device * dev, unsigned int reg ) \ n @ @ - 330, 8 + 330, 9 @ @ static bool cs42l42_readable_register ( struct device * dev, unsigned int reg ) \ n + export_symbol_ns_gpl ( cs42l42_readable_register, snd_soc_cs42l42_core ) ; \ n - static bool cs42l42_volatile_register ( struct device * dev, unsigned int reg ) \ n + bool cs42l42_volatile_register ( struct device * dev, unsigned int reg ) \ n @ @ - 362, 8 + 363, 9 @ @ static bool cs42l42_volatile_register ( struct device * dev, unsigned int reg ) \ n + export_symbol_ns_gpl ( cs42l42_volatile_register, snd_soc_cs42l42_core ) ; \ n - static const struct regmap_range_cfg cs42l42_page_range = { \ n + const struct regmap_range_cfg cs42l42_page_range = { \ n @ @ - 373, 6 + 375, 7 @ @ static const struct regmap_range_cfg cs42l42_page_range = { \ n + export_symbol_ns_gpl ( cs42l42_page_range, snd_soc_cs42l42_core ) ; \ ndiff - - git a / sound / soc / codecs / cs42l42. h b / sound / soc / codecs / cs42l42. h \ n @ @ - 52, 10 + 52, 14 @ @ struct cs42l42_private { \ n + extern const struct regmap_range_cfg cs42l42_page_range ; \ n + bool cs42l42_readable_register ( struct device * dev, unsigned int reg ) ; \ n + bool cs42l42_volatile_register ( struct device * dev, unsigned int reg ) ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
