[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dm : add two stage requeue mechanism\n\ncommit 61b6e2e5321d ( `` dm : fix blk_sts_dm_requeue handling when dm_io\nrepresents split bio '' ) reverted dm core's bio splitting back to using\nbio_split ( ) +bio_chain ( ) because it was found that otherwise dm's\nblk_sts_dm_requeue would trigger a live-lock waiting for bio\ncompletion that would never occur.\n\nrestore using bio_trim ( ) +bio_inc_remaining ( ), like was donediff: diff - - git a / drivers / md / dm - core. h b / drivers / md / dm - core. h \ n @ @ - 22, 6 + 22, 8 @ @ \ n + struct dm_io ; \ n + \ n @ @ - 91, 6 + 93, 14 @ @ struct mapped_device { \ n + /*\n+	 * requeue work context is needed for cloning one new bio\n+	 * to represent the dm_io to be requeued, since each\n+	 * dm_io may point to the original bio from fs.\n+	 */ \ n + struct work_struct requeue_work ; \ n + struct dm_io * requeue_list ; \ n + \ n @ @ - 275, 7 + 285, 6 @ @ struct dm_io { \ n - struct bio * split_bio ; \ n @ @ - 303, 6 + 312, 8 @ @ static inline void dm_io_set_flag ( struct dm_io * io, unsigned int bit ) \ n + void dm_io_rewind ( struct dm_io * io, struct bio_set * bs ) ; \ n + \ n @ @ - 319, 6 + 330, 4 @ @ extern atomic_t dm_global_event_nr ; \ n - void dm_bio_rewind ( struct bio * bio, unsigned bytes ) ; \ n - \ ndiff - - git a / drivers / md / dm - io - rewind. c b / drivers / md / dm - io - rewind. c \ n @ @ - 131, 7 + 131, 7 @ @ static inline void dm_bio_rewind_iter ( const struct bio * bio, \ n - void dm_bio_rewind ( struct bio * bio, unsigned bytes ) \ n + static void dm_bio_rewind ( struct bio * bio, unsigned bytes ) \ n @ @ - 141, 3 + 141, 26 @ @ void dm_bio_rewind ( struct bio * bio, unsigned bytes ) \ n + \ n + void dm_io_rewind ( struct dm_io * io, struct bio_set * bs ) \ n + { \ n + struct bio * orig = io - > orig_bio ; \ n + struct bio * new_orig = bio_alloc_clone ( orig - > bi_bdev, orig, \ n + gfp_noio, bs ) ; \ n + /*\n+	 * dm_bio_rewind can restore to previous position since the\n+	 * end sector is fixed for original bio, but we still need\n+	 * to restore bio's size manually (using io->sectors).\n+	 */ \ n + dm_bio_rewind ( new_orig, ( ( io - > sector_offset < < 9 ) - \ n + orig - > bi_iter. bi_size ) ) ; \ n + bio_trim ( new_orig, 0, io - > sectors ) ; \ n + \ n + bio_chain ( new_orig, orig ) ; \ n + /*\n+	 * __bi_remaining was increased (by dm_split_and_process_bio),\n+	 * so must drop the one added in bio_chain.\n+	 */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    45
