[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: powerpc/64/build : merge.got and.toc input sections\n\nfollow the binutils ld internal linker script and merge.got and.toc\ninput sections in the.got output section.\n\nsigned-off-by : nicholas piggin < npiggin @ gmail.com > \nsigned-off-by : michael ellerman < mpe @ ellerman.id.au > \nlink : https : //lore.kernel.org/r/20220916040755.2398112-7-npiggin @ gmail.com\n\ndiff: diff - - git a / arch / powerpc / kernel / vmlinux. lds. s b / arch / powerpc / kernel / vmlinux. lds. s \ n @ @ - 173, 8 + 173, 7 @ @ sections \ n - * (. got ) \ n - * (. toc ) \ n + * (. got. toc )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
