[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mm/khugepaged : rename prefix of shared collapse functions\n\nthe following functions are shared between khugepaged and madvise collapse\ncontexts. replace the `` khugepaged_ '' prefix with generic `` hpage_collapse_ '' \nprefix in such cases : \n\nkhugepaged_test_exit ( ) - > hpage_collapse_test_exit ( ) \nkhugepaged_scan_abort ( ) - > hpage_collapse_scan_abort ( ) \nkhugepaged_scan_pmd ( ) - > hpage_collapse_scan_pmd ( ) \nkhugepaged_find_target_node ( ) - > hpage_collapse_find_target_nodediff: diff - - git a / mm / khugepaged. c b / mm / khugepaged. c \ n @ @ - 94, 7 + 94, 7 @ @ struct collapse_control { \ n - /* last target selected in khugepaged_find_target_node() */ \ n + /* last target selected in hpage_collapse_find_target_node() */ \ n @ @ - 438, 7 + 438, 7 @ @ static void insert_to_mm_slots_hash ( struct mm_struct * mm, \ n - static inline int khugepaged_test_exit ( struct mm_struct * mm ) \ n + static inline int hpage_collapse_test_exit ( struct mm_struct * mm ) \ n @ @ - 453, 7 + 453, 7 @ @ void __khugepaged_enter ( struct mm_struct * mm ) \ n - vm_bug_on_mm ( khugepaged_test_exit ( mm ), mm ) ; \ n + vm_bug_on_mm ( hpage_collapse_test_exit ( mm ), mm ) ; \ n @ @ - 505, 11 + 505, 10 @ @ void __khugepaged_exit ( struct mm_struct * mm ) \ n - * khugepaged_test_exit ( ) ( which is guaranteed to run \ n - * under mmap sem read mode ). stop here ( after we \ n - * return all pagetables will be destroyed ) until \ n - * khugepaged has finished working on the pagetables \ n - * under the mmap_lock. \ n + * hpage_collapse_test_exit ( ) ( which is guaranteed to run \ n + * under mmap sem read mode ). stop here ( after we return all \ n + * pagetables will be destroyed ) until khugepaged has finished \ n + * working on the pagetables under the mmap_lock. \ n @ @ - 758, 13 + 757, 12 @ @ static void khugepaged_alloc_sleep ( void ) \ n - \ n - static bool khugepaged_scan_abort ( int nid, struct collapse_control * cc ) \ n + static bool hpage_collapse_scan_abort ( int nid, struct collapse_control * cc ) \ n @ @ - 799, 7 + 797, 7 @ @ static inline gfp_t alloc_hugepage_khugepaged_gfpmask ( void ) \ n - static int khugepaged_find_target_node ( struct collapse_control * cc ) \ n + static int hpage_collapse_find_target_node ( struct collapse_control * cc ) \ n @ @ - 823, 13 + 821, 13 @ @ static int khugepaged_find_target_node ( struct collapse_control * cc ) \ n - static int khugepaged_find_target_node ( struct collapse_control * cc ) \ n + static int hpage_collapse_find_target_node ( struct collapse_control * cc ) \ n - static bool khugepaged_alloc_page ( struct page * * hpage, gfp_t gfp, int node ) \ n + static bool hpage_collapse_alloc_page ( struct page * * hpage, gfp_t gfp, int node ) \ n @ @ - 854, 7 + 852, 7 @ @ static int hugepage_vma_revalidate ( struct mm_struct * mm, unsigned long address, \ n - if ( unlikely ( khugepaged_test_exit ( mm ) )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    49
