[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : vdso : put elf related sections in the linker script\n\nuse macros from vmlinux.lds.h to explicitly name sections that are included\nin the vdso output.\n\nsigned-off-by : joey gouly < joey.gouly @ arm.com > \ncc : catalin marinas < catalin.marinas @ arm.com > \ncc : will deacon < will @ kernel.org > \ncc : masahiro yamada < masahiroy @ kernel.org > \ncc : vincenzo frascinodiff: diff - - git a / arch / arm64 / kernel / vdso / vdso. lds. s b / arch / arm64 / kernel / vdso / vdso. lds. s \ n @ @ - 11, 6 + 11, 7 @ @ \ n + #include <asm-generic/vmlinux.lds.h>\n@@ -49,11 +50,26 @@ sections\n+	.rela.dyn	: align(8) { *(.rela.rela*) }\n+\n+	.plt		: {\n+		*(.plt)\n+		*(.plt.*)\n+		*(.iplt)\n+		*(.igot.igot.plt)\n+	}\n+\n+	.got		: { *(.got) }\n+	.got.plt	: { *(.got.plt) }\n+\n+	dwarf_debug\n+	elf_details\n+
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
