[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : fman : configure fixed link in memac_initialization\n\nmemac is the only mac which parses fixed links. move the\nparsing/configuring to its initialization function.\n\nsigned-off-by : sean anderson < sean.anderson @ seco.com > \nacked-by : camelia groza < camelia.groza @ nxp.com > \nsigned-off-by : jakub kicinski < kuba @ kernel.org > \ndiff: diff - - git a / drivers / net / ethernet / freescale / fman / mac. c b / drivers / net / ethernet / freescale / fman / mac. c \ n @ @ - 34, 7 + 34, 6 @ @ struct mac_priv_s { \ n - struct fixed_phy_status * fixed_link ; \ n @ @ - 391, 6 + 390, 7 @ @ static int memac_initialization ( struct mac_device * mac_dev, \ n + struct fixed_phy_status * fixed_link ; \ n @ @ - 429, 21 + 429, 52 @ @ static int memac_initialization ( struct mac_device * mac_dev, \ n - err = memac_cfg_fixed_link ( mac_dev - > fman_mac, priv - > fixed_link ) ; \ n - if ( err < 0 ) \ n - goto _return_fm_mac_free ; \ n + if (! mac_dev - > phy_node & & of_phy_is_fixed_link ( mac_node ) ) { \ n + struct phy_device * phy ; \ n + \ n + err = of_phy_register_fixed_link ( mac_node ) ; \ n + if ( err ) \ n + goto _return_fm_mac_free ; \ n + \ n + fixed_link = kzalloc ( sizeof ( * fixed_link ), gfp_kernel ) ; \ n + if (! fixed_link ) { \ n + err = - enomem ; \ n + goto _return_fm_mac_free ; \ n + } \ n + \ n + mac_dev - > phy_node = of_node_get ( mac_node ) ; \ n + phy = of_phy_find_device ( mac_dev - > phy_node ) ; \ n + if (! phy ) { \ n + err = - einval ; \ n + of_node_put ( mac_dev - > phy_node ) ; \ n + goto _return_fixed_link_free ; \ n + } \ n + \ n + fixed_link - > link = phy - > link ; \ n + fixed_link - > speed = phy - > speed ; \ n + fixed_link - > duplex = phy - > duplex ; \ n + fixed_link - > pause = phy - > pause ; \ n + fixed_link - > asym_pause = phy - > asym_pause ; \ n + \ n + put_device ( & phy - > mdio. dev ) ; \ n + \ n + err = memac_cfg_fixed_link ( mac_dev - > fman_mac, fixed_link ) ; \ n + if ( err < 0 ) \ n + goto _return_fixed_link_free ; \ n + } \ n - goto _return_fm_mac_free ; \ n + goto _return_fixed_link_free ; \ n + _return_fixed_link_free : \ n + kfree ( fixed_link ) ; \ n - \ n @ @ - 570, 7 + 601, 7 @ @ static int mac_probe ( struct platform_device * _of_dev ) \ n - goto _return_of_get_parent ; \ n + goto _return_of_node_put ; \ n @ @ - 604, 7 + 635, 7 @ @ static int
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
