[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : dsa : microchip : ksz8795 : add error handling to ksz8_r/w_phy\n\nnow ksz_pread/ksz_pwrite can return error value. so, make use of it.\n\nsigned-off-by : oleksij rempel < o.rempel @ pengutronix.de > \nreviewed-by : vladimir oltean < olteanv @ gmail.com > \nsigned-off-by : david s. miller < davem @ davemloft.net > \ndiff: diff - - git a / drivers / net / dsa / microchip / ksz8795. c b / drivers / net / dsa / microchip / ksz8795. c \ n @ @ - 560, 14 + 560, 24 @ @ int ksz8_r_phy ( struct ksz_device * dev, u16 phy, u16 reg, u16 * val ) \ n + int ret ; \ n - ksz_pread8 ( dev, p, regs [ p_neg_restart_ctrl ], & restart ) ; \ n - ksz_pread8 ( dev, p, regs [ p_speed_status ], & speed ) ; \ n - ksz_pread8 ( dev, p, regs [ p_force_ctrl ], & ctrl ) ; \ n + ret = ksz_pread8 ( dev, p, regs [ p_neg_restart_ctrl ], & restart ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n + ret = ksz_pread8 ( dev, p, regs [ p_speed_status ], & speed ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n + ret = ksz_pread8 ( dev, p, regs [ p_force_ctrl ], & ctrl ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n @ @ - 597, 7 + 607, 10 @ @ int ksz8_r_phy ( struct ksz_device * dev, u16 phy, u16 reg, u16 * val ) \ n - ksz_pread8 ( dev, p, regs [ p_link_status ], & link ) ; \ n + ret = ksz_pread8 ( dev, p, regs [ p_link_status ], & link ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n @ @ - 618, 7 + 631, 10 @ @ int ksz8_r_phy ( struct ksz_device * dev, u16 phy, u16 reg, u16 * val ) \ n - ksz_pread8 ( dev, p, regs [ p_local_ctrl ], & ctrl ) ; \ n + ret = ksz_pread8 ( dev, p, regs [ p_local_ctrl ], & ctrl ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n @ @ - 632, 7 + 648, 10 @ @ int ksz8_r_phy ( struct ksz_device * dev, u16 phy, u16 reg, u16 * val ) \ n - ksz_pread8 ( dev, p, regs [ p_remote_status ], & link ) ; \ n + ret = ksz_pread8 ( dev, p, regs [ p_remote_status ], & link ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n @ @ - 648, 8 + 667, 14 @ @ int ksz8_r_phy ( struct ksz_device * dev, u16 phy
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
