[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mmap : change zeroing of maple tree in __vma_adjust ( ) \n\nonly write to the maple tree if we are not inserting or the insert isn't\ngoing to overwrite the area to clear. this avoids spanning writes and\nnode coealescing when unnecessary.\n\nthe change requires a custom search for the linked list addition to find\nthe correct vma for the prev link.\n\nlink : https : //lkml.kernel.org/r/20220906194824.2110408-19-liam.howlett @diff: diff - - git a / mm / mmap. c b / mm / mmap. c \ n @ @ - 567, 11 + 567, 11 @ @ static int vma_link ( struct mm_struct * mm, struct vm_area_struct * vma, \ n - struct vm_area_struct * vma ) \ n + struct vm_area_struct * vma, unsigned long location ) \ n - mas_set ( mas, vma - > vm_start ) ; \ n + mas_set ( mas, location ) ; \ n @ @ - 601, 6 + 601, 7 @ @ int __vma_adjust ( struct vm_area_struct * vma, unsigned long start, \ n + unsigned long ll_prev = vma - > vm_start ; /* linked list prev. */ \ n @ @ - 728, 15 + 729, 27 @ @ int __vma_adjust ( struct vm_area_struct * vma, unsigned long start, \ n - if ( vma - > vm_start < start ) \ n + if ( ( vma - > vm_start < start ) & & \ n + (! insert | | ( insert - > vm_end! = start ) ) ) { \ n - vma_changed = true ; \ n + vm_warn_on ( insert & & insert - > vm_start > vma - > vm_start ) ; \ n + } else { \ n + vma_changed = true ; \ n + } \ n - if ( vma - > vm_end > end ) \ n - vma_mas_szero ( & mas, end, vma - > vm_end ) ; \ n - vma_changed = true ; \ n + if ( vma - > vm_end > end ) { \ n + if (! insert | | ( insert - > vm_start! = end ) ) { \ n + vma_mas_szero ( & mas, end, vma - > vm_end ) ; \ n + vm_warn_on ( insert & & \ n + insert - > vm_end < vma - > vm_end ) ; \ n + } else if ( insert - > vm_start = = end ) { \ n + ll_prev = vma - > vm_end ; \ n + } \ n + } else { \ n + vma_changed = true ; \ n + } \ n @ @ - 783, 7 + 796, 7 @ @ int __vma_adjust ( struct vm_area_struct * vma, unsigned long start, \ n - __insert_vm_struct ( mm, & mas, insert ) ; \ n + __insert_vm_struct ( mm, & mas, insert, ll_prev ) ; \ n @ @ - 870, 6 + 883, 7 @ @ int __vma_adjust ( struct vm_area_struct * vma, unsigned long start, \ n + mas_destroy ( & mas ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    10
