[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: of : overlay : move devicetree_corrupt ( ) check up\n\nthere is no point in doing several preparatory steps in\nof_overlay_fdt_apply ( ), only to see of_overlay_apply ( ) return early\nbecause of a corrupt device tree.\n\nmove the check for a corrupt device tree from of_overlay_apply ( ) to\nof_overlay_fdt_apply ( ), to check for this as early as possible.\n\nsigned-off-by : geert uytterhoeven < geert+renesas @diff: diff - - git a / drivers / of / overlay. c b / drivers / of / overlay. c \ n @ @ - 903, 12 + 903, 6 @ @ static int of_overlay_apply ( struct overlay_changeset * ovcs ) \ n - if ( devicetree_corrupt ( ) ) { \ n - pr_err ( "devicetree state suspect, refuse to apply overlay\n" ) ; \ n - ret = - ebusy ; \ n - goto out ; \ n - } \ n - \ n @ @ - 983, 6 + 977, 11 @ @ int of_overlay_fdt_apply ( const void * overlay_fdt, u32 overlay_fdt_size, \ n + if ( devicetree_corrupt ( ) ) { \ n + pr_err ( "devicetree state suspect, refuse to apply overlay\n" ) ; \ n + return - ebusy ; \ n + } \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
