[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: gpio-f7188x : add a prefix to macros to keep gpio namespace clean\n\nsubsequent patches will touch that file, apply some nice to have style\nchanges before actually adding functional changes.\n\nsigned-off-by : henning schild < henning.schild @ siemens.com > \nreviewed-by : andy shevchenko < andriy.shevchenko @ linux.intel.com > \nacked-by : bartosz golaszewski < brgl @ bgdev.pl > \nlink : https : //lore.kernel.org/r/20220825104422.14156-3-henning.schild @ siemens.com\nsigned-off-by : hansdiff: diff - - git a / drivers / gpio / gpio - f7188x. c b / drivers / gpio / gpio - f7188x. c \ n @ @ - 165, 11 + 165, 11 @ @ static int f7188x_gpio_set_config ( struct gpio_chip * chip, unsigned offset, \ n - #define gpio_dir(base) (base + 0)\n-#define gpio_data_out(base) (base + 1)\n-#define gpio_data_in(base) (base + 2)\n+#define f7188x_gpio_dir(base) ((base) + 0)\n+#define f7188x_gpio_data_out(base) ((base) + 1)\n+#define f7188x_gpio_data_in(base) ((base) + 2)\n-#define gpio_out_mode(base) (base + 3)\n+#define f7188x_gpio_out_mode(base) ((base) + 3)\n@@ -267,7 +267,7 @@ static int f7188x_gpio_get_direction(struct gpio_chip *chip, unsigned offset)\n-	dir = superio_inb(sio->addr, gpio_dir(bank->regbase));\n+	dir = superio_inb(sio->addr, f7188x_gpio_dir(bank->regbase));\n@@ -289,9 +289,9 @@ static int f7188x_gpio_direction_in(struct gpio_chip *chip, unsigned offset)\n-	dir = superio_inb(sio->addr, gpio_dir(bank->regbase));\n+	dir = superio_inb(sio->addr, f7188x_gpio_dir(bank->regbase));\n-	superio_outb(sio->addr, gpio_dir(bank->regbase), dir);\n+	superio_outb(sio->addr, f7188x_gpio_dir(bank->regbase), dir);\n@@ -310,12 +310,12 @@ static int f7188x_gpio_get(struct gpio_chip *chip, unsigned offset)\n-	dir = superio_inb(sio->addr, gpio_dir(bank->regbase));\n+	dir = superio_inb(sio->addr, f7188x_gpio_dir(bank->regbase));\n-		data = superio_inb(sio->addr, gpio_data_out(bank->regbase));\n+		data = superio_inb(sio->addr, f7188x_gpio_data_out(bank->regbase));\n-		data = superio_inb(sio->addr, gpio_data_in(bank->regbase));\n+		data = superio_inb(sio->addr, f7188x_gpio_data_in(bank->regbase));\n@@ -335,16 +335,16 @@ static int f7188x_gpio_direction_out(struct gpio_chip *chip,\n-	data_out = superio_inb(sio->addr, gpio_data_out(bank->regbase));\n+	data_out = superio_inb(sio->addr, f7188x_gpio_data_out(bank->regbase));\n-	superio_outb(sio->addr, gpio_data_out(bank->regbase), data_out);\n+	superio_outb(sio->addr, f7188x_gpio_data_out(bank->regbase), data_out);\n-	dir = superio_inb(sio->addr, gpio_dir(bank->regbase));\n+	dir = superio_inb(sio->addr, f7188x_gpio_dir(bank->regbase));\n-	superio_outb(sio->addr, gpio_dir(bank->regbase), dir);\n+	superio_outb(sio->addr, f7188x_gpio_dir(bank->regbase), dir);\n@@ -363,12 +363,12 @@ static void f7188x_gpio_set(struct gpio_chip *chip, unsigned offset, int value)\n-	data_out = superio_inb(sio->addr, gpio_data_out(bank->regbase));\n+	data_out = superio_inb(sio->addr, f7188x_gpio_data_out(bank->regbase));\n-	superio_outb(sio->addr, gpio_data_out(bank->regbase), data_out);\n+	superio_outb(sio->addr, f7188x_gpio_data_out(bank->regbase), data_out);\n@@ -391,12 +391,12 @@ static int f7188x_gpio_set_config(struct gpio_chip *chip, unsigned offset,\n-	data = superio_inb(sio->addr, gpio_out_mode(bank->regbase));\n+	data = superio_inb(sio->addr, f7188x_gpio_out_mode(bank->regbase));\n-	superio_outb(sio->addr, gpio_out_mode(bank->regbase), data);\n+	superio_outb(sio->addr, f7188x_gpio_out_mode(bank->regbase), data);
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
