[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: riscv : kconfig.erratas : add comments\n\nadd trailing comments to endmenu statements for better readability.\n\nsigned-off-by : juerg haefliger < juergh @ canonical.com > \nlink : https : //lore.kernel.org/r/20220520120232.148310-3-juergh @ canonical.com\nsigned-off-by : palmer dabbelt < palmer @ rivosinc.com > \ndiff: diff - - git a / arch / riscv / kconfig. erratas b / arch / riscv / kconfig. erratas \ n @ @ - 42, 4 + 42, 4 @ @ config errata_sifive_cip_1200 \ n - endmenu \ n + endmenu # "cpu errata selection"
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
