[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : moxa : pass pdev instead of ndev to dma functions\n\ndma_map_single ( ) calls fail in moxart_mac_setup_desc_ring ( ) and\nmoxart_mac_start_xmit ( ) which leads to an incessant output of this : \n\n [ 16.043925 ] moxart-ethernet 92000000.mac eth0 : dma mapping error\n [ 16.050957 ] moxart-ethernet 92000000.mac eth0 : dma mapping error\n [ 16.058229 ] moxart-ethernet 92000000.mac eth0 : dma mapping error\n\npassing pdevdiff: diff - - git a / drivers / net / ethernet / moxa / moxart_ether. c b / drivers / net / ethernet / moxa / moxart_ether. c \ n @ @ - 77, 7 + 77, 7 @ @ static void moxart_mac_free_memory ( struct net_device * ndev ) \ n - dma_unmap_single ( & ndev - > dev, priv - > rx_mapping [ i ], \ n + dma_unmap_single ( & priv - > pdev - > dev, priv - > rx_mapping [ i ], \ n @ @ - 147, 11 + 147, 11 @ @ static void moxart_mac_setup_desc_ring ( struct net_device * ndev ) \ n - priv - > rx_mapping [ i ] = dma_map_single ( & ndev - > dev, \ n + priv - > rx_mapping [ i ] = dma_map_single ( & priv - > pdev - > dev, \ n - if ( dma_mapping_error ( & ndev - > dev, priv - > rx_mapping [ i ] ) ) \ n + if ( dma_mapping_error ( & priv - > pdev - > dev, priv - > rx_mapping [ i ] ) ) \ n @ @ - 240, 7 + 240, 7 @ @ static int moxart_rx_poll ( struct napi_struct * napi, int budget ) \ n - dma_sync_single_for_cpu ( & ndev - > dev, \ n + dma_sync_single_for_cpu ( & priv - > pdev - > dev, \ n @ @ - 294, 7 + 294, 7 @ @ static void moxart_tx_finished ( struct net_device * ndev ) \ n - dma_unmap_single ( & ndev - > dev, priv - > tx_mapping [ tx_tail ], \ n + dma_unmap_single ( & priv - > pdev - > dev, priv - > tx_mapping [ tx_tail ], \ n @ @ - 358, 9 + 358, 9 @ @ static netdev_tx_t moxart_mac_start_xmit ( struct sk_buff * skb, \ n - priv - > tx_mapping [ tx_head ] = dma_map_single ( & ndev - > dev, skb - > data, \ n + priv - > tx_mapping [ tx_head ] = dma_map_single ( & priv - > pdev - > dev, skb - > data, \ n - if ( dma_mapping_error ( & ndev - > dev, priv - > tx_mapping [ tx_head ] ) ) { \ n + if ( dma_mapping_error ( & priv - > pdev - > dev, priv - > tx_mapping [ tx_head ] ) ) { \ n @ @ - 379, 7 + 379, 7 @ @ static netdev_tx_t moxart_mac_start_xmit ( struct sk_buff * skb, \ n - dma_sync_single_for_device ( & ndev - > dev, priv - > tx_mapping [ tx_head ], \ n + dma_sync_single_for_device ( & priv - > pdev - > dev, priv - > tx_mapping [ tx_head ], \ n @ @ -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
