[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: regulator : add driver for mt6332 pmic regulators\n\nadd a driver for the regulators found in the mt6332 pmics, \nincluding six buck and four ldo regulators.\n\nsigned-off-by : angelogioacchino del regno < angelogioacchino.delregno @ collabora.com > \nlink : https : //lore.kernel.org/r/20220913123456.384513-5-angelogioacchino.delregno @ collabora.com\nsigned-off-by : mark brown < broonie @ kernel.org > \ndiff: diff - - git a / drivers / regulator / kconfig b / drivers / regulator / kconfig \ n @ @ - 796, 6 + 796, 15 @ @ config regulator_mt6331 \ n + config regulator_mt6332 \ n + tristate "mediatek mt6332 pmic" \ n + depends on mfd_mt6397 \ n + help \ n + say y here to select this option to enable the power regulator of \ n + mediatek mt6332 pmic. \ n + this driver supports the control of different power rails of device \ n + through regulator interface \ n + \ ndiff - - git a / drivers / regulator / makefile b / drivers / regulator / makefile \ n @ @ - 96, 6 + 96, 7 @ @ obj - $ ( config_regulator_mt6311 ) + = mt6311 - regulator. o \ n + obj - $ ( config_regulator_mt6332 ) + = mt6332 - regulator. o \ ndiff - - git a / drivers / regulator / mt6332 - regulator. c b / drivers / regulator / mt6332 - regulator. c \ n @ @ - 0, 0 + 1, 422 @ @ \ n + // spdx-license-identifier: gpl-2.0\n+//\n+// copyright (c) 2022 collabora ltd.\n+// author: angelogioacchino del regno <angelogioacchino.delregno@collabora.com>\n+//\n+// based on mt6323-regulator.c,\n+//     copyright (c) 2016 mediatek inc.\n+//\n+\n+#include <linux/module.h>\n+#include <linux/of.h>\n+#include <linux/platform_device.h>\n+#include <linux/regmap.h>\n+#include <linux/mfd/mt6397/core.h>\n+#include <linux/mfd/mt6332/registers.h>\n+#include <linux/regulator/driver.h>\n+#include <linux/regulator/machine.h>\n+#include <linux/regulator/mt6332-regulator.h>\n+#include <linux/regulator/of_regulator.h>\n+\n+#define mt6332_ldo_mode_normal	0\n+#define mt6332_ldo_mode_lp	1\n+\n+/*\n+ * mt6332 regulators information\n+ *\n+ * @desc: standard fields of regulator description.\n+ * @qi: mask for query enable signal status of regulators\n+ * @vselon_reg: register sections for hardware control mode of bucks\n+ * @vselctrl_reg: register for controlling the buck control mode.\n+ * @vselctrl_mask: mask for query buck's voltage control mode.\n+ * @status_reg: register for regulator enable status where qi unavailable\n+ * @status_mask: mask for querying regulator enable status\n+ */\n+struct mt6332_regulator_info {\n+	struct regulator_desc desc;\n+	u32 qi;\n+	u32 vselon_reg;\n+	u32 vselctrl_reg;\n+	u32 vselctrl_mask;\n+	u32 modeset_reg;\n+	u32 modeset_mask;\n+	u32 status_reg;\n+	u32 status_mask;\n+};\n+\n+#define mt6332_buck(match, vreg, min, max, step, volt_ranges, enreg,	\\n+		vosel, vosel_mask, voselon, vosel_ctrl)			\\n+[mt6332_id_##vreg] = {							\\n+	.desc = {							\\n+		.name = #vreg,						\\n+		.of_match = of_match_ptr(match),			\\n+		.ops = &mt6332_buck_volt_range_ops,			\\n+		.type = regulator_voltage,				\\n+		.id = mt6332_id_##vreg,					\\n+		.owner = this_module,					\\n+		.n_voltages = (max - min)/step + 1,			\\n+		.linear_ranges = volt_ranges,				\\n+		.n_linear_ranges = array_size(volt_ranges),		\\n+		.vsel_reg = vosel,					\\n+		.vsel_mask = vosel_mask,				\\n+		.enable_reg = enreg,					\\n+		.enable_mask = bit(0),					\\n+	},								\\n+	.qi = bit(13),							\\n+	.vselon_reg = voselon,						\\n+	.vselctrl_reg = vosel_ctrl,					\\n+	.vselctrl_mask = bit(1),					\\n+	.status_mask = 0,						\\n+}\n+\n+#define mt6332_ldo_linear(match, vreg, min, max, step, volt_ranges,	\\n+			  enreg, vosel, vosel_mask, voselon,		\\n+			  vosel_ctrl, _modeset_reg, _modeset_mask)			\\n+[mt6332_id_##vreg] = {							\\n+	.desc = {							\\n+		.name = #vreg,						\\n+		.of_match = of_match_ptr(match),			\\n+		.ops = &mt6332_ldo_ops,					\\n+		.type = regulator_voltage,				\\n+		.id = mt6332_id_##vreg,					\\n+		.owner = this_module,					\\n+		.n_voltages = (max - min)/step + 1,			\\n+		.linear_ranges = volt_ranges,				\\n+		.n_linear_ranges = array_size(volt_ranges),		\\n+		.vsel_reg = vosel,					\\n+		.vsel_mask = vosel_mask,				\\n+		.enable_reg = enreg,					\\n+		.enable_mask = bit(0),					\\n+	},								\\n+	.qi = bit(13),							\\n+	.vselon_reg = voselon,						\\n+	.vselctrl_reg = vosel_ctrl,					\\n+	.vselctrl_mask = bit(1),					\\n+	.status_reg = _status_reg,					\\n+	.status_mask = _status_mask,					\\n+	.modeset_reg = _modeset_reg,				\\n+	.modeset_mask = _modeset_mask,				\\n+}\n+\n+/* regulators supported on MT6332 PMIC */\n+static const struct mt6332_regulator_info mt6332_regulators[] = {			\\n+	mt6332_buck("buck1", buck1, 700000, 1400000, 10000, buck1_volt_ranges, 0x18, 0x04, 0x03, 0x04, 0x19),	\\n+	mt6332_buck("buck2", buck2, 700000, 1400000, 10000, buck2_volt_ranges, 0x18, 0x05, 0x03, 0x04, 0x19),	\\n+	mt6332_buck("buck3", buck3, 700000, 1400000, 10000, buck3_volt_ranges, 0x18, 0x06, 0x03, 0x04, 0x19),	\\n+	mt6332_buck("buck4", buck4, 700000, 1400000, 10000, buck4_volt_ranges, 0x18, 0x07, 0x03, 0x04, 0x19),	\\n+	mt6332_buck("buck5", buck5, 700000, 1400000, 10000, buck5_volt_ranges, 0x18, 0x08, 0x03, 0x04, 0x19),	\\n+	mt6332_buck("buck6", buck6, 700000, 1400000, 10000
