[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: fuse : avoid unnecessary spinlock bump\n\nmove dmap free worker kicker inside the critical region, so that extra\nspinlock lock/unlock could be avoided.\n\nsuggested-by : liu jiang < gerry @ linux.alibaba.com > \nsigned-off-by : jeffle xu < jefflexu @ linux.alibaba.com > \nreviewed-by : stefan hajnoczi < stefanha @ redhat.com > \nreviewed-by : vivek goyal < vgoyal @ redhat.com > \nsigned-off-by : miklos szeredi < mszeredi @diff: diff - - git a / fs / fuse / dax. c b / fs / fuse / dax. c \ n @ @ - 138, 9 + 138, 9 @ @ static struct fuse_dax_mapping * alloc_dax_mapping ( struct fuse_conn_dax * fcd ) \ n + __kick_dmap_free_worker ( fcd, 0 ) ; \ n - kick_dmap_free_worker ( fcd, 0 ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    89
