[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: perf : extend branch type classification\n\nbranch_entry.type now has ran out of space to accommodate more branch types\nclassification. this will prevent perf branch stack implementation on arm64\n ( via brbe ) to capture all available branch types. extending this bit field\ni.e branch_entry.type [ 4 bits ] is not an option as it will break user space\nabi both for little and big endian perfdiff: - perf_br_new_fault_algn \ n - perf_br_new_fault_data \ n - perf_br_new_fault_inst \ n - perf_br_new_arch_1 \ n - perf_br_new_arch_2 \ n - perf_br_new_arch_3 \ n - perf_br_new_arch_4 \ n - perf_br_new_arch_5 \ ndiff - - git a / include / uapi / linux / perf_event. h b / include / uapi / linux / perf_event. h \ n @ @ - 255, 6 + 255, 7 @ @ enum { \ n + perf_br_extend_abi = 15, /* extend abi */ \ n @ @ - 269, 6 + 270, 18 @ @ enum { \ n + enum { \ n + perf_br_new_fault_algn = 0, /* alignment fault */ \ n + perf_br_new_fault_data = 1, /* data fault */ \ n + perf_br_new_fault_inst = 2, /* inst fault */ \ n + perf_br_new_arch_1 = 3, /* architecture specific */ \ n + perf_br_new_arch_2 = 4, /* architecture specific */ \ n + perf_br_new_arch_3 = 5, /* architecture specific */ \ n + perf_br_new_arch_4 = 6, /* architecture specific */ \ n + perf_br_new_arch_5 = 7, /* architecture specific */ \ n + perf_br_new_max, \ n + } ; \ n + \ n @ @ - 1388, 7 + 1401, 8 @ @ struct perf_branch_entry { \ n - reserved : 38 ; \ n + new_type : 4, /* additional branch type */ \ n + reserved : 34 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
