[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : configs : enable all pmus provided by arm\n\nthe selection of pmus enabled in the defconfig is currently a bit random\nand does not include a number of those provided by arm and present in a\nfairly wide range of socs. improve coverage and defconfig utility by\nenabling all the arm provided pmus by default.\n\nsigned-off-by : mark brown < broonie @ kernel.org > \nreviewed-by :diff: diff - - git a / arch / arm64 / configs / defconfig b / arch / arm64 / configs / defconfig \ n @ @ - 1236, 8 + 1236, 14 @ @ config_phy_uniphier_usb3 = y \ n + config_arm_cci_pmu = m \ n + config_arm_ccn = m \ n + config_arm_cmn = m \ n + config_arm_dsu_pmu = m \ n + config_arm_spe_pmu = m \ n + config_arm_dmc620_pmu = m
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
