[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : module : make plt_equals_entry ( ) static\n\nsince commit 4e69ecf4da1e ( `` arm64/module : ftrace : deal with place\nrelative nature of plts '' ), plt_equals_entry ( ) is not used outside of\nmodule-plts.c, so make it static.\n\nsigned-off-by : li huafei < lihuafei1 @ huawei.com > \nacked-by : mark rutland < mark.rutland @ arm.com > \nlink : https : //lore.kernel.org/r/20220929094134.99512-2-lihuafei1 @ huawei.com\nsigned-off-by :diff: diff - - git a / arch / arm64 / include / asm / module. h b / arch / arm64 / include / asm / module. h \ n @ @ - 58, 7 + 58, 6 @ @ static inline bool is_forbidden_offset_for_adrp ( void * place ) \ n - bool plt_entries_equal ( const struct plt_entry * a, const struct plt_entry * b ) ; \ ndiff - - git a / arch / arm64 / kernel / module - plts. c b / arch / arm64 / kernel / module - plts. c \ n @ @ - 37, 7 + 37, 8 @ @ struct plt_entry get_plt_entry ( u64 dst, void * pc ) \ n - bool plt_entries_equal ( const struct plt_entry * a, const struct plt_entry * b ) \ n + static bool plt_entries_equal ( const struct plt_entry * a, \ n + const struct plt_entry * b )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
