[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'rpmsg-v5.20'of git : //git.kernel.org/pub/scm/linux/kernel/git/remoteproc/linux\n\npull rpmsg updates from bjorn andersson : \n `` this contains fixes and cleanups in the rpmsg core, qualcomm smd and\n glink drivers, a circular lock dependency in the mediatek driver and\n a possible race condition in the rpmsg_char driver is resolved '' \n\n * tag 'rpmsg-v5.20'of git : //git.kernel.org/pub/scm/linux/kernel/git/remoteproc/linux : \n rpmsgdiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
