[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'arm64-fixes'of git : //git.kernel.org/pub/scm/linux/kernel/git/arm64/linux\n\npull arm64 fix from catalin marinas : \n `` restore tlb invalidation for the 'break-before-make'rule on\n contiguous ptes ( missed in a recent clean-up ) '' \n\n * tag 'arm64-fixes'of git : //git.kernel.org/pub/scm/linux/kernel/git/arm64/linux : \n arm64 : hugetlb : restore tlb invalidation for bbm on contiguous ptes\ndiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
