[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : use pm_runtime_resume_and_get ( ) when possible\n\nmerge series from pierre-louis bossart < pierre-louis.bossart @ linux.intel.com > : \n\nafter a set of sof-specific changes, this patchset correct problematic\nuses of pm_runtime_get_sync ( ) in asoc, or simplifies the flow with no\nfunctional changes. two patches for intel platforms also add a test on\nresume success.\n\nadditional changes were initially suggested to completely remove the\nuse ofdiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
