[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge branch 'xfrm : add netlink extack to all the - > init_stat'\n\nsabrina dubroca says : \n\n============\nthis series completes extack support for state creation.\n============\n\nsigned-off-by : steffen klassert < steffen.klassert @ secunet.com > \ndiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
