[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: um : x86 : print rip with symbol\n\nthis is not only nicer to read by default, but also lets\ndecode_stacktrace.sh work on it, rather than removing it.\n\nsigned-off-by : johannes berg < johannes.berg @ intel.com > \nsigned-off-by : richard weinberger < richard @ nod.at > \ndiff: diff - - git a / arch / x86 / um / sysrq_64. c b / arch / x86 / um / sysrq_64. c \ n @ @ - 19, 8 + 19, 8 @ @ void show_regs ( struct pt_regs * regs ) \ n - printk ( kern_info "rip: %04lx:[<%016lx>]\n", pt_regs_cs ( regs ) & 0xffff, \ n - pt_regs_ip ( regs ) ) ; \ n + printk ( kern_info "rip: %04lx:%ps\n", pt_regs_cs ( regs ) & 0xffff, \ n + ( void * ) pt_regs_ip ( regs ) ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
