[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: cgroup : remove `` no '' prefixed mount options\n\n30312730bd02 ( `` cgroup : add `` no '' prefixed mount options '' ) added `` no '' prefixed\nmount options to allow turning them off and 6a010a49b63a ( `` cgroup : make\n! percpu threadgroup_rwsem operations optional '' ) added one more `` no '' prefixed\nmount option. however, michal pointed out that the ``diff: diff - - git a / documentation / admin - guide / cgroup - v2. rst b / documentation / admin - guide / cgroup - v2. rst \ n @ @ - 177, 14 + 177, 14 @ @ disabling controllers in v1 and make them always available in v2. \ n - [ no ] nsdelegate \ n + nsdelegate \ n - [ no ] favordynmods \ n + favordynmods \ n @ @ - 192, 7 + 192, 7 @ @ cgroup v2 currently supports the following mount options. \ n - memory_ [ no ] localevents \ n + memory_localevents \ n @ @ - 200, 7 + 200, 7 @ @ cgroup v2 currently supports the following mount options. \ n - memory_ [ no ] recursiveprot \ n + memory_recursiveprot \ ndiff - - git a / kernel / cgroup / cgroup. c b / kernel / cgroup / cgroup. c \ n @ @ - 1872, 22 + 1872, 18 @ @ int cgroup_show_path ( struct seq_file * sf, struct kernfs_node * kf_node, \ n - opt_nsdelegate, opt_nonsdelegate, \ n - opt_favordynmods, opt_nofavordynmods, \ n - opt_memory_localevents, opt_memory_nolocalevents, \ n - opt_memory_recursiveprot, opt_memory_norecursiveprot, \ n + opt_nsdelegate, \ n + opt_favordynmods, \ n + opt_memory_localevents, \ n + opt_memory_recursiveprot, \ n - fsparam_flag ( "nonsdelegate", opt_nonsdelegate ), \ n - fsparam_flag ( "nofavordynmods", opt_nofavordynmods ), \ n - fsparam_flag ( "memory_nolocalevents", opt_memory_nolocalevents ), \ n - fsparam_flag ( "memory_norecursiveprot", opt_memory_norecursiveprot ), \ n @ @ - 1905, 27 + 1901, 15 @ @ static int cgroup2_parse_param ( struct fs_context * fc, struct fs_parameter * param \ n - case opt_nonsdelegate : \ n - ctx - > flags & = ~ cgrp_root_ns_delegate ; \ n - return 0 ; \ n - case opt_nofavordynmods : \ n - ctx - > flags & = ~ cgrp_root_favor_dynmods ; \ n - return 0 ; \ n - case opt_memory_nolocalevents : \ n - ctx - > flags & = ~ cgrp_root_memory_local_events ; \ n - return 0 ; \ n - case opt_memory_norecursiveprot : \ n - ctx - > flags & = ~ cgrp_root_memory_recursive_prot ; \ n - return 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
