[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: perf/x86/intel/ds : fix precise store latency handling\n\nwith the existing code in store_latency_data ( ), the memory operation ( mem_op ) \nreturned to the user is always op_load where in fact, it should be op_store.\nthis comes from the fact that the function is simply grabbing the information\nfrom a data source map which covers only load accesses. intel 12th gen cpu\noffers precise storediff: diff - - git a / arch / x86 / events / intel / ds. c b / arch / x86 / events / intel / ds. c \ n @ @ - 291, 6 + 291, 7 @ @ static u64 load_latency_data ( struct perf_event * event, u64 status ) \ n + union perf_mem_data_src src ; \ n @ @ - 304, 7 + 305, 14 @ @ static u64 store_latency_data ( struct perf_event * event, u64 status ) \ n - return val ; \ n + /*\n+	 * the pebs_data_source table is only for loads\n+	 * so override the mem_op to say store instead\n+	 */ \ n + src. val = val ; \ n + src. mem_op = p ( op, store ) ; \ n + \ n + return src. val ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
