[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: alsa : hda : cs35l41 : improve dev_err_probe ( ) messaging\n\ndrop duplicate print of returned value in the messages and use pattern\nreturn dev_err_probe (... ) where it's possible.\n\nsigned-off-by : andy shevchenko < andriy.shevchenko @ linux.intel.com > \nlink : https : //lore.kernel.org/r/20220711095219.36915-1-andriy.shevchenko @ linux.intel.com\nsigned-off-by : takashi iwai < tiwai @ suse.de > \ndiff: diff - - git a / sound / pci / hda / cs35l41_hda. c b / sound / pci / hda / cs35l41_hda. c \ n @ @ - 460, 10 + 460, 8 @ @ int cs35l41_hda_probe ( struct device * dev, const char * device_name, int id, int i \ n - if ( ret ) { \ n - dev_err_probe ( cs35l41 - > dev, ret, "platform not supported %d\n", ret ) ; \ n - return ret ; \ n - } \ n + if ( ret ) \ n + return dev_err_probe ( cs35l41 - > dev, ret, "platform not supported\n" ) ; \ n @ @ - 471, 7 + 469, 7 @ @ int cs35l41_hda_probe ( struct device * dev, const char * device_name, int id, int i \ n - dev_err_probe ( cs35l41 - > dev, ret, "failed to get reset gpio: %d\n", ret ) ; \ n + dev_err_probe ( cs35l41 - > dev, ret, "failed to get reset gpio\n" ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
