[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: phy : qualcomm : call clk_disable_unprepare in the error handling\n\nsmatch reports the following error : \n\ndrivers/phy/qualcomm/phy-qcom-usb-hsic.c:82 qcom_usb_hsic_phy_power_on ( ) \nwarn : 'uphy- > cal_clk'from clk_prepare_enable ( ) not released on lines : \n58.\ndrivers/phy/qualcomm/phy-qcom-usb-hsic.c:82 qcom_usb_hsic_phy_power_on ( ) \nwarn : 'uphy- > cal_sleep_clk'from clk_prepare_enable ( ) not released on\nlines : 58.\ndrivers/phy/qualcomm/phy-qcom-usb-hsic.c:82 qcom_usb_hsic_phy_power_on ( ) \nwarn : 'uphy- > phy_clk'from clk_prepare_enablediff: diff - - git a / drivers / phy / qualcomm / phy - qcom - usb - hsic. c b / drivers / phy / qualcomm / phy - qcom - usb - hsic. c \ n @ @ - 54, 8 + 54, 10 @ @ static int qcom_usb_hsic_phy_power_on ( struct phy * phy ) \ n - if ( is_err ( pins_default ) ) \ n - return ptr_err ( pins_default ) ; \ n + if ( is_err ( pins_default ) ) { \ n + ret = ptr_err ( pins_default ) ; \ n + goto err_ulpi ; \ n + }
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
