[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : mac80211 : rcu-ify link/link_conf pointers\n\nsince links can be added and removed dynamically, we need to\nsomehow protect the sdata- > link [ ] and vif- > link_conf [ ] array\npointers from disappearing when accessing them without locks.\nrcu-ify the pointers to achieve this, which requires quite a\nbit of rework.\n\nsigned-off-by : johannes berg < johannes.berg @ intel.com > \ndiff: diff - - git a / drivers / net / wireless / mac80211_hwsim. c b / drivers / net / wireless / mac80211_hwsim. c \ n @ @ - 1477, 9 + 1477, 10 @ @ static void mac80211_hwsim_tx_iter ( void * _data, u8 * addr, \ n - struct ieee80211_bss_conf * conf = vif - > link_conf [ i ] ; \ n + struct ieee80211_bss_conf * conf ; \ n + conf = rcu_dereference ( vif - > link_conf [ i ] ) ; \ n @ @ - 1917, 7 + 1918, 7 @ @ static void mac80211_hwsim_beacon_tx ( void * arg, u8 * mac, \ n - struct ieee80211_bss_conf * link_conf = vif - > link_conf [ link_id ] ; \ n + struct ieee80211_bss_conf * link_conf ; \ n @ @ - 1931, 6 + 1932, 10 @ @ static void mac80211_hwsim_beacon_tx ( void * arg, u8 * mac, \ n + link_conf = rcu_dereference ( vif - > link_conf [ link_id ] ) ; \ n + if (! link_conf ) \ n + return ; \ n + \ n @ @ - 2155, 12 + 2160, 11 @ @ static void mac80211_hwsim_vif_info_changed ( struct ieee80211_hw * hw, \ n - u32 link_id, \ n - u64 changed ) \ n + struct ieee80211_bss_conf * info, \ n + u32 link_id, u64 changed ) \ n - struct ieee80211_bss_conf * info = vif - > link_conf [ link_id ] ; \ ndiff - - git a / include / net / mac80211. h b / include / net / mac80211. h \ n @ @ - 1789, 7 + 1789, 7 @ @ struct ieee80211_vif { \ n - struct ieee80211_bss_conf * link_conf [ ieee80211_mld_max_num_links ] ; \ n + struct ieee80211_bss_conf __rcu * link_conf [ ieee80211_mld_max_num_links ] ; \ n @ @ - 4082, 7 + 4082, 9 @ @ struct ieee80211_ops { \ n - unsigned int link_id, u64 changed ) ; \ n + struct ieee80211_bss_conf * info, \ n + unsigned int link_id, \ n + u64 changed ) ; \ ndiff - - git a / net / mac80211 / cfg. c b / net / mac80211 / cfg. c \ n @ @ - 39, 7 + 39, 7 @ @ static void ieee80211_set_mu_mimo_follow ( struct ieee80211_sub_if_data * sdata, \ n - ieee80211_link_info_change_notify ( sdata, 0, \ n + ieee80211_link_info_change_notify ( sdata, & sdata - > deflink, \ n @ @ - 841, 8 + 841, 8 @ @ static int ieee80211_set_monitor_channel ( struct wiphy * wiphy, \ n - ieee80211_link_release_channel ( sdata - > link [ 0 ] ) ; \ n - ret = ieee80211_link_use_channel ( sdata - > link [ 0 ], \ n + ieee80211_link_release_channel ( & sdata - > deflink )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
