[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/i915/slpc : fix inconsistent locked return\n\nfix for intel_guc_slpc_set_min_freq ( ) warn : \ninconsistent returns'& slpc- > lock'.\n\nv2 : avoid with_intel_runtime_pm with the\n internal goto/return. ( ashutosh ) \n also standardize the'ret'if this came from\n the efficient setup. and avoid the 'unlikely'.\n\nfixes : 95ccf312a1e4 ( `` drm/i915/guc/slpc : allow slpc to use efficient frequency '' ) \nreported-by :diff: diff - - git a / drivers / gpu / drm / i915 / gt / uc / intel_guc_slpc. c b / drivers / gpu / drm / i915 / gt / uc / intel_guc_slpc. c \ n @ @ - 467, 33 + 467, 33 @ @ int intel_guc_slpc_set_min_freq ( struct intel_guc_slpc * slpc, u32 val ) \ n - \ n - with_intel_runtime_pm ( & i915 - > runtime_pm, wakeref ) { \ n - \ n - /* ignore efficient freq if lower min freq is requested */ \ n - ret = slpc_set_param ( slpc, \ n - slpc_param_ignore_efficient_frequency, \ n - val < slpc - > rp1_freq ) ; \ n - if ( unlikely ( ret ) ) { \ n - i915_probe_error ( i915, "failed to toggle efficient freq (%pe)\n", \ n - err_ptr ( ret ) ) ; \ n - return ret ; \ n - } \ n - \ n - ret = slpc_set_param ( slpc, \ n - slpc_param_global_min_gt_unslice_freq_mhz, \ n - val ) ; \ n - \ n - /* return standardized err code for sysfs calls */ \ n - if ( ret ) \ n - ret = - eio ; \ n + wakeref = intel_runtime_pm_get ( & i915 - > runtime_pm ) ; \ n + \ n + /* ignore efficient freq if lower min freq is requested */ \ n + ret = slpc_set_param ( slpc, \ n + slpc_param_ignore_efficient_frequency, \ n + val < slpc - > rp1_freq ) ; \ n + if ( ret ) { \ n + i915_probe_error ( i915, "failed to toggle efficient freq (%pe)\n", \ n + err_ptr ( ret ) ) ; \ n + goto out ; \ n + ret = slpc_set_param ( slpc, \ n + slpc_param_global_min_gt_unslice_freq_mhz, \ n + val ) ; \ n + \ n + out : \ n + intel_runtime_pm_put ( & i915 - > runtime_pm, wakeref ) ; \ n + /* return standardized err code for sysfs calls */ \ n + if ( ret ) \ n + ret = - eio ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
