[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'pull-file_inode'of git : //git.kernel.org/pub/scm/linux/kernel/git/viro/vfs\n\npull file_inode ( ) updates from al vrio : \n `` whack-a-mole : cropped up open-coded file_inode ( ) uses... '' \n\n * tag 'pull-file_inode'of git : //git.kernel.org/pub/scm/linux/kernel/git/viro/vfs : \n orangefs : use - > f_mapping\n _nfs42_proc_copy ( ) : use - > f_mapping instead of file_inode ( ) - > i_mapping\n dma_buf :diff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
