[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : rockchip : fix regulator structure on rk3399-rock-4c-plus\n\nfix regulator name.\nalso, add vcc_3v3 and vdd_log.\n\nref : \n https : //dl.radxa.com/rockpi4/docs/hw/rockpi4/rockpi4c_plus_v12_sch_220304.pdf\n\nsigned-off-by : fukaumi naoki < naoki @ radxa.com > \nlink : https : //lore.kernel.org/r/20220909195006.127957-2-naoki @ radxa.com\nsigned-off-by : heiko stuebner < heiko @ sntech.de > \ndiff: diff - - git a / arch / arm64 / boot / dts / rockchip / rk3399 - rock - 4c - plus. dts b / arch / arm64 / boot / dts / rockchip / rk3399 - rock - 4c - plus. dts \ n @ @ - 61, 6 + 61, 16 @ @ led - 1 { \ n + vcc_3v3 : vcc - 3v3 - regulator { \ n + compatible = "regulator-fixed" ; \ n + regulator - name = "vcc_3v3" ; \ n + regulator - always - on ; \ n + regulator - boot - on ; \ n + regulator - min - microvolt = < 3300000 > ; \ n + regulator - max - microvolt = < 3300000 > ; \ n + vin - supply = < & vcc3v3_sys > ; \ n + } ; \ n + \ n @ @ - 94, 13 + 104, 24 @ @ vcc5v0_typec : vcc5v0 - typec - regulator { \ n - vcc_lan : vcc3v3 - phy - regulator { \ n + vcc3v3_phy1 : vcc3v3 - phy1 - regulator { \ n - regulator - name = "vcc_lan" ; \ n + regulator - name = "vcc3v3_phy1" ; \ n + vin - supply = < & vcc_3v3 > ; \ n + } ; \ n + \ n + vdd_log : vdd - log - regulator { \ n + compatible = "regulator-fixed" ; \ n + regulator - name = "vdd_log" ; \ n + regulator - always - on ; \ n + regulator - boot - on ; \ n + regulator - min - microvolt = < 950000 > ; \ n + regulator - max - microvolt = < 950000 > ; \ n + vin - supply = < & vcc5v0_sys > ; \ n @ @ - 136, 7 + 157, 7 @ @ & gmac { \ n - phy - supply = < & vcc_lan > ; \ n + phy - supply = < & vcc3v3_phy1 > ; \ n @ @ - 186, 20 + 207, 20 @ @ rk809 : pmic @ 20 { \ n - vcc5 - supply = < & vcc_buck5 > ; \ n - vcc6 - supply = < & vcc_buck5 > ; \ n + vcc5 - supply = < & vcc_buck5_s3 > ; \ n + vcc6 - supply = < & vcc_buck5_s3 > ; \ n - vdd_log : dcdc_reg1 { \ n + vdd_center : dcdc_reg1 { \ n - regulator - name = "vdd_log" ; \ n + regulator - name = "vdd_center" ; \ n @ @ - 242, 59 + 263, 59 @ @ regulator - state - mem { \ n - vcc_buck5 : dcdc_reg5 { \ n + vcc_buck5_s3 : dcdc_reg5 { \ n - regulator - name = "vcc_buck5" ; \ n + regulator - name = "vcc_buck5_s3"
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
