[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : dsa : microchip : move ksz8- > regs to ksz_common\n\nthis patch moves the ksz8- > regs from ksz8795.c to the ksz_common.c. and\nthe regs is dereferrenced using dev- > info- > regs.\n\nsigned-off-by : arun ramadoss < arun.ramadoss @ microchip.com > \nsigned-off-by : david s. miller < davem @ davemloft.net > \ndiff: diff - - git a / drivers / net / dsa / microchip / ksz8. h b / drivers / net / dsa / microchip / ksz8. h \ n @ @ - 12, 23 + 12, 6 @ @ \ n - enum ksz_regs { \ n - reg_ind_ctrl_0, \ n - reg_ind_data_8, \ n - reg_ind_data_check, \ n - reg_ind_data_hi, \ n - reg_ind_data_lo, \ n - reg_ind_mib_check, \ n - reg_ind_byte, \ n - p_force_ctrl, \ n - p_link_status, \ n - p_local_ctrl, \ n - p_neg_restart_ctrl, \ n - p_remote_status, \ n - p_speed_status, \ n - s_tail_tag_ctrl, \ n - } ; \ n - \ n @ @ - 64, 7 + 47, 6 @ @ enum ksz_shifts { \ n - const u8 * regs ; \ ndiff - - git a / drivers / net / dsa / microchip / ksz8795. c b / drivers / net / dsa / microchip / ksz8795. c \ n @ @ - 26, 23 + 26, 6 @ @ \ n - static const u8 ksz8795_regs [ ] = { \ n - [ reg_ind_ctrl_0 ] = 0x6e, \ n - [ reg_ind_data_8 ] = 0x70, \ n - [ reg_ind_data_check ] = 0x72, \ n - [ reg_ind_data_hi ] = 0x71, \ n - [ reg_ind_data_lo ] = 0x75, \ n - [ reg_ind_mib_check ] = 0x74, \ n - [ reg_ind_byte ] = 0xa0, \ n - [ p_force_ctrl ] = 0x0c, \ n - [ p_link_status ] = 0x0e, \ n - [ p_local_ctrl ] = 0x07, \ n - [ p_neg_restart_ctrl ] = 0x0d, \ n - [ p_remote_status ] = 0x08, \ n - [ p_speed_status ] = 0x09, \ n - [ s_tail_tag_ctrl ] = 0x0c, \ n - } ; \ n - \ n @ @ - 77, 22 + 60, 6 @ @ static const u8 ksz8795_shifts [ ] = { \ n - static const u8 ksz8863_regs [ ] = { \ n - [ reg_ind_ctrl_0 ] = 0x79, \ n - [ reg_ind_data_8 ] = 0x7b, \ n - [ reg_ind_data_check ] = 0x7b, \ n - [ reg_ind_data_hi ] = 0x7c, \ n - [ reg_ind_data_lo ] = 0x80, \ n - [ reg_ind_mib_check ] = 0x80, \ n - [ p_force_ctrl ] = 0x0c, \ n - [ p_link_status ] = 0x0e, \ n - [ p_local_ctrl ] = 0x0c, \ n - [ p_neg_restart_ctrl ] = 0x0d, \ n - [ p_remote_status ] = 0x0e, \ n - [ p_speed_status ] = 0x0f, \ n - [ s_tail_tag_ctrl ] = 0x03, \ n - } ; \ n - \ n @ @ - 145, 11 + 112,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
