[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'wireless-2022-07-13'of git : //git.kernel.org/pub/scm/linux/kernel/git/wireless/wireless\n\njohannes berg says : \n\n====================\na small set of fixes for\n * queue selection in mesh/ocb\n * queue handling on interface stop\n * hwsim virtio device vs. some other virtio changes\n * dt-bindings email addresses\n * color collision memory allocation\n * a const variable in rtw88\n * shared skb transmit in the ethernet format path\n * p2p clientdiff:  
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
