[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: pinctrl : fixup for `` i2c : make remove callback return void '' \n\nfix up the build.\n\nsigned-off-by : stephen rothwell < sfr @ canb.auug.org.au > \nlink : https : //lore.kernel.org/r/20220826152650.2c55e482 @ canb.auug.org.au\nsigned-off-by : linus walleij < linus.walleij @ linaro.org > \ndiff: diff - - git a / drivers / pinctrl / pinctrl - cy8c95x0. c b / drivers / pinctrl / pinctrl - cy8c95x0. c \ n @ @ - 1352, 14 + 1352, 12 @ @ static int cy8c95x0_probe ( struct i2c_client * client ) \ n - static int cy8c95x0_remove ( struct i2c_client * client ) \ n + static void cy8c95x0_remove ( struct i2c_client * client ) \ n - \ n - return 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
