[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : hisilicon : migrate to new style legacy dai naming flag\n\nchange the legacy dai naming flag from opting in to the new scheme\n ( non_legacy_dai_naming ), to opting out of it ( legacy_dai_naming ).\nthis driver appears to be on the cpu side of the dai link and\ncurrently uses the legacy naming, so add the new flag.\n\nsigned-off-by : charles keepax <diff: diff - - git a / sound / soc / hisilicon / hi6210 - i2s. c b / sound / soc / hisilicon / hi6210 - i2s. c \ n @ @ - 539, 6 + 539, 7 @ @ static const struct snd_soc_dai_driver hi6210_i2s_dai_init = { \ n +. legacy_dai_naming = 1,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
