[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/display : add pixel rate div calcs and programming\n\n [ why/how ] \nneed to calculate and set some pixel rate divisors on correct otg_inst\n\nreviewed-by : nicholas kazlauskas < nicholas.kazlauskas @ amd.com > \nacked-by : alex hung < alex.hung @ amd.com > \nsigned-off-by : michael strauss < michael.strauss @ amd.com > \ntested-by : daniel wheeler < daniel.wheeler @ amd.com > \nsigned-off-by : alex deucher <diff: diff - - git a / drivers / gpu / drm / amd / display / dc / dcn314 / dcn314_dccg. c b / drivers / gpu / drm / amd / display / dc / dcn314 / dcn314_dccg. c \ n @ @ - 219, 6 + 219, 21 @ @ void dccg314_set_dpstreamclk ( \ n + void dccg314_set_valid_pixel_rate ( \ n + struct dccg * dccg, \ n + int ref_dtbclk_khz, \ n + int otg_inst, \ n + int pixclk_khz ) \ n + { \ n + struct dtbclk_dto_params dto_params = { 0 } ; \ n + \ n + dto_params. ref_dtbclk_khz = ref_dtbclk_khz ; \ n + dto_params. otg_inst = otg_inst ; \ n + dto_params. pixclk_khz = pixclk_khz ; \ n + \ n + dccg314_set_dtbclk_dto ( dccg, & dto_params ) ; \ n + } \ n + \ n @ @ - 237, 6 + 252, 8 @ @ static const struct dccg_funcs dccg314_funcs = { \ n +. set_pixel_rate_div = dccg314_set_pixel_rate_div, \ n +. set_valid_pixel_rate = dccg314_set_valid_pixel_rate, \ ndiff - - git a / drivers / gpu / drm / amd / display / dc / dcn314 / dcn314_hwseq. c b / drivers / gpu / drm / amd / display / dc / dcn314 / dcn314_hwseq. c \ n @ @ - 338, 3 + 338, 39 @ @ void dcn314_enable_power_gating_plane ( struct dce_hwseq * hws, bool enable ) \ n + \ n + unsigned int dcn314_calculate_dccg_k1_k2_values ( struct pipe_ctx * pipe_ctx, unsigned int * k1_div, unsigned int * k2_div ) \ n + { \ n + struct dc_stream_state * stream = pipe_ctx - > stream ; \ n + unsigned int odm_combine_factor = 0 ; \ n + \ n + odm_combine_factor = get_odm_config ( pipe_ctx, null ) ; \ n + \ n + if ( is_dp_128b_132b_signal ( pipe_ctx ) ) { \ n + * k2_div = pixel_rate_div_by_1 ; \ n + } else if ( dc_is_hdmi_tmds_signal ( pipe_ctx - > stream - > signal ) | | dc_is_dvi_signal ( pipe_ctx - > stream - > signal ) ) { \ n + * k1_div = pixel_rate_div_by_1 ; \ n + if ( stream - > timing. pixel_encoding = = pixel_encoding_ycbcr420 ) \ n + * k2_div = pixel_rate_div_by_2 ; \ n + else \ n + * k2_div = pixel_rate_div_by_4 ; \ n + } else if ( dc_is_dp_signal ( pipe_ctx - > stream - > signal ) ) { \ n + if ( stream - > timing. pixel_encoding = = pixel_encoding_ycbcr420 ) { \ n + * k1_div = pixel_rate_div_by_1 ; \ n + * k2_div = pixel_rate_div_by_2 ; \ n + } else if ( stream - > timing. pixel_encoding = = pixel_encoding_ycbcr422 ) { \ n + * k1_div = pixel_rate_div_by_2 ; \ n + * k2_div = pixel_rate_div_by_2 ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
