[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : dt-bindings : qcom, q6apm-dai : adjust indentation in example\n\ncleanup the example dts by fixing indentation to 4-spaces and adding\nblank lines for readability.\n\nsigned-off-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nreviewed-by : rob herring < robh @ kernel.org > \nlink : https : //lore.kernel.org/r/20220910091428.50418-15-krzysztof.kozlowski @ linaro.org\nsigned-off-by : mark brown < broonie @ kernel.org > \ndiff: diff - - git a / documentation / devicetree / bindings / sound / qcom, q6apm - dai. yaml b / documentation / devicetree / bindings / sound / qcom, q6apm - dai. yaml \ n @ @ - 33, 13 + 33, 14 @ @ examples : \ n + \ n - compatible = "qcom,q6apm" ; \ n - reg = < 1 > ; \ n + compatible = "qcom,q6apm" ; \ n + reg = < 1 > ; \ n - dais { \ n - compatible = "qcom,q6apm-dais" ; \ n - iommus = < & apps_smmu 0x1801 0x0 > ; \ n - } ; \ n + dais { \ n + compatible = "qcom,q6apm-dais" ; \ n + iommus = < & apps_smmu 0x1801 0x0 > ; \ n + } ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
