[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kernfs : change kernfs_notify_list to llist.\n\nat present kernfs_notify_list is implemented as a singly linked\nlist of kernfs_node ( s ), where last element points to itself and\nvalue of - > attr.next tells if node is present on the list or not.\nboth addition and deletion to list happen under kernfs_notify_lock.\n\nchange kernfs_notify_list to llist so that addition to list can heppen\nlocklessly.\n\nsuggested by : al viro <diff: diff - - git a / fs / kernfs / file. c b / fs / kernfs / file. c \ n @ @ - 38, 18 + 38, 16 @ @ struct kernfs_open_node { \ n - /*\n- * kernfs_notify() may be called from any context and bounces notifications\n- * through a work item.  to minimize space overhead in kernfs_node, the\n- * pending queue is implemented as a singly linked list of kernfs_nodes.\n- * the list is terminated with the self pointer so that whether a\n- * kernfs_node is on the list or not can be determined by testing the next\n- * pointer for null.\n+/**\n+ * attribute_to_node - get kernfs_node object corresponding to a kernfs attribute\n+ * @ptr:	&struct kernfs_elem_attr\n+ * @type:	struct kernfs_node\n+ * @member:	name of member (i.e attr)\n-#define kernfs_notify_eol			((void *)&kernfs_notify_list)\n+#define attribute_to_node(ptr, type, member)	\\n+	container_of(ptr, type, member)\n-static define_spinlock(kernfs_notify_lock);\n-static struct kernfs_node *kernfs_notify_list = kernfs_notify_eol;\n+static llist_head(kernfs_notify_list);\n@@ -902,18 +900,16 @@ static void kernfs_notify_workfn(struct work_struct *work)\n+	struct llist_node *free;\n+	struct kernfs_elem_attr *attr;\n-	spin_lock_irq(&kernfs_notify_lock);\n-	kn = kernfs_notify_list;\n-	if (kn == kernfs_notify_eol) {\n-		spin_unlock_irq(&kernfs_notify_lock);\n+	free = llist_del_first(&kernfs_notify_list);\n+	if (free == null)\n-	}\n-	kernfs_notify_list = kn->attr.notify_next;\n-	kn->attr.notify_next = null;\n-	spin_unlock_irq(&kernfs_notify_lock);\n+	attr = llist_entry(free, struct kernfs_elem_attr, notify_next);\n+	kn = attribute_to_node(attr, struct kernfs_node, attr);\n@@ -969,12 +965,14 @@ static void kernfs_notify_workfn(struct work_struct *work)\n-	unsigned long flags;\n+	/* because we are using llist for kernfs_notify_list */ \ n + warn_on_once ( in_nmi ( ) ) ; \ n + \ n @ @ - 985, 14 + 983, 9 @ @ void kernfs_notify ( struct kernfs_node * kn ) \ n - spin_lock_irqsave ( & kernfs_notify_lock, flags ) ; \ n - if (! kn - > attr. notify_next ) { \ n - kernfs_get ( kn ) ; \ n - kn - > attr. notify_next = kernfs_notify_list ; \ n - kernfs_notify_list = kn ; \ n - schedule_work ( & kernfs_notify_work ) ; \ n - } \ n - spin_unlock_irqrestore ( & kernfs_notify_lock, flags ) ; \ n + kernfs_get ( kn ) ; \ n + llist_add ( & kn - > attr. notify_next, & kernfs_notify_list ) ; \ n + schedule_work ( & kernfs_notify_work ) ; \ ndiff - - git a / include / linux / kernfs. h b / include / linux / kernfs. h \ n @ @ - 116, 7 + 116, 7 @ @ struct kernfs_elem_attr { \ n - struct kernfs_node * notify_next ; /* for kernfs_notify() */ \ n + struct llist_node notify_next ; /* for kernfs_notify() */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
