[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: serial : embed rs485_supported to uart_port\n\nembed rs485_supported to uart_port to allow serial core to tweak it as\nneeded.\n\nreviewed-by : lino sanfilippo < l.sanfilippo @ kunbus.com > \nsigned-off-by : ilpo järvinen < ilpo.jarvinen @ linux.intel.com > \nlink : https : //lore.kernel.org/r/20220704094515.6831-2-ilpo.jarvinen @ linux.intel.com\nsigned-off-by : greg kroah-hartman < gregkh @ linuxfoundation.org > \ndiff: diff - - git a / drivers / tty / serial / 8250 / 8250_bcm2835aux. c b / drivers / tty / serial / 8250 / 8250_bcm2835aux. c \ n @ @ - 108, 7 + 108, 7 @ @ static int bcm2835aux_serial_probe ( struct platform_device * pdev ) \ n - up. port. rs485_supported = & serial8250_em485_supported ; \ n + up. port. rs485_supported = serial8250_em485_supported ; \ ndiff - - git a / drivers / tty / serial / 8250 / 8250_dwlib. c b / drivers / tty / serial / 8250 / 8250_dwlib. c \ n @ @ - 255, 10 + 255, 10 @ @ void dw8250_setup_port ( struct uart_port * p ) \ n - p - > rs485_supported = & dw8250_rs485_supported ; \ n + p - > rs485_supported = dw8250_rs485_supported ; \ n - p - > rs485_supported = & serial8250_em485_supported ; \ n + p - > rs485_supported = serial8250_em485_supported ; \ ndiff - - git a / drivers / tty / serial / 8250 / 8250_exar. c b / drivers / tty / serial / 8250 / 8250_exar. c \ n @ @ - 550, 7 + 550, 7 @ @ pci_xr17v35x_setup ( struct exar8250 * priv, struct pci_dev * pcidev, \ n - port - > port. rs485_supported = platform - > rs485_supported ; \ n + port - > port. rs485_supported = * ( platform - > rs485_supported ) ; \ ndiff - - git a / drivers / tty / serial / 8250 / 8250_fintek. c b / drivers / tty / serial / 8250 / 8250_fintek. c \ n @ @ - 433, 9 + 433, 9 @ @ static void fintek_8250_set_rs485_handler ( struct uart_8250_port * uart ) \ n - uart - > port. rs485_supported = & fintek_8250_rs485_supported_port0 ; \ n + uart - > port. rs485_supported = fintek_8250_rs485_supported_port0 ; \ n - uart - > port. rs485_supported = & fintek_8250_rs485_supported ; \ n + uart - > port. rs485_supported = fintek_8250_rs485_supported ; \ ndiff - - git a / drivers / tty / serial / 8250 / 8250_lpc18xx. c b / drivers / tty / serial / 8250 / 8250_lpc18xx. c \ n @ @ - 161, 7 + 161, 7 @ @ static int lpc18xx_serial_probe ( struct platform_device * pdev ) \ n - uart. port. rs485_supported = & lpc18xx_rs485_supported ; \ n + uart. port. rs485_supported = lpc18xx_rs485_supported ; \ ndiff - - git a / drivers / tty / serial / 8250 / 8250_of. c b / drivers / tty / serial / 8250 / 8250_of. c \ n @ @ - 165, 7 + 165, 7 @ @ static int of_platform_serial_setup ( struct platform_device * ofdev, \ n - port - > rs485_supported = & serial8250_em485_supported ; \ n + port -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    100
