[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kvm : ppc : book3s hv p9 : clear vcpu cpu fields before enabling host irqs\n\non guest entry, vcpu- > cpu and vcpu- > arch.thread_cpu are set after\ndisabling host irqs. on guest exit there is a window whre tick time\naccounting briefly enables irqs before these fields are cleared.\n\nmove them up to ensure they are cleared before host irqs are run.\nthis is possiblydiff: diff - - git a / arch / powerpc / kvm / book3s_hv. c b / arch / powerpc / kvm / book3s_hv. c \ n @ @ - 4629, 6 + 4629, 9 @ @ int kvmhv_run_single_vcpu ( struct kvm_vcpu * vcpu, u64 time_limit, \ n + vcpu - > cpu = - 1 ; \ n + vcpu - > arch. thread_cpu = - 1 ; \ n + \ n @ @ - 4644, 9 + 4647, 6 @ @ int kvmhv_run_single_vcpu ( struct kvm_vcpu * vcpu, u64 time_limit, \ n - vcpu - > cpu = - 1 ; \ n - vcpu - > arch. thread_cpu = - 1 ; \ n -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    20
