[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: objtool : remove `` annotate_noendbr on endbr '' warning\n\nthis warning isn't very useful : why would you put annotate_noendbr on\nendbr, and if you did, what's the harm? \n\nand thus far it's only found one non-bug, where the\n'__end_entry_sysenter_compat'label happens to land on the endbr from\nentry_syscall_compat : \n\n vmlinux.o : warning : objtool : entry_syscall_compat+0x0 : annotate_noendbrdiff: diff - - git a / tools / objtool / check. c b / tools / objtool / check. c \ n @ @ - 2102, 9 + 2102, 6 @ @ static int read_noendbr_hints ( struct objtool_file * file ) \ n - if ( insn - > type = = insn_endbr ) \ n - warn_func ( "annotate_noendbr on endbr", insn - > sec, insn - > offset ) ; \ n -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    73
