[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : clk : sprd : add bindings for ums512 clock controller\n\nadd a new bindings to describe ums512 clock compatible string.\n\nsigned-off-by : chunyan zhang < chunyan.zhang @ unisoc.com > \nsigned-off-by : cixi geng < cixi.geng1 @ unisoc.com > \nreviewed-by : rob herring < robh @ kernel.org > \nlink : https : //lore.kernel.org/r/20220505101433.1575096-2-gengcixi @ gmail.com\nsigned-off-by : stephen boyd < sboyd @ kernel.org > \ndiff: diff - - git a / documentation / devicetree / bindings / clock / sprd, ums512 - clk. yaml b / documentation / devicetree / bindings / clock / sprd, ums512 - clk. yaml \ n @ @ - 0, 0 + 1, 71 @ @ \ n + # spdx-license-identifier: (gpl-2.0-only or bsd-2-clause)\n+# copyright 2022 unisoc inc.\n+%yaml 1.2\n+---\n+$id: "http://devicetree.org/schemas/clock/sprd,ums512-clk.yaml#"\n+$schema: "http://devicetree.org/meta-schemas/core.yaml#"\n+\n+title: ums512 soc clock controller\n+\n+maintainers:\n+  - orson zhai <orsonzhai@gmail.com>\n+  - baolin wang <baolin.wang7@gmail.com>\n+  - chunyan zhang <zhang.lyra@gmail.com>\n+\n+properties:\n+  compatible:\n+    enum:\n+      - sprd,ums512-apahb-gate\n+      - sprd,ums512-ap-clk\n+      - sprd,ums512-aonapb-clk\n+      - sprd,ums512-pmu-gate\n+      - sprd,ums512-g0-pll\n+      - sprd,ums512-g2-pll\n+      - sprd,ums512-g3-pll\n+      - sprd,ums512-gc-pll\n+      - sprd,ums512-aon-gate\n+      - sprd,ums512-audcpapb-gate\n+      - sprd,ums512-audcpahb-gate\n+      - sprd,ums512-gpu-clk\n+      - sprd,ums512-mm-clk\n+      - sprd,ums512-mm-gate-clk\n+      - sprd,ums512-apapb-gate\n+\n+  "#clock-cells":\n+    const: 1\n+\n+  clocks:\n+    minitems: 1\n+    maxitems: 4\n+    description: |\n+      the input parent clock(s) phandle for the clock, only list\n+      fixed clocks which are declared in devicetree.\n+\n+  clock-names:\n+    minitems: 1\n+    items:\n+      - const: ext-26m\n+      - const: ext-32k\n+      - const: ext-4m\n+      - const: rco-100m\n+\n+  reg:\n+    maxitems: 1\n+\n+required:\n+  - compatible\n+  - '#clock-cells'\n+  - reg\n+\n+additionalproperties: false\n+\n+examples:\n+  - |\n+    ap_clk: clock-controller@20200000 {\n+      compatible = "sprd,ums512-ap-clk";\n+      reg = <0x20200000 0x1000>;\n+      clocks = <&ext_26m>;\n+      clock-names = "ext-26m";\n+      #clock-cells = <1>;\n+    };\n+...
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
