[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: alsa : hda : remove codec init and exit routines\n\nthere are no users for snd_hdac_ext_bus_device_init ( ) and\nsnd_hdac_ext_bus_device_exit ( ).\n\nwhile at it, remove hdac_to_hda_priv ( ) too for the exact same reason.\n\nreviewed-by : kai vehmanen < kai.vehmanen @ linux.intel.com > \nreviewed-by : pierre-louis bossart < pierre-louis.bossart @ linux.intel.com > \nsigned-off-by : cezary rojewski < cezary.rojewski @ intel.com > \nlink : https :diff: diff - - git a / include / sound / hda_codec. h b / include / sound / hda_codec. h \ n @ @ - 293, 8 + 293, 6 @ @ struct hda_codec { \ n - #define hdac_to_hda_priv(_hdac) \\n-			container_of(_hdac, struct hdac_hda_priv, codec.core)\ndiff --git a/include/sound/hdaudio_ext.h b/include/sound/hdaudio_ext.h\n@@ -11,9 +11,6 @@ int snd_hdac_ext_bus_init(struct hdac_bus *bus, struct device *dev,\n-int snd_hdac_ext_bus_device_init(struct hdac_bus *bus, int addr,\n-				struct hdac_device *hdev, int type);\n-void snd_hdac_ext_bus_device_exit(struct hdac_device *hdev);\ndiff --git a/sound/hda/ext/hdac_ext_bus.c b/sound/hda/ext/hdac_ext_bus.c\n@@ -60,59 +60,6 @@ void snd_hdac_ext_bus_exit(struct hdac_bus *bus)\n-static void default_release(struct device *dev)\n-{\n-	snd_hdac_ext_bus_device_exit(dev_to_hdac_dev(dev));\n-}\n-\n-/**\n- * snd_hdac_ext_bus_device_init - initialize the hda extended codec base device\n- * @bus: hdac bus to attach to\n- * @addr: codec address\n- * @hdev: hdac device to init\n- * @type: codec type (hdac_dev_*) to use for this device\n- *\n- * returns zero for success or a negative error code.\n- */\n-int snd_hdac_ext_bus_device_init(struct hdac_bus *bus, int addr,\n-				 struct hdac_device *hdev, int type)\n-{\n-	char name[15];\n-	int ret;\n-\n-	hdev->bus = bus;\n-\n-	snprintf(name, sizeof(name), "ehdaudio%dd%d", bus->idx, addr);\n-\n-	ret  = snd_hdac_device_init(hdev, bus, name, addr);\n-	if (ret < 0) {\n-		dev_err(bus->dev, "device init failed for hdac device\n");\n-		return ret;\n-	}\n-	hdev->type = type;\n-	hdev->dev.release = default_release;\n-\n-	ret = snd_hdac_device_register(hdev);\n-	if (ret) {\n-		dev_err(bus->dev, "failed to register hdac device\n");\n-		snd_hdac_ext_bus_device_exit(hdev);\n-		return ret;\n-	}\n-\n-	return 0;\n-}\n-export_symbol_gpl(snd_hdac_ext_bus_device_init);\n-\n-/**\n- * snd_hdac_ext_bus_device_exit - clean up a hd-audio extended codec base device\n- * @hdev: hdac device to clean up\n- */\n-void snd_hdac_ext_bus_device_exit(struct hdac_device *hdev)\n-{\n-	snd_hdac_device_exit(hdev);\n-}\n-export_symbol_gpl(snd_hdac_ext_bus_device_exit);\n-
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
