[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : mediatek : mt8183 : configure shared clocks\n\ni2s0 and i2s5 are paired input/output connected to the same codec and\nshould share the same clock. likewise for i2s2 and i2s3. set the clock\nsharing for each pair during the dai initialization.\n\nsigned-off-by : nícolas f. r. a. prado < nfraprado @ collabora.com > \nreviewed-by : angelogioacchino del regno < angelogioacchino.delregno @ collabora.com > \nlink :diff: diff - - git a / sound / soc / mediatek / mt8183 / mt8183 - da7219 - max98357. c b / sound / soc / mediatek / mt8183 / mt8183 - da7219 - max98357. c \ n @ @ - 17, 6 + 17, 7 @ @ \ n + #include "../common/mtk-afe-platform-driver.h"\n@@ -372,6 +373,36 @@ static int mt8183_da7219_max98357_hdmi_init(struct snd_soc_pcm_runtime *rtd)\n+static int mt8183_bt_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s5", "i2s0");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n+static int mt8183_da7219_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s2", "i2s3");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n@@ -500,6 +531,7 @@ static struct snd_soc_dai_link mt8183_da7219_dai_links[] = {\n+		.init = &mt8183_da7219_init,\n@@ -515,6 +547,7 @@ static struct snd_soc_dai_link mt8183_da7219_dai_links[] = {\n+		.init = &mt8183_bt_init,\ndiff --git a/sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c b/sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c\n@@ -15,6 +15,7 @@\n+#include "../common/mtk-afe-platform-driver.h"\n@@ -391,6 +392,36 @@ mt8183_mt6358_ts3a227_max98357_hdmi_init(struct snd_soc_pcm_runtime *rtd)\n+static int mt8183_bt_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s5", "i2s0");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n+static int mt8183_i2s2_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s2", "i2s3");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n@@ -527,6 +558,7 @@ static struct snd_soc_dai_link mt8183_mt6358_ts3a227_dai_links[] = {\n+		.init = &mt8183_i2s2_init,\n@@ -541,6 +573,7 @@ static struct snd_soc_dai_link mt8183_mt6358_ts3a227_dai_links[] = {\n+		.init = &mt8183_bt_init,\ndiff --git a/sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c b/sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c\n@@ -15,7 +15,8 @@\n+#include "../common/mtk-afe-platform-driver.h"\n@@ -392,6 +403,36 @@ mt8183_mt6358_ts3a227_max98357_hdmi_init(struct snd_soc_pcm_runtime *rtd)\n+static int mt8183_bt_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s5", "i2s0");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n+static int mt8183_i2s2_init(struct snd_soc_pcm_runtime *rtd)\n+{\n+	struct snd_soc_component *cmpnt_afe =\n+		snd_soc_rtdcom_lookup(rtd, afe_pcm_name);\n+	struct mtk_base_afe *afe = snd_soc_component_get_drvdata(cmpnt_afe);\n+	int ret;\n+\n+	ret = mt8183_dai_i2s_set_share(afe, "i2s2", "i2s3");\n+	if (ret) {\n+		dev_err(rtd->dev, "failed to set up shared clocks\n");\n+		return ret;\n+	}\n+	return 0;\n+}\n+\n@@ -528,6 +559,7 @@ static struct snd_soc_dai_link mt8183_mt6358_ts3a227_dai_links[] = {\n+		.init = &mt8183_i2s2_init,\n@@ -542,6 +574,7 @@ static struct snd_soc_dai_link mt8183_mt6358_ts3a227_dai_links[] = {\n+		.init = &mt8183_bt_init,\n@@ -599,7 +621,7 @@ static struct snd_soc_dai_link mt8183_dai_links[] = {\n+		.init = &mt8183_bt_init,\n@@ -613,7 +635,7 @@ static struct snd_soc_dai_link mt8183_dai_links[] = {\n+		.init = &mt8183_bt_init,\n@@ -646,7 +668,7 @@ static struct snd_soc_dai_link mt8183_dai_links[] = {\n+		.init = &mt8183_bt_init,\n@@ -660,7 +682,7 @@ static struct snd_soc_dai_link mt8183_dai_links[] = {\n+	
