[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'perf-tools-fixes-for-v5.19-2022-06-19'of git : //git.kernel.org/pub/scm/linux/kernel/git/acme/linux\n\npull perf tool fixes from arnaldo carvalho de melo : \n\n - don't set data source if it's not a memory operation in arm spe\n ( statistical profiling extensions ).\n\n - fix handling of exponent floating point values in perf stat\n expressions.\n\n - don't leak fd on failure on libperf open.\n\n - fixdiff: - don 't set data source if it' s not a memory operation in arm spe \ n - fix handling of exponent floating point values in perf stat \ n - don 't leak fd on failure on libperf open.\n- fix'perf test'cpu topology test for ppc guest systems.\n- fix undefined behaviour on breakpoint account'perf test'entry. \ n - record only user callchains on the "check arm64 callgraphs are\n- fix " perf stat csv output linter " test on s390. \ n - sync batch of kernel headers with tools / perf /.
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
