[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: rdma/rw : drop pci_p2pdma_ [ un ] map_sg ( ) \n\ndma_map_sg ( ) now supports the use of p2pdma pages so pci_p2pdma_map_sg ( ) \nis no longer necessary and may be dropped. this means the\nrdma_rw_ [ un ] map_sg ( ) helpers are no longer necessary. remove it all.\n\nsigned-off-by : logan gunthorpe < logang @ deltatee.com > \nreviewed-by : jason gunthorpe <diff: diff - - git a / drivers / infiniband / core / rw. c b / drivers / infiniband / core / rw. c \ n @ @ - 274, 33 + 274, 6 @ @ static int rdma_rw_init_single_wr ( struct rdma_rw_ctx * ctx, struct ib_qp * qp, \ n - static void rdma_rw_unmap_sg ( struct ib_device * dev, struct scatterlist * sg, \ n - u32 sg_cnt, enum dma_data_direction dir ) \ n - { \ n - if ( is_pci_p2pdma_page ( sg_page ( sg ) ) ) \ n - pci_p2pdma_unmap_sg ( dev - > dma_device, sg, sg_cnt, dir ) ; \ n - else \ n - ib_dma_unmap_sg ( dev, sg, sg_cnt, dir ) ; \ n - } \ n - \ n - static int rdma_rw_map_sgtable ( struct ib_device * dev, struct sg_table * sgt, \ n - enum dma_data_direction dir ) \ n - { \ n - int nents ; \ n - \ n - if ( is_pci_p2pdma_page ( sg_page ( sgt - > sgl ) ) ) { \ n - if ( warn_on_once ( ib_uses_virt_dma ( dev ) ) ) \ n - return 0 ; \ n - nents = pci_p2pdma_map_sg ( dev - > dma_device, sgt - > sgl, \ n - sgt - > orig_nents, dir ) ; \ n - if (! nents ) \ n - return - eio ; \ n - sgt - > nents = nents ; \ n - return 0 ; \ n - } \ n - return ib_dma_map_sgtable_attrs ( dev, sgt, dir, 0 ) ; \ n - } \ n - \ n @ @ - 327, 7 + 300, 7 @ @ int rdma_rw_ctx_init ( struct rdma_rw_ctx * ctx, struct ib_qp * qp, u32 port_num, \ n - ret = rdma_rw_map_sgtable ( dev, & sgt, dir ) ; \ n + ret = ib_dma_map_sgtable_attrs ( dev, & sgt, dir, 0 ) ; \ n @ @ - 366, 7 + 339, 7 @ @ int rdma_rw_ctx_init ( struct rdma_rw_ctx * ctx, struct ib_qp * qp, u32 port_num, \ n - rdma_rw_unmap_sg ( dev, sgt. sgl, sgt. orig_nents, dir ) ; \ n + ib_dma_unmap_sgtable_attrs ( dev, & sgt, dir, 0 ) ; \ n @ @ - 414, 12 + 387, 12 @ @ int rdma_rw_ctx_signature_init ( struct rdma_rw_ctx * ctx, struct ib_qp * qp, \ n - ret = rdma_rw_map_sgtable ( dev, & sgt, dir ) ; \ n + ret = ib_dma_map_sgtable_attrs ( dev, & sgt, dir, 0 ) ; \ n - ret = rdma_rw_map_sgtable ( dev, & prot_sgt, dir ) ; \ n + ret = ib_dma_map_sgtable_attrs ( dev, & prot_sgt, dir, 0
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
