[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: s390/dasd : add device ping attribute\n\nadd a function to check if a device is accessible.\nthis makes mostly sense for copy pair secondary devices but it will work\nfor all devices.\n\nthe sysfs attribute ping is a write only attribute and will issue a nop\nccw to the device.\nin case of success it will return zero. if the device is not accessible\nit will return an error code.\n\nsigned-off-bydiff: diff - - git a / drivers / s390 / block / dasd_devmap. c b / drivers / s390 / block / dasd_devmap. c \ n @ @ - 2234, 6 + 2234, 40 @ @ dasd_copy_role_show ( struct device * dev, \ n + static ssize_t dasd_device_ping ( struct device * dev, \ n + struct device_attribute * attr, \ n + const char * buf, size_t count ) \ n + { \ n + struct dasd_device * device ; \ n + size_t rc ; \ n + \ n + device = dasd_device_from_cdev ( to_ccwdev ( dev ) ) ; \ n + if ( is_err ( device ) ) \ n + return - enodev ; \ n + \ n + /*\n+	 * do not try during offline processing\n+	 * early check only\n+	 * the sleep_on function itself checks for offline\n+	 * processing again\n+	 */ \ n + if ( test_bit ( dasd_flag_offline, & device - > flags ) ) { \ n + rc = - ebusy ; \ n + goto out ; \ n + } \ n + if (! device - > discipline | |! device - > discipline - > device_ping ) { \ n + rc = - eopnotsupp ; \ n + goto out ; \ n + } \ n + rc = device - > discipline - > device_ping ( device ) ; \ n + if (! rc ) \ n + rc = count ; \ n + out : \ n + dasd_put_device ( device ) ; \ n + return rc ; \ n + } \ n + static device_attr ( ping, 0200, null, dasd_device_ping ) ; \ n + \ n @ @ - 2292, 6 + 2326, 7 @ @ static struct attribute * dasd_attrs [ ] = { \ n + & dev_attr_ping. attr, \ ndiff - - git a / drivers / s390 / block / dasd_eckd. c b / drivers / s390 / block / dasd_eckd. c \ n @ @ - 6277, 6 + 6277, 49 @ @ static int dasd_eckd_query_pprc_status ( struct dasd_device * device, \ n + /*\n+ * eckd nop - no operation\n+ */ \ n + static int dasd_eckd_nop ( struct dasd_device * device ) \ n + { \ n + struct dasd_ccw_req * cqr ; \ n + struct ccw1 * ccw ; \ n + int rc ; \ n + \ n + cqr = dasd_smalloc_request ( dasd_eckd_magic, 1, 1, device, null ) ; \ n + if ( is_err ( cqr ) ) { \ n + dbf_event_devid ( dbf_warning, device - > cdev, "%s", \ n + "could not allocate nop request" ) ; \ n + return ptr_err ( cqr ) ; \ n + } \ n + cqr - > startdev
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
