[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ksmbd : casefold utf-8 share names and fix ascii lowercase conversion\n\nstrtolower ( ) corrupts all utf-8 share names that have a byte in the c0\n ( à iso8859-1 ) to de ( þ iso8859-1 ) range, since the non-ascii part of\niso8859-1 is incompatible with utf-8. prevent this by checking that a\nbyte is in the ascii range with isascii ( ), beforediff: diff - - git a / fs / ksmbd / connection. c b / fs / ksmbd / connection. c \ n @ @ - 60, 6 + 60, 12 @ @ struct ksmbd_conn * ksmbd_conn_alloc ( void ) \ n + if ( is_enabled ( config_unicode ) ) \ n + conn - > um = utf8_load ( unicode_age ( 12, 1, 0 ) ) ; \ n + else \ n + conn - > um = err_ptr ( - eopnotsupp ) ; \ n + if ( is_err ( conn - > um ) ) \ n + conn - > um = null ; \ n @ @ - 350, 6 + 356, 8 @ @ int ksmbd_conn_handler_loop ( void * p ) \ n + if ( is_enabled ( config_unicode ) ) \ n + utf8_unload ( conn - > um ) ; \ ndiff - - git a / fs / ksmbd / connection. h b / fs / ksmbd / connection. h \ n @ @ - 46, 6 + 46, 7 @ @ struct ksmbd_conn { \ n + struct unicode_map * um ; \ ndiff - - git a / fs / ksmbd / mgmt / share_config. c b / fs / ksmbd / mgmt / share_config. c \ n @ @ - 26, 7 + 26, 7 @ @ struct ksmbd_veto_pattern { \ n - static unsigned int share_name_hash ( char * name ) \ n + static unsigned int share_name_hash ( const char * name ) \ n @ @ - 72, 7 + 72, 7 @ @ __get_share_config ( struct ksmbd_share_config * share ) \ n - static struct ksmbd_share_config * __share_lookup ( char * name ) \ n + static struct ksmbd_share_config * __share_lookup ( const char * name ) \ n @ @ - 119, 7 + 119, 7 @ @ static int parse_veto_list ( struct ksmbd_share_config * share, \ n - static struct ksmbd_share_config * share_config_request ( char * name ) \ n + static struct ksmbd_share_config * share_config_request ( const char * name ) \ n @ @ - 190, 20 + 190, 10 @ @ static struct ksmbd_share_config * share_config_request ( char * name ) \ n - static void strtolower ( char * share_name ) \ n - { \ n - while ( * share_name ) { \ n - * share_name = tolower ( * share_name ) ; \ n - share_name + + ; \ n - } \ n - } \ n - \ n - struct ksmbd_share_config * ksmbd_share_config_get ( char * name ) \ n + struct ksmbd_share_config * ksmbd_share_config_get ( const char * name ) \ n - strtolower ( name ) ; \ n - \ ndiff - - git a / fs / ksmbd / mgmt / share_config. h b / fs / ksmbd / mgmt / share_config. h
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    76
