[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : broadcom : bcm4908 : add remaining led pins\n\ninclude all 32 pins.\n\nsigned-off-by : rafał miłecki < rafal @ milecki.pl > \nlink : https : //lore.kernel.org/r/20220718132100.13277-1-zajec5 @ gmail.com\nsigned-off-by : florian fainelli < f.fainelli @ gmail.com > \ndiff: diff - - git a / arch / arm64 / boot / dts / broadcom / bcm4908 / bcm4908. dtsi b / arch / arm64 / boot / dts / broadcom / bcm4908 / bcm4908. dtsi \ n @ @ - 352, 6 + 352, 61 @ @ pins_led_9_a : led_9 - a - pins { \ n + pins_led_10_a : led_10 - a - pins { \ n + function = "led_10" ; \ n + groups = "led_10_grp_a" ; \ n + } ; \ n + \ n + pins_led_11_a : led_11 - a - pins { \ n + function = "led_11" ; \ n + groups = "led_11_grp_a" ; \ n + } ; \ n + \ n + pins_led_12_a : led_12 - a - pins { \ n + function = "led_12" ; \ n + groups = "led_12_grp_a" ; \ n + } ; \ n + \ n + pins_led_13_a : led_13 - a - pins { \ n + function = "led_13" ; \ n + groups = "led_13_grp_a" ; \ n + } ; \ n + \ n + pins_led_14_a : led_14 - a - pins { \ n + function = "led_14" ; \ n + groups = "led_14_grp_a" ; \ n + } ; \ n + \ n + pins_led_15_a : led_15 - a - pins { \ n + function = "led_15" ; \ n + groups = "led_15_grp_a" ; \ n + } ; \ n + \ n + pins_led_16_a : led_16 - a - pins { \ n + function = "led_16" ; \ n + groups = "led_16_grp_a" ; \ n + } ; \ n + \ n + pins_led_17_a : led_17 - a - pins { \ n + function = "led_17" ; \ n + groups = "led_17_grp_a" ; \ n + } ; \ n + \ n + pins_led_18_a : led_18 - a - pins { \ n + function = "led_18" ; \ n + groups = "led_18_grp_a" ; \ n + } ; \ n + \ n + pins_led_19_a : led_19 - a - pins { \ n + function = "led_19" ; \ n + groups = "led_19_grp_a" ; \ n + } ; \ n + \ n + pins_led_20_a : led_20 - a - pins { \ n + function = "led_20" ; \ n + groups = "led_20_grp_a" ; \ n + } ; \ n + \ n @ @ - 362, 6 + 417, 21 @ @ pins_led_22_a : led_22 - a - pins { \ n + pins_led_23_a : led_23 - a - pins { \ n + function = "led_23" ; \ n + groups = "led_23_grp_a" ; \ n + } ; \ n + \ n + pins_led_24_a : led_24 - a - pins { \ n + function = "led_24" ; \ n + groups = "led_24_grp_a" ; \ n + } ; \ n + \
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
