[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: maintainers : remove sthemmin\n\nleaving microsoft, the hyper-v drivers have lots of other maintainers.\n\nsigned-off-by : stephen hemminger < stephen @ networkplumber.org > \nlink : https : //lore.kernel.org/r/20221028153741.25470-1-stephen @ networkplumber.org\nsigned-off-by : wei liu < wei.liu @ kernel.org > \ndiff: diff - - git a / maintainers b / maintainers \ n @ @ - 9504, 7 + 9504, 6 @ @ f : drivers / media / i2c / hi847. c \ n - m : stephen hemminger < sthemmin @ microsoft. com >
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
