[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : rtw89 : support for setting tid specific configuration\n\nadd ops set_tid_config to support tid specific configuration.\nwe currently only support ampdu setting.\n\nthe command example is : \n iw wlan0 set tidconf tids 0x3 ampdu off\n iw wlan0 set tidconf peer xx : xx : xx : xx : xx : xx tids 0x2 ampdu on\n\nsigned-off-by : kuan-chung chen < damon.chen @ realtek.com > \nsigned-off-bydiff: diff - - git a / drivers / net / wireless / realtek / rtw89 / core. c b / drivers / net / wireless / realtek / rtw89 / core. c \ n @ @ - 1892, 21 + 1892, 14 @ @ static void rtw89_core_stop_tx_ba_session ( struct rtw89_dev * rtwdev, \ n - if (! list_empty ( & rtwtxq - > list ) ) { \ n - list_del_init ( & rtwtxq - > list ) ; \ n - goto out ; \ n - } \ n - \ n - set_bit ( rtw89_txq_f_forbid_ba, & rtwtxq - > flags ) ; \ n + if (! test_and_set_bit ( rtw89_txq_f_forbid_ba, & rtwtxq - > flags ) ) \ n + list_add_tail ( & rtwtxq - > list, & rtwdev - > forbid_ba_list ) ; \ n + spin_unlock_bh ( & rtwdev - > ba_lock ) ; \ n - list_add_tail ( & rtwtxq - > list, & rtwdev - > forbid_ba_list ) ; \ n - \ n - out : \ n - spin_unlock_bh ( & rtwdev - > ba_lock ) ; \ n @ @ - 1918, 6 + 1911, 9 @ @ static void rtw89_core_txq_check_agg ( struct rtw89_dev * rtwdev, \ n + if ( test_bit ( rtw89_txq_f_forbid_ba, & rtwtxq - > flags ) ) \ n + return ; \ n + \ n @ @ - 1926, 9 + 1922, 6 @ @ static void rtw89_core_txq_check_agg ( struct rtw89_dev * rtwdev, \ n - if ( test_bit ( rtw89_txq_f_forbid_ba, & rtwtxq - > flags ) ) \ n - return ; \ n - \ n @ @ - 2555, 6 + 2548, 53 @ @ int rtw89_core_sta_remove ( struct rtw89_dev * rtwdev, \ n + static void _rtw89_core_set_tid_config ( struct rtw89_dev * rtwdev, \ n + struct ieee80211_sta * sta, \ n + struct cfg80211_tid_cfg * tid_conf ) \ n + { \ n + struct ieee80211_txq * txq ; \ n + struct rtw89_txq * rtwtxq ; \ n + u32 mask = tid_conf - > mask ; \ n + u8 tids = tid_conf - > tids ; \ n + int tids_nbit = bits_per_byte ; \ n + int i ; \ n + \ n + for ( i = 0 ; i < tids_nbit ; i + +, tids > > = 1 ) { \ n + if (! tids ) \ n + break ; \ n + \ n + if (! ( tids & bit ( 0 ) ) ) \ n + continue ; \ n + \ n + txq = sta - > txq [ i ] ; \ n + rtwtxq = ( struct rtw89_txq * ) txq - > drv_priv ; \ n + \ n + if ( mask & bit ( nl80211_tid_config_attr_ampdu_ctrl ) ) { \ n + if (
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
