[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/pm : enable gfx ulv and gpo on smu_v13_0_7\n\nenable gfx ulv and gpo on smu_v13_0_7\n\nsigned-off-by : kenneth feng < kenneth.feng @ amd.com > \nacked-by : alex deucher < alexander.deucher @ amd.com > \nsigned-off-by : alex deucher < alexander.deucher @ amd.com > \ndiff: diff - - git a / drivers / gpu / drm / amd / pm / swsmu / smu13 / smu_v13_0_7_ppt. c b / drivers / gpu / drm / amd / pm / swsmu / smu13 / smu_v13_0_7_ppt. c \ n @ @ - 251, 6 + 251, 7 @ @ smu_v13_0_7_get_allowed_feature_mask ( struct smu_context * smu, \ n + * ( uint64_t * ) feature_mask | = feature_mask ( feature_dpm_gfx_power_optimizer_bit ) ; \ n @ @ - 271, 6 + 272, 9 @ @ smu_v13_0_7_get_allowed_feature_mask ( struct smu_context * smu, \ n + if ( adev - > pm. pp_feature & pp_ulv_mask ) \ n + * ( uint64_t * ) feature_mask | = feature_mask ( feature_gfx_ulv_bit ) ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
