[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: btrfs : unlock locked extent area if we have contention\n\nin production we hit the following deadlock\n\ntask 1 task 2 task 3\n -- -- -- -- -- -- -- -- -- \nfiemap ( file ) falloc ( file ) fsync ( file ) \n write ( 0, 1mib ) \n btrfs_commit_transaction ( ) \n wait_on (! pending_ordered ) \n lock ( 512mib,diff: diff - - git a / fs / btrfs / extent - io - tree. c b / fs / btrfs / extent - io - tree. c \ n @ @ - 1641, 16 + 1641, 17 @ @ int lock_extent ( struct extent_io_tree * tree, u64 start, u64 end, \ n - while ( 1 ) { \ n + err = __set_extent_bit ( tree, start, end, extent_locked, & failed_start, \ n + cached_state, null, gfp_nofs ) ; \ n + while ( err = = - eexist ) { \ n + if ( failed_start! = start ) \ n + clear_extent_bit ( tree, start, failed_start - 1, \ n + extent_locked, cached_state ) ; \ n + \ n + wait_extent_bit ( tree, failed_start, end, extent_locked ) ; \ n - if ( err = = - eexist ) { \ n - wait_extent_bit ( tree, failed_start, end, extent_locked ) ; \ n - start = failed_start ; \ n - } else \ n - break ; \ n - warn_on ( start > end ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
