[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: octeontx2-af : drop rules for npc mcam\n\nnpc exact match table installs drop on hit rules in\nnpc mcam for each channel. this rule has broadcast and multicast\nbits cleared. exact match bit cleared and channel bits\nset. if exact match table hit bit is 0, corresponding npc mcam\ndrop rule will be hit for the packet and will be dropped.\n\nsigned-off-by : ratheesh kannoth <diff: diff - - git a / drivers / net / ethernet / marvell / octeontx2 / af / rvu. c b / drivers / net / ethernet / marvell / octeontx2 / af / rvu. c \ n @ @ - 1128, 6 + 1128, 12 @ @ static int rvu_setup_hw_resources ( struct rvu * rvu ) \ n + err = rvu_npc_exact_init ( rvu ) ; \ n + if ( err ) { \ n + dev_err ( rvu - > dev, "failed to initialize exact match table\n" ) ; \ n + return err ; \ n + } \ n + \ ndiff - - git a / drivers / net / ethernet / marvell / octeontx2 / af / rvu. h b / drivers / net / ethernet / marvell / octeontx2 / af / rvu. h \ n @ @ - 791, 6 + 791, 7 @ @ void rvu_npc_enable_allmulti_entry ( struct rvu * rvu, u16 pcifunc, int nixlf, \ n + bool rvu_npc_enable_mcam_by_entry_index ( struct rvu * rvu, int entry, int intf, bool enable ) ; \ n @ @ - 835, 6 + 836, 7 @ @ int rvu_npc_init ( struct rvu * rvu ) ; \ n + void npc_mcam_rsrcs_reserve ( struct rvu * rvu, int blkaddr, int entry_idx ) ; \ ndiff - - git a / drivers / net / ethernet / marvell / octeontx2 / af / rvu_npc. c b / drivers / net / ethernet / marvell / octeontx2 / af / rvu_npc. c \ n @ @ - 1106, 6 + 1106, 34 @ @ void rvu_npc_disable_default_entries ( struct rvu * rvu, u16 pcifunc, int nixlf ) \ n + bool rvu_npc_enable_mcam_by_entry_index ( struct rvu * rvu, int entry, int intf, bool enable ) \ n + { \ n + int blkaddr = rvu_get_blkaddr ( rvu, blktype_npc, 0 ) ; \ n + struct npc_mcam * mcam = & rvu - > hw - > mcam ; \ n + struct rvu_npc_mcam_rule * rule, * tmp ; \ n + \ n + mutex_lock ( & mcam - > lock ) ; \ n + \ n + list_for_each_entry_safe ( rule, tmp, & mcam - > mcam_rules, list ) { \ n + if ( rule - > intf! = intf ) \ n + continue ; \ n + \ n + if ( rule - > entry! = entry ) \ n + continue ; \ n + \ n + rule - > enable = enable ; \ n + mutex_unlock ( & mcam - > lock ) ; \ n + \ n + npc_enable_mcam_entry ( rvu, mcam, blkaddr, \ n + entry, enable ) ; \ n + \ n + return true ; \ n + } \ n + \
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
