[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: tools headers cpufeatures : sync with the kernel sources\n\nto pick the changes from : \n\n 2b1299322016731d ( `` x86/speculation : add rsb vm exit protections '' ) \n 28a99e95f55c6185 ( `` x86/amd : use ibpb for firmware calls '' ) \n 4ad3278df6fe2b08 ( `` x86/speculation : disable rrsba behavior '' ) \n 26aae8ccbc197223 ( `` x86/cpu/amd : enumerate btc_no '' ) \n 9756bba28470722d (diff: diff - - git a / tools / arch / x86 / include / asm / cpufeatures. h b / tools / arch / x86 / include / asm / cpufeatures. h \ n @ @ - 219, 7 + 219, 7 @ @ \ n - #define x86_feature_zen			( 7*32+28) /* "" cpu is amd family 0x17 or above (zen) */\n+#define x86_feature_zen			(7*32+28) /* "" cpu based on zen microarchitecture */\n@@ -303,7 +303,7 @@\n-#define x86_feature_rsb_vmexit_lite	(11*32+17) /* "" fill rsb on vm-exit when eibrs is enabled */\n+#define x86_feature_rsb_vmexit_lite	(11*32+17) /* "" fill rsb on vm exit when eibrs is enabled */\n@@ -354,6 +354,7 @@\n+#define x86_feature_x2avic		(15*32+18) /* virtual x2apic */\n@@ -457,5 +458,6 @@\n+#define x86_bug_eibrs_pbrsb		x86_bug(27) /* eibrs is vulnerable to post barrier rsb predictions */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
