[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : qcom : sc7280 : drop pcie phy clock index\n\nthe qmp pcie phy provides a single clock so drop the redundant clock\nindex.\n\nsigned-off-by : johan hovold < johan+linaro @ kernel.org > \nfixes : bd7d507935ca ( `` arm64 : dts : qcom : sc7280 : add pcie clock support '' ) \nfixes : 92e0ee9f83b3 ( `` arm64 : dts : qcom : sc7280diff: diff - - git a / arch / arm64 / boot / dts / qcom / sc7280. dtsi b / arch / arm64 / boot / dts / qcom / sc7280. dtsi \ n @ @ - 818, 7 + 818, 7 @ @ gcc : clock - controller @ 100000 { \ n - < 0 >, < & pcie1_lane 0 >, \ n + < 0 >, < & pcie1_lane >, \ n @ @ - 2110, 7 + 2110, 7 @ @ pcie1_lane : phy @ 1c0e200 { \ n - #clock-cells = <1>;\n+				#clock-cells = <0>;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
