[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: btrfs : add trace event for submitted raid56 bio\n\nadd tracepoint for better insight to how the raid56 data are submitted.\n\nthe output looks like this : ( trace event header and uuid skipped ) \n\n raid56_read_partial : full_stripe=389152768 devid=3 type=data1 offset=32768 opf=0x0 physical=323059712 len=32768\n raid56_read_partial : full_stripe=389152768 devid=1 type=data2 offset=0 opf=0x0 physical=67174400 len=65536\n raid56_write_stripe : full_stripe=389152768 devid=3 type=data1 offset=0 opf=0x1 physical=323026944 len=32768\n raid56_write_stripe : full_stripe=389152768diff: - raid56_read_partial \ n - raid56_write_stripe \ n - raid56_scrub_read_recover \ n - raid56_scrub_write_stripe \ n - raid56_scrub_read \ ndiff - - git a / fs / btrfs / raid56. c b / fs / btrfs / raid56. c \ n @ @ - 63, 138 + 63, 6 @ @ struct sector_ptr { \ n - enum btrfs_rbio_ops { \ n - btrfs_rbio_write, \ n - btrfs_rbio_read_rebuild, \ n - btrfs_rbio_parity_scrub, \ n - btrfs_rbio_rebuild_missing, \ n - } ; \ n - \ n - struct btrfs_raid_bio { \ n - struct btrfs_io_context * bioc ; \ n - \ n - /* while we're doing rmw on a stripe\n-	 * we put it into a hash table so we can\n-	 * lock the stripe and merge more rbios\n-	 * into it.\n-	 */ \ n - struct list_head hash_list ; \ n - \ n - /*\n-	 * lru list for the stripe cache\n-	 */ \ n - struct list_head stripe_cache ; \ n - \ n - /*\n-	 * for scheduling work in the helper threads\n-	 */ \ n - struct work_struct work ; \ n - \ n - /*\n-	 * bio list and bio_list_lock are used\n-	 * to add more bios into the stripe\n-	 * in hopes of avoiding the full rmw\n-	 */ \ n - struct bio_list bio_list ; \ n - spinlock_t bio_list_lock ; \ n - \ n - /* also protected by the bio_list_lock, the\n-	 * plug list is used by the plugging code\n-	 * to collect partial bios while plugged.  the\n-	 * stripe locking code also uses it to hand off\n-	 * the stripe lock to the next pending io\n-	 */ \ n - struct list_head plug_list ; \ n - \ n - /*\n-	 * flags that tell us if it is safe to\n-	 * merge with this bio\n-	 */ \ n - unsigned long flags ; \ n - \ n - /*\n-	 * set if we're doing a parity rebuild\n-	 * for a read from higher up, which is handled\n-	 * differently from a parity rebuild as part of\n-	 * rmw\n-	 */ \ n - enum btrfs_rbio_ops operation ; \ n - \ n - /* size of each individual stripe on disk */ \ n - u32 stripe_len ; \ n - \ n - /* how many pages there are for the full stripe including p/q */ \ n - u16 nr_pages ; \ n - \ n - /* how many sectors there are for the full stripe including p/q */ \ n - u16 nr_sectors ; \ n - \ n - /* number of data stripes (no p/q) */ \ n - u8 nr_data ; \ n - \ n - /* number of all stripes (including p/q) */ \ n - u8 real_stripes ; \ n - \ n - /* how many pages there are for each stripe */ \ n - u8 stripe_npages ; \ n - \ n - /* how
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    65
