[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: hwmon : move from strlcpy with unused retval to strscpy\n\nfollow the advice of the below link and prefer'strscpy'in this\nsubsystem. conversion is 1:1 because the return value is not used.\ngenerated by a coccinelle script.\n\nlink : https : //lore.kernel.org/r/cahk-=wgfrnxz0w3d37d01q3jfkr_i_utl=v6a6g1ouzcprmknw @ mail.gmail.com/\nsigned-off-by : wolfram sang < wsa+renesas @ sang-engineering.com > \nlink : https : //lore.kernel.org/r/20220818210014.6769-1-wsa+renesas @ sang-engineering.com\nsigned-off-by : guenter roeck < linux @diff: diff - - git a / drivers / hwmon / adc128d818. c b / drivers / hwmon / adc128d818. c \ n @ @ - 384, 7 + 384, 7 @ @ static int adc128_detect ( struct i2c_client * client, struct i2c_board_info * info ) \ n - strlcpy ( info - > type, "adc128d818", i2c_name_size ) ; \ n + strscpy ( info - > type, "adc128d818", i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adm1021. c b / drivers / hwmon / adm1021. c \ n @ @ - 426, 7 + 426, 7 @ @ static int adm1021_detect ( struct i2c_client * client, \ n - strlcpy ( info - > type, type_name, i2c_name_size ) ; \ n + strscpy ( info - > type, type_name, i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adm1025. c b / drivers / hwmon / adm1025. c \ n @ @ - 470, 7 + 470, 7 @ @ static int adm1025_detect ( struct i2c_client * client, \ n - strlcpy ( info - > type, name, i2c_name_size ) ; \ n + strscpy ( info - > type, name, i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adm1026. c b / drivers / hwmon / adm1026. c \ n @ @ - 1610, 7 + 1610, 7 @ @ static int adm1026_detect ( struct i2c_client * client, \ n - strlcpy ( info - > type, "adm1026", i2c_name_size ) ; \ n + strscpy ( info - > type, "adm1026", i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adm1029. c b / drivers / hwmon / adm1029. c \ n @ @ - 329, 7 + 329, 7 @ @ static int adm1029_detect ( struct i2c_client * client, \ n - strlcpy ( info - > type, "adm1029", i2c_name_size ) ; \ n + strscpy ( info - > type, "adm1029", i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adm1031. c b / drivers / hwmon / adm1031. c \ n @ @ - 985, 7 + 985, 7 @ @ static int adm1031_detect ( struct i2c_client * client, \ n - strlcpy ( info - > type, name, i2c_name_size ) ; \ n + strscpy ( info - > type, name, i2c_name_size ) ; \ ndiff - - git a / drivers / hwmon / adt7411. c b / drivers / hwmon / adt7411. c \ n @ @ - 590, 7 + 590, 7 @ @ static int adt7411_detect ( struct i2c_client * client, \ n - strlcpy ( info
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
