[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mfd : intel_soc_pmic : fix an error handling path in intel_soc_pmic_i2c_probe ( ) \n\nthe commit in fixes : has added a pwm_add_table ( ) call in the probe ( ) and\na pwm_remove_table ( ) call in the remove ( ), but forget to update the error\nhandling path of the probe.\n\nadd the missing pwm_remove_table ( ) call.\n\nfixes : a3aa9a93df9f ( `` mfd : intel_soc_pmic_corediff: diff - - git a / drivers / mfd / intel_soc_pmic_core. c b / drivers / mfd / intel_soc_pmic_core. c \ n @ @ - 77, 6 + 77, 7 @ @ static int intel_soc_pmic_i2c_probe ( struct i2c_client * i2c, \ n + pwm_remove_table ( crc_pwm_lookup, array_size ( crc_pwm_lookup ) ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
