[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ext4 : factor out ext4_free_ext_path ( ) \n\nfactor out ext4_free_ext_path ( ) to free extent path. as after previous patch\n'ext4_ext_drop_refs ( )'is only used in 'extents.c ', so make it static.\n\nsigned-off-by : ye bin < yebin10 @ huawei.com > \nreviewed-by : jan kara < jack @ suse.cz > \nlink : https : //lore.kernel.org/r/20220924021211.3831551-3-yebin10 @ huawei.com\nsigned-off-by : theodore ts'odiff: diff - - git a / fs / ext4 / ext4. h b / fs / ext4 / ext4. h \ n @ @ - 3709, 7 + 3709, 7 @ @ extern int ext4_ext_insert_extent ( handle_t *, struct inode *, \ n - extern void ext4_ext_drop_refs ( struct ext4_ext_path * ) ; \ n + extern void ext4_free_ext_path ( struct ext4_ext_path * ) ; \ ndiff - - git a / fs / ext4 / extents. c b / fs / ext4 / extents. c \ n @ @ - 106, 6 + 106, 25 @ @ static int ext4_ext_trunc_restart_fn ( struct inode * inode, int * dropped ) \ n + static void ext4_ext_drop_refs ( struct ext4_ext_path * path ) \ n + { \ n + int depth, i ; \ n + \ n + if (! path ) \ n + return ; \ n + depth = path - > p_depth ; \ n + for ( i = 0 ; i < = depth ; i + +, path + + ) { \ n + brelse ( path - > p_bh ) ; \ n + path - > p_bh = null ; \ n + } \ n + } \ n + \ n + void ext4_free_ext_path ( struct ext4_ext_path * path ) \ n + { \ n + ext4_ext_drop_refs ( path ) ; \ n + kfree ( path ) ; \ n + } \ n + \ n @ @ - 636, 8 + 655, 7 @ @ int ext4_ext_precache ( struct inode * inode ) \ n - ext4_ext_drop_refs ( path ) ; \ n - kfree ( path ) ; \ n + ext4_free_ext_path ( path ) ; \ n @ @ - 724, 19 + 742, 6 @ @ static void ext4_ext_show_move ( struct inode * inode, struct ext4_ext_path * path, \ n - void ext4_ext_drop_refs ( struct ext4_ext_path * path ) \ n - { \ n - int depth, i ; \ n - \ n - if (! path ) \ n - return ; \ n - depth = path - > p_depth ; \ n - for ( i = 0 ; i < = depth ; i + +, path + + ) { \ n - brelse ( path - > p_bh ) ; \ n - path - > p_bh = null ; \ n - } \ n - } \ n - \ n @ @ - 955, 8 + 960, 7 @ @ ext4_find_extent ( struct inode * inode, ext4_lblk_t block, \ n - ext4_ext_drop_refs ( path ) ; \ n - kfree ( path ) ; \ n + ext4_free_ext_path ( path ) ; \ n @ @ - 2174, 8 + 2178, 7 @ @ int ext4_ext_insert_extent ( handle_t * handle, struct
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
