[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: acpi : cppc : do not prevent cppc from working in the future\n\nthere is a problem with the current revision checks in\nis_cppc_supported ( ) that they essentially prevent the cppc support\nfrom working if a new _cpc package format revision being a proper\nsuperset of the v3 and only causing _cpc to return a package with more\nentries ( while retaining the types and meaning of thediff: diff - - git a / drivers / acpi / cppc_acpi. c b / drivers / acpi / cppc_acpi. c \ n @ @ - 618, 33 + 618, 6 @ @ static int pcc_data_alloc ( int pcc_ss_id ) \ n - /* check if cppc revision + num_ent combination is supported */ \ n - static bool is_cppc_supported ( int revision, int num_ent ) \ n - { \ n - int expected_num_ent ; \ n - \ n - switch ( revision ) { \ n - case cppc_v2_rev : \ n - expected_num_ent = cppc_v2_num_ent ; \ n - break ; \ n - case cppc_v3_rev : \ n - expected_num_ent = cppc_v3_num_ent ; \ n - break ; \ n - default : \ n - pr_debug ( "firmware exports unsupported cppc revision: %d\n", \ n - revision ) ; \ n - return false ; \ n - } \ n - \ n - if ( expected_num_ent! = num_ent ) { \ n - pr_debug ( "firmware exports %d entries. expected: %d for cppc rev:%d\n", \ n - num_ent, expected_num_ent, revision ) ; \ n - return false ; \ n - } \ n - \ n - return true ; \ n - } \ n - \ n @ @ - 733, 7 + 706, 6 @ @ int acpi_cppc_processor_probe ( struct acpi_processor * pr ) \ n - cpc_ptr - > num_entries = num_ent ; \ n @ @ - 744, 10 + 716, 32 @ @ int acpi_cppc_processor_probe ( struct acpi_processor * pr ) \ n - cpc_ptr - > version = cpc_rev ; \ n - if (! is_cppc_supported ( cpc_rev, num_ent ) ) \ n + if ( cpc_rev < cppc_v2_rev ) { \ n + pr_debug ( "unsupported _cpc revision (%d) for cpu:%d\n", cpc_rev, \ n + pr - > id ) ; \ n + goto out_free ; \ n + } \ n + \ n + /*\n+	 * disregard _cpc if the number of entries in the return pachage is not\n+	 * as expected, but support future revisions being proper supersets of\n+	 * the v3 and only causing more entries to be returned by _cpc.\n+	 */ \ n + if ( ( cpc_rev = = cppc_v2_rev & & num_ent! = cppc_v2_num_ent ) | | \ n + ( cpc_rev = = cppc_v3_rev & & num_ent! = cppc_v3_num_ent ) | | \ n + ( cpc_rev > cppc_v3_rev & & num_ent < = cppc_v3_num_ent ) ) { \ n + pr_debug ( "unexpected number of _cpc return package entries (%d) for cpu:%d\n", \ n + num_ent, pr - > id ) ; \ n + } \ n + if ( cpc_rev > cppc_v3_rev ) { \ n + num_ent = cppc_v3_num_ent ; \ n + cpc_rev = cppc_v3_rev ; \ n + } \ n + \ n + cpc_ptr - > num_entries
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
