[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: selftests/vm : use top_srcdir instead of recomputing relative paths\n\nin various places both in t/t/s/v/makefile as well as some of the test\nsources, we were referring to headers or directories using some fairly\nlong relative paths.\n\nsince we have a working top_srcdir variable though, which refers to the\nroot of the kernel tree, we can clean up all of these `` up and over '' \nrelativediff: diff - - git a / tools / testing / selftests / vm / makefile b / tools / testing / selftests / vm / makefile \ n @ @ - 25, 7 + 25, 7 @ @ machine? = $ ( shell echo $ ( uname_m ) | sed - e's/aarch64.*/arm64/' - e's / ppc64. * / p \ n - cflags = - wall - i.. /.. /.. /.. / usr / include $ ( extra_cflags ) $ ( khdr_includes ) \ n + cflags = - wall - i $ ( top_srcdir ) - i $ ( top_srcdir ) / usr / include $ ( extra_cflags ) $ ( khdr_includes ) \ ndiff - - git a / tools / testing / selftests / vm / gup_test. c b / tools / testing / selftests / vm / gup_test. c \ n @ @ - 10, 7 + 10, 7 @ @ \ n - #include "../../../../mm/gup_test.h"\n+#include <mm/gup_test.h>\ndiff --git a/tools/testing/selftests/vm/hmm-tests.c b/tools/testing/selftests/vm/hmm-tests.c\n@@ -35,8 +35,8 @@\n-#include "../../../../lib/test_hmm_uapi.h"\n-#include "../../../../mm/gup_test.h"\n+#include <lib/test_hmm_uapi.h>\n+#include <mm/gup_test.h>\ndiff --git a/tools/testing/selftests/vm/ksm_tests.c b/tools/testing/selftests/vm/ksm_tests.c\n@@ -11,7 +11,7 @@\n-#include "../../../../include/vdso/time64.h"\n+#include <include/vdso/time64.h>
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
