[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: bpf : check the validity of max_rdwr_access for sock local storage map iterator\n\nthe value of sock local storage map is writable in map iterator, so check\nmax_rdwr_access instead of max_rdonly_access.\n\nfixes : 5ce6e77c7edf ( `` bpf : implement bpf iterator for sock local storage map '' ) \nsigned-off-by : hou tao < houtao1 @ huawei.com > \nacked-by : yonghong song < yhs @ fb.com >diff: diff - - git a / net / core / bpf_sk_storage. c b / net / core / bpf_sk_storage. c \ n @ @ - 904, 7 + 904, 7 @ @ static int bpf_iter_attach_map ( struct bpf_prog * prog, \ n - if ( prog - > aux - > max_rdonly_access > map - > value_size ) { \ n + if ( prog - > aux - > max_rdwr_access > map - > value_size ) {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
