[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : rtlwifi : fix repeated words in comments\n\ndelete the redundant words 'in'and'scan'.\n\nsigned-off-by : jilin yuan < yuanjilin @ cdjrlc.com > \nsigned-off-by : kalle valo < kvalo @ kernel.org > \nlink : https : //lore.kernel.org/r/20220710042040.22456-1-yuanjilin @ cdjrlc.com\ndiff: diff - - git a / drivers / net / wireless / realtek / rtlwifi / core. c b / drivers / net / wireless / realtek / rtlwifi / core. c \ n @ @ - 671, 7 + 671, 7 @ @ static int rtl_op_config ( struct ieee80211_hw * hw, u32 changed ) \ n - * current_network. chan in in scanning, \ n + * current_network. chan in scanning, \ ndiff - - git a / drivers / net / wireless / realtek / rtlwifi / regd. c b / drivers / net / wireless / realtek / rtlwifi / regd. c \ n @ @ - 178, 7 + 178, 7 @ @ static void _rtl_reg_apply_beaconing_flags ( struct wiphy * wiphy, \ n - /* allows active scan scan on ch 12 and 13 */ \ n + /* allows active scan on ch 12 and 13 */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
