[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : rt5677 : fix legacy dai naming\n\nstarting with 6.0-rc1 the cpu dai is not registered and the sound\ncard is unavailable. adding legacy_dai_naming causes it to function\nproperly again.\n\nfixes : fc34ece41f71 ( `` asoc : refactor non_legacy_dai_naming flag '' ) \nsigned-off-by : jason montleon < jmontleo @ redhat.com > \nacked-by : charles keepax < ckeepax @ opensource.cirrus.com > \nlink : https : //lore.kernel.org/r/20221103144612.4431-2-jmontleo @diff: diff - - git a / sound / soc / codecs / rt5677 - spi. c b / sound / soc / codecs / rt5677 - spi. c \ n @ @ - 396, 15 + 396, 16 @ @ static int rt5677_spi_pcm_probe ( struct snd_soc_component * component ) \ n -. name = drv_name, \ n -. probe = rt5677_spi_pcm_probe, \ n -. open = rt5677_spi_pcm_open, \ n -. close = rt5677_spi_pcm_close, \ n -. hw_params = rt5677_spi_hw_params, \ n -. hw_free = rt5677_spi_hw_free, \ n -. prepare = rt5677_spi_prepare, \ n -. pointer = rt5677_spi_pcm_pointer, \ n -. pcm_construct = rt5677_spi_pcm_new, \ n +. name = drv_name, \ n +. probe = rt5677_spi_pcm_probe, \ n +. open = rt5677_spi_pcm_open, \ n +. close = rt5677_spi_pcm_close, \ n +. hw_params = rt5677_spi_hw_params, \ n +. hw_free = rt5677_spi_hw_free, \ n +. prepare = rt5677_spi_prepare, \ n +. pointer = rt5677_spi_pcm_pointer, \ n +. pcm_construct = rt5677_spi_pcm_new, \ n +. legacy_dai_naming = 1,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    72
