[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: iommu/s390 : fail probe for non-pci devices\n\ns390-iommu only supports pci_bus_type today.\n\ntested-by : niklas schnelle < schnelle @ linux.ibm.com > \nsigned-off-by : matthew rosato < mjrosato @ linux.ibm.com > \nsigned-off-by : robin murphy < robin.murphy @ arm.com > \nlink : https : //lore.kernel.org/r/8cb71ea1b24bd2622c1937bd9cfffe73b126eb56.1660572783.git.robin.murphy @ arm.com\nsigned-off-by : joerg roedel < jroedel @ suse.de > \ndiff: diff - - git a / drivers / iommu / s390 - iommu. c b / drivers / iommu / s390 - iommu. c \ n @ @ - 185, 7 + 185, 12 @ @ static void s390_iommu_detach_device ( struct iommu_domain * domain, \ n - struct zpci_dev * zdev = to_zpci_dev ( dev ) ; \ n + struct zpci_dev * zdev ; \ n + \ n + if (! dev_is_pci ( dev ) ) \ n + return err_ptr ( - enodev ) ; \ n + \ n + zdev = to_zpci_dev ( dev ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
