[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/i915/fbdev : suspend hpd before fbdev unregistration\n\nhpd event after fbdev unregistration can cause registration of deferred\nfbdev which will not be unregistered later, causing use-after-free.\nto avoid it hpd handling should be suspended before fbdev unregistration.\n\nit should fix following gpf : \n [ 272.634530 ] general protection fault, probably for non-canonical address 0x6b6b6b6b6b6b6b6b : 0000 [ # 1 ] preempt smp nopti\n [ 272.634536diff: diff - - git a / drivers / gpu / drm / i915 / display / intel_fbdev. c b / drivers / gpu / drm / i915 / display / intel_fbdev. c \ n @ @ - 573, 7 + 573, 8 @ @ void intel_fbdev_unregister ( struct drm_i915_private * dev_priv ) \ n - cancel_work_sync ( & dev_priv - > display. fbdev. suspend_work ) ; \ n + intel_fbdev_set_suspend ( & dev_priv - > drm, fbinfo_state_suspended, true ) ; \ n + \ n @ @ - 618, 7 + 619, 7 @ @ void intel_fbdev_set_suspend ( struct drm_device * dev, int state, bool synchronous \ n - return ; \ n + goto set_suspend ; \ n @ @ - 661, 6 + 662, 7 @ @ void intel_fbdev_set_suspend ( struct drm_device * dev, int state, bool synchronous \ n + set_suspend :
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
