[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: clk : qcom : clk-alpha-pll : fix clk_trion_pll_configure description\n\nafter merging lucid and trion pll functions in commit 0b01489475c6\n ( `` clk : qcom : clk-alpha-pll : same regs and ops for trion and lucid '' ) \nthe function clk_trion_pll_configure ( ) is left with an old description\nheader, which results in a w=2 compile time warning, fix it.\n\nacked-by : stephen boyd < sboyddiff: diff - - git a / drivers / clk / qcom / clk - alpha - pll. c b / drivers / clk / qcom / clk - alpha - pll. c \ n @ @ - 1439, 7 + 1439, 7 @ @ const struct clk_ops clk_alpha_pll_postdiv_fabia_ops = { \ n - * clk_lucid_pll_configure - configure the lucid pll \ n + * clk_trion_pll_configure - configure the trion pll
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
