[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: docs/zh_cn : riscv : remove the translation of pmu.rst\n\nsynchronous translation from the following : \n\n [ 1 ] : commit 23b1f18326ec ( `` documentation : riscv : \n remove the old documentation '' ) \n\n [ 2 ] : commit 8933e7f2e375 ( `` documentation : riscv : remove\n non-existent directory from table of contents '' ) \n\nsigned-off-by : binbin zhou < zhoubinbin @ loongson.cndiff: diff - - git a / documentation / translations / zh_cn / riscv / index. rst b / documentation / translations / zh_cn / riscv / index. rst \ n @ @ - 19, 7 + 19, 6 @ @ risc - v 体系结构 \ n - pmu \ ndiff - - git a / documentation / translations / zh_cn / riscv / pmu. rst b / documentation / translations / zh_cn / riscv / pmu. rst \ n @ @ - 1, 235 + 0, 0 @ @ \ n -.. include : :.. / disclaimer - zh_cn. rst \ n - \ n - : original : documentation / riscv / pmu. rst \ n - \ n - : 翻译 : \ n - \ n - 司延腾 yanteng si < siyanteng @ loongson. cn > \ n - \ n -.. _cn_riscv_pmu : \ n - \ n - = = = = = = = = = = = = = = = = = = = = = = = = \ n - risc - v平台上对pmus的支持 \ n - = = = = = = = = = = = = = = = = = = = = = = = = \ n - \ n - alan kao < alankao @ andestech. com >, mar 2018 \ n - \ n - 简介 \ n - \ n - 截止本文撰写时 ， 在the risc - v isa privileged version 1. 10中提到的 perf_event \ n - 相关特性如下 : \ n - （ 详情请查阅手册 ） \ n - \ n - * [ m | s ] counteren \ n - * mcycle [ h ], cycle [ h ] \ n - * minstret [ h ], instret [ h ] \ n - * mhpeventx, mhpcounterx [ h ] \ n - \ n - 仅有以上这些功能 ， 移植perf需要做很多工作 ， 究其原因是缺少以下通用架构的性能 \ n - 监测特性 : \ n - \ n - * 启用 / 停用计数器 \ n - 在我们这里 ， 计数器一直在自由运行 。 \ n - * 计数器溢出引起的中断 \ n - 规范中没有这种功能 。 \ n - * 中断指示器 \ n - 不可能所有的计数器都有很多的中断端口 ， 所以需要一个中断指示器让软件来判断 \ n - 哪个计数器刚好溢出 。 \ n - * 写入计数器 \ n - 由于内核不能修改计数器 ， 所以会有一个sbi来支持这个功能 [ 1 ] 。 另外 ， 一些厂商 \ n - 考虑实现m - s - u型号机器的硬件扩展来直接写入计数器 。 \ n - \ n - 这篇文档旨在为开发者提供一个在内核中支持pmu的简要指南 。 下面的章节简要解释了 \ n - perf'机制和待办事项 。 \ n - \ n - 你可以在这里查看以前的讨论 [ 1 ] [ 2 ] 。 另外 ， 查看附录中的相关内核结构体可能会有 \ n - 帮助 。 \ n - \ n - \ n - 1. 初始化 \ n - \ n - * riscv_pmu * 是一个类型为 * struct riscv_pmu * 的全局指针 ， 它包含了根据perf内部 \ n - 约定的各种方法和pmu - specific参数 。 人们应该声明这样的实例来代表pmu 。 默认情况 \ n - 下 ， * riscv_pmu * 指向一个常量结构体 * riscv_base_pmu * ， 它对基准qemu模型有非常 \ n - 基础的支持
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
