[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: perf vendor events : update intel haswellx\n\nevents are updated to v26, the core metrics are based on tma 4.4 full.\n\nuse script at : \nhttps : //github.com/intel/event-converter-for-linux-perf/blob/master/download_and_gen.py\nwith updates at : \nhttps : //github.com/captain5050/event-converter-for-linux-perf\n\nupdates include : \n - uncore event updates by zhengjun xing < zhengjun.xing @ linux.intel.com >.\n - rename of topdown tma metrics from frontend_bound to tma_frontend_bound.\n - _smt suffix metrics arediff: - uncore event updates by zhengjun xing < zhengjun. xing @ linux. intel. com >. \ n - rename of topdown tma metrics from frontend_bound to tma_frontend_bound. \ n - _smt suffix metrics are dropped as the #smt_on and #ebs_mode are\n- addition of all 6 levels of tma metrics. previously metrics\n- ## and ##? operators are correctly expanded.\n- the locate-with column is added to the long description describing\n- metrics are written in terms of other metrics to reduce the\n- latest metrics from: https://github.com/intel/perfmon-metrics\ndiff --git a/tools/perf/pmu-events/arch/x86/haswellx/cache.json b/tools/perf/pmu-events/arch/x86/haswellx/cache.json\n@@ -691,7 +691,7 @@\n-        "briefdescription": "cacheable and noncachaeble code read requests",\n+        "briefdescription": "cacheable and noncacheable code read requests",\ndiff --git a/tools/perf/pmu-events/arch/x86/haswellx/frontend.json b/tools/perf/pmu-events/arch/x86/haswellx/frontend.json\n@@ -161,7 +161,7 @@\n-        "briefdescription": "cycles when uops are being delivered to instruction decode queue (idq) while microcode sequenser (ms) is busy",\n+        "briefdescription": "cycles when uops are being delivered to instruction decode queue (idq) while microcode sequencer (ms) is busy",\n@@ -172,7 +172,7 @@\n-        "briefdescription": "cycles when uops initiated by decode stream buffer (dsb) are being delivered to instruction decode queue (idq) while microcode sequenser (ms) is busy.",\n+        "briefdescription": "cycles when uops initiated by decode stream buffer (dsb) are being delivered to instruction decode queue (idq) while microcode sequencer (ms) is busy.",\n@@ -182,7 +182,7 @@\n-        "briefdescription": "deliveries to instruction decode queue (idq) initiated by decode stream buffer (dsb) while microcode sequenser (ms) is busy.",\n+        "briefdescription": "deliveries to instruction decode queue (idq) initiated by decode stream buffer (dsb) while microcode sequencer (ms) is busy.",\n@@ -193,7 +193,7 @@\n-        "briefdescription": "uops initiated by decode stream buffer (dsb) that are being delivered to instruction decode queue (idq) while microcode sequenser (ms) is busy",\n+        "briefdescription": "uops initiated by decode stream buffer (dsb) that are being delivered to instruction decode queue (idq) while microcode sequencer (ms) is busy",\n@@ -203,7 +203,7 @@\n-        "briefdescription": "uops initiated by mite and delivered to instruction decode queue (idq) while microcode sequenser (ms) is busy",\n+        "briefdescription": "uops initiated by mite and delivered to instruction decode queue (idq) while microcode sequencer (ms) is busy",\n@@ -224,7 +224,7 @@\n-        "briefdescription": "uops delivered to instruction decode queue (idq) while microcode sequenser (ms) is busy",\n+        "briefdescription": "uops delivered to instruction decode queue (idq) while microcode sequencer (ms) is busy",\ndiff --git a/tools/perf/pmu-events/arch/x86/haswellx/hsx-metrics.json b/tools/perf/pmu-events/arch/x86/haswellx/hsx-metrics.json\n@@ -1,64 +1,514 @@\n-        "metricexpr": "idq_uops_not_delivered.core / (4 * cpu_clk_unhalted.thread)",\n-        "metricgroup": "topdownl1",\n-        "metricname": "frontend_bound",\n-        "publicdescription": "this category represents fraction of slots where the
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
