[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mm/damon/lru_sort : use'struct damon_attrs'for storing parameters for it\n\ndamon_lru_sort receives monitoring attributes by parameters one by one to\nseparate variables, and then combines those into'struct damon_attrs '. \nthis commit makes the module directly stores the parameter values to a\nstatic'struct damon_attrs'variable and use it to simplify the code.\n\nlink : https : //lkml.kernel.org/r/20220913174449.50645-9-sj @ kernel.org\nsigned-off-by : seongjae park <diff: diff - - git a / mm / damon / lru_sort. c b / mm / damon / lru_sort. c \ n @ @ - 127, 14 + 127, 22 @ @ module_param ( wmarks_mid, ulong, 0600 ) ; \ n + static struct damon_attrs damon_lru_sort_mon_attrs = { \ n +. sample_interval = 5000, \ n +. aggr_interval = 100000, \ n +. ops_update_interval = 0, \ n +. min_nr_regions = 10, \ n +. max_nr_regions = 1000, \ n + } ; \ n + \ n - static unsigned long sample_interval __read_mostly = 5000 ; \ n - module_param ( sample_interval, ulong, 0600 ) ; \ n + module_param_named ( sample_interval, damon_lru_sort_mon_attrs. sample_interval, \ n + ulong, 0600 ) ; \ n @ @ - 142, 8 + 150, 8 @ @ module_param ( sample_interval, ulong, 0600 ) ; \ n - static unsigned long aggr_interval __read_mostly = 100000 ; \ n - module_param ( aggr_interval, ulong, 0600 ) ; \ n + module_param_named ( aggr_interval, damon_lru_sort_mon_attrs. aggr_interval, ulong, \ n + 0600 ) ; \ n @ @ - 153, 8 + 161, 8 @ @ module_param ( aggr_interval, ulong, 0600 ) ; \ n - static unsigned long min_nr_regions __read_mostly = 10 ; \ n - module_param ( min_nr_regions, ulong, 0600 ) ; \ n + module_param_named ( min_nr_regions, damon_lru_sort_mon_attrs. min_nr_regions, \ n + ulong, 0600 ) ; \ n @ @ - 164, 8 + 172, 8 @ @ module_param ( min_nr_regions, ulong, 0600 ) ; \ n - static unsigned long max_nr_regions __read_mostly = 1000 ; \ n - module_param ( max_nr_regions, ulong, 0600 ) ; \ n + module_param_named ( max_nr_regions, damon_lru_sort_mon_attrs. max_nr_regions, \ n + ulong, 0600 ) ; \ n @ @ - 350, 25 + 358, 19 @ @ static struct damos * damon_lru_sort_new_cold_scheme ( unsigned int cold_thres ) \ n - struct damon_attrs attrs = { \ n -. sample_interval = sample_interval, \ n -. aggr_interval = aggr_interval, \ n -. ops_update_interval = 0, \ n -. min_nr_regions = min_nr_regions, \ n -. max_nr_regions = max_nr_regions, \ n - } ; \ n - err = damon_set_attrs ( ctx, & attrs ) ; \ n + err = damon_set_attrs ( ctx, & damon_lru_sort_mon_attrs ) ; \ n - hot_thres = aggr_interval / sample_interval * hot_thres_access_freq / \ n - 1000 ; \ n + hot_thres = damon_lru_sort_mon_attrs. aggr_interval / \ n + damon_lru_sort_mon_attrs. sample_interval * \ n + hot_thres_access_freq / 1000 ; \ n @ @ - 376, 7 + 378, 7 @ @ static int damon_lru_sort_apply_parameters ( void ) \ n - cold_thres = cold_min_age / aggr_interval ; \ n
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
