[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : cedrus : h265 : fix flag name\n\nbit 21 in register 0x24 ( slice header info 1 ) actually represents\nnegated version of low delay flag. this can be seen in vendor cedar\nlibrary source code. while this flag is not part of the standard, it can\nbe found in reference hevc implementation.\n\nfix macro name and change it to flag.\n\nfixes : 86caab29da78 (diff: diff - - git a / drivers / staging / media / sunxi / cedrus / cedrus_h265. c b / drivers / staging / media / sunxi / cedrus / cedrus_h265. c \ n @ @ - 576, 7 + 576, 6 @ @ static void cedrus_h265_setup ( struct cedrus_ctx * ctx, \ n - ve_dec_h265_dec_slice_hdr_info1_slice_poc_bigest_in_rps_st ( decode_params - > num_poc_st_curr_after = = 0 ) | \ n @ @ - 589, 6 + 588, 9 @ @ static void cedrus_h265_setup ( struct cedrus_ctx * ctx, \ n + if ( decode_params - > num_poc_st_curr_after = = 0 ) \ n + reg | = ve_dec_h265_dec_slice_hdr_info1_flag_slice_not_low_delay ; \ n + \ ndiff - - git a / drivers / staging / media / sunxi / cedrus / cedrus_regs. h b / drivers / staging / media / sunxi / cedrus / cedrus_regs. h \ n @ @ - 377, 13 + 377, 12 @ @ \ n + #define ve_dec_h265_dec_slice_hdr_info1_flag_slice_not_low_delay bit(21)\n-#define ve_dec_h265_dec_slice_hdr_info1_slice_poc_bigest_in_rps_st(v) \\n-	((v)? bit(21) : 0)
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    89
