[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : mc-entity : add a new helper function to get a remote pad for a pad\n\nthe newly added media_entity_remote_source_pad_unique ( ) helper function\nhandles use cases where the entity has a link enabled uniqueness\nconstraint covering all pads. there are use cases where the constraint\ncovers a specific pad only. add a new media_pad_remote_pad_unique ( ) \nfunction to handle this. it operates as\nmedia_entity_remote_source_pad_uniquediff: diff - - git a / documentation / driver - api / media / mc - core. rst b / documentation / driver - api / media / mc - core. rst \ n @ @ - 186, 8 + 186, 9 @ @ is required and the graph structure can be freed normally. \ n - ( : c : func : ` media_entity_find_link ( ) `, : c : func : ` media_pad_remote_pad_first ( ) ` and \ n - : c : func : ` media_entity_remote_source_pad_unique ( ) ` ). \ n + ( : c : func : ` media_entity_find_link ( ) `, : c : func : ` media_pad_remote_pad_first ( ) ` n \ n + : c : func : ` media_entity_remote_source_pad_unique ( ) ` and \ n + : c : func : ` media_pad_remote_pad_unique ( ) ` ). \ ndiff - - git a / drivers / media / mc / mc - entity. c b / drivers / media / mc / mc - entity. c \ n @ @ - 960, 6 + 960, 37 @ @ media_entity_remote_pad_unique ( const struct media_entity * entity, \ n + struct media_pad * media_pad_remote_pad_unique ( const struct media_pad * pad ) \ n + { \ n + struct media_pad * found_pad = null ; \ n + struct media_link * link ; \ n + \ n + list_for_each_entry ( link, & pad - > entity - > links, list ) { \ n + struct media_pad * remote_pad ; \ n + \ n + if (! ( link - > flags & media_lnk_fl_enabled ) ) \ n + continue ; \ n + \ n + if ( link - > sink = = pad ) \ n + remote_pad = link - > source ; \ n + else if ( link - > source = = pad ) \ n + remote_pad = link - > sink ; \ n + else \ n + continue ; \ n + \ n + if ( found_pad ) \ n + return err_ptr ( - enotuniq ) ; \ n + \ n + found_pad = remote_pad ; \ n + } \ n + \ n + if (! found_pad ) \ n + return err_ptr ( - enolink ) ; \ n + \ n + return found_pad ; \ n + } \ n + export_symbol_gpl ( media_pad_remote_pad_unique ) ; \ n + \ ndiff - - git a / include / media / media - entity. h b / include / media / media - entity. h \ n @ @ - 859, 6 + 859, 24 @ @ struct media_link * media_entity_find_link ( struct media_pad * source, \ n + /**\n+ * media_pad_remote_pad_unique - find a remote pad connected to a pad\n+ * @pad: the pad\n+ *\n+ * search for and return a
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
