[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net/smc : optimize for smc_sndbuf_sync_sg_for_device and smc_rmb_sync_sg_for_cpu\n\nsome cpu, such as xeon, can guarantee dma cache coherency.\nso it is no need to use dma sync apis to flush cache on such cpus.\nin order to avoid calling dma sync apis on the io path, use the\ndma_need_sync to check whether smc_buf_desc needs dma sync when\ncreating smc_buf_desc.\n\nsigned-off-by : guangguan wang < guangguan.wang @ linux.alibaba.com >diff: diff - - git a / net / smc / smc_core. c b / net / smc / smc_core. c \ n @ @ - 2016, 6 + 2016, 9 @ @ static int smcr_buf_map_link ( struct smc_buf_desc * buf_desc, bool is_rmb, \ n + buf_desc - > is_dma_need_sync | = \ n + smc_ib_is_sg_need_sync ( lnk, buf_desc ) < < lnk - > link_idx ; \ n + \ n @ @ - 2234, 6 + 2237, 7 @ @ static int __smc_buf_create ( struct smc_sock * smc, bool is_smcd, bool is_rmb ) \ n + buf_desc - > is_dma_need_sync = 0 ; \ n @ @ - 2292, 6 + 2296, 8 @ @ static int __smc_buf_create ( struct smc_sock * smc, bool is_smcd, bool is_rmb ) \ n + if (! conn - > sndbuf_desc - > is_dma_need_sync ) \ n + return ; \ n @ @ - 2302, 6 + 2308, 8 @ @ void smc_rmb_sync_sg_for_cpu ( struct smc_connection * conn ) \ n + if (! conn - > rmb_desc - > is_dma_need_sync ) \ n + return ; \ ndiff - - git a / net / smc / smc_core. h b / net / smc / smc_core. h \ n @ @ - 180, 6 + 180, 7 @ @ struct smc_buf_desc { \ n + u8 is_dma_need_sync ; \ ndiff - - git a / net / smc / smc_ib. c b / net / smc / smc_ib. c \ n @ @ - 729, 6 + 729, 29 @ @ int smc_ib_get_memory_region ( struct ib_pd * pd, int access_flags, \ n + bool smc_ib_is_sg_need_sync ( struct smc_link * lnk, \ n + struct smc_buf_desc * buf_slot ) \ n + { \ n + struct scatterlist * sg ; \ n + unsigned int i ; \ n + bool ret = false ; \ n + \ n + /* for now there is just one dma address */ \ n + for_each_sg ( buf_slot - > sgt [ lnk - > link_idx ]. sgl, sg, \ n + buf_slot - > sgt [ lnk - > link_idx ]. nents, i ) { \ n + if (! sg_dma_len ( sg ) ) \ n + break ; \ n + if ( dma_need_sync ( lnk - > smcibdev - > ibdev - > dma_device, \ n + sg_dma_address ( sg ) ) ) { \ n + ret = true ; \ n + goto out ; \ n + } \ n + } \ n + \ n + out : \ n + return ret ; \ n + } \ n + \ n @ @ - 737, 6 + 760, 9 @ @ void smc_ib_sync_sg_for_cpu ( struct smc_link * lnk, \ n + if (
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
