[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: fsi : master-ast-cf : fix missing of_node_put in fsi_master_acf_probe\n\nof_parse_phandle returns node pointer with refcount incremented, use\nof_node_put ( ) on it when done.\n\nreported-by : zeal robot < zealci @ zte.com.cn > \nsigned-off-by : lv ruyi < lv.ruyi @ zte.com.cn > \nlink : https : //lore.kernel.org/r/20220407085911.2491719-1-lv.ruyi @ zte.com.cn\nsigned-off-by : joel stanley < joel @ jms.id.au > \ndiff: diff - - git a / drivers / fsi / fsi - master - ast - cf. c b / drivers / fsi / fsi - master - ast - cf. c \ n @ @ - 1324, 12 + 1324, 14 @ @ static int fsi_master_acf_probe ( struct platform_device * pdev ) \ n + of_node_put ( np ) ; \ n + of_node_put ( np ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
