[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dma-buf : enable signaling on fence for selftests\n\nhere's enabling software signaling on fence for selftest.\n\nsigned-off-by : arvind yadav < arvind.yadav @ amd.com > \nreviewed-by : christian könig < christian.koenig @ amd.com > \nlink : https : //patchwork.freedesktop.org/patch/msgid/20220914164321.2156-4-arvind.yadav @ amd.com\nsigned-off-by : christian könig < christian.koenig @ amd.com > \ndiff: diff - - git a / drivers / dma - buf / st - dma - fence - chain. c b / drivers / dma - buf / st - dma - fence - chain. c \ n @ @ - 87, 6 + 87, 8 @ @ static int sanitycheck ( void * arg ) \ n + dma_fence_enable_sw_signaling ( chain ) ; \ n + \ n @ @ - 143, 6 + 145, 8 @ @ static int fence_chains_init ( struct fence_chains * fc, unsigned int count, \ n + \ n + dma_fence_enable_sw_signaling ( fc - > chains [ i ] ) ; \ ndiff - - git a / drivers / dma - buf / st - dma - fence - unwrap. c b / drivers / dma - buf / st - dma - fence - unwrap. c \ n @ @ - 102, 6 + 102, 8 @ @ static int sanitycheck ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f ) ; \ n + \ n @ @ - 124, 12 + 126, 16 @ @ static int unwrap_array ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f1 ) ; \ n + \ n + dma_fence_enable_sw_signaling ( f2 ) ; \ n + \ n @ @ - 164, 12 + 170, 16 @ @ static int unwrap_chain ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f1 ) ; \ n + \ n + dma_fence_enable_sw_signaling ( f2 ) ; \ n + \ n @ @ - 204, 12 + 214, 16 @ @ static int unwrap_chain_array ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f1 ) ; \ n + \ n + dma_fence_enable_sw_signaling ( f2 ) ; \ n + \ n @ @ - 248, 12 + 262, 16 @ @ static int unwrap_merge ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f1 ) ; \ n + \ n + dma_fence_enable_sw_signaling ( f2 ) ; \ n + \ n @ @ - 296, 10 + 314, 14 @ @ static int unwrap_merge_complex ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f1 ) ; \ n + \ n + dma_fence_enable_sw_signaling ( f2 ) ; \ n + \ ndiff - - git a / drivers / dma - buf / st - dma - fence. c b / drivers / dma - buf / st - dma - fence. c \ n @ @ - 102, 6 + 102, 8 @ @ static int sanitycheck ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f ) ; \ n + \ n @ @ - 117, 6 + 119, 8 @ @ static int test_signaling ( void * arg ) \ n + dma_fence_enable_sw_signaling ( f ) ; \ n + \ n @ @
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
