[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: usb : dwc3 : document async_callbacks field\n\navoid a kernel-doc warning by documenting it : \n drivers/usb/dwc3/core.h:1328 : warning : function parameter or member 'async_callbacks'not described in 'dwc3'\n\nsigned-off-by : mauro carvalho chehab < mchehab @ kernel.org > \nlink : https : //lore.kernel.org/r/2c3de5935934baec097286f525ce4beff0a31ec0.1656409369.git.mchehab @ kernel.org\nsigned-off-by : greg kroah-hartman < gregkh @ linuxfoundation.org > \ndiff: diff - - git a / drivers / usb / dwc3 / core. h b / drivers / usb / dwc3 / core. h \ n @ @ - 1087, 6 + 1087, 8 @ @ struct dwc3_scratchpad_array { \ n + * @ async_callbacks : if set, indicate that async callbacks will be used. \ n + *
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
