[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: crypto : kconfig - move sparc entries to a submenu\n\nmove cpu-specific crypto/kconfig entries to arch/xxx/crypto/kconfig\nand create a submenu for them under the crypto api menu.\n\nsuggested-by : eric biggers < ebiggers @ kernel.org > \nsigned-off-by : robert elliott < elliott @ hpe.com > \nsigned-off-by : herbert xu < herbert @ gondor.apana.org.au > \ndiff: diff - - git a / arch / sparc / crypto / kconfig b / arch / sparc / crypto / kconfig \ n @ @ - 0, 0 + 1, 103 @ @ \ n + # spdx-license-identifier: gpl-2.0\n+\n+menu "accelerated cryptographic algorithms for cpu (sparc64)"\n+\n+config crypto_des_sparc64\n+	tristate "des and triple des ede cipher algorithms (sparc64)"\n+	depends on sparc64\n+	select crypto_algapi\n+	select crypto_lib_des\n+	select crypto_skcipher\n+	help\n+	  des cipher algorithm (fips 46-2), and triple des ede (fips 46-3),\n+	  optimized using sparc64 crypto opcodes.\n+\n+config crypto_crc32c_sparc64\n+	tristate "crc32c crc algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_hash\n+	select crc32\n+	help\n+	  crc32c crc algorithm implemented using sparc64 crypto instructions,\n+	  when available.\n+\n+config crypto_md5_sparc64\n+	tristate "md5 digest algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_md5\n+	select crypto_hash\n+	help\n+	  md5 message digest algorithm (rfc1321) implemented\n+	  using sparc64 crypto instructions, when available.\n+\n+config crypto_sha1_sparc64\n+	tristate "sha1 digest algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_sha1\n+	select crypto_hash\n+	help\n+	  sha-1 secure hash standard (fips 180-1/dfips 180-2) implemented\n+	  using sparc64 crypto instructions, when available.\n+\n+config crypto_sha256_sparc64\n+	tristate "sha224 and sha256 digest algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_sha256\n+	select crypto_hash\n+	help\n+	  sha-256 secure hash standard (dfips 180-2) implemented\n+	  using sparc64 crypto instructions, when available.\n+\n+config crypto_sha512_sparc64\n+	tristate "sha384 and sha512 digest algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_sha512\n+	select crypto_hash\n+	help\n+	  sha-512 secure hash standard (dfips 180-2) implemented\n+	  using sparc64 crypto instructions, when available.\n+\n+config crypto_aes_sparc64\n+	tristate "aes cipher algorithms (sparc64)"\n+	depends on sparc64\n+	select crypto_skcipher\n+	help\n+	  use sparc64 crypto opcodes for aes algorithm.\n+\n+	  aes cipher algorithms (fips-197). aes uses the rijndael\n+	  algorithm.\n+\n+	  rijndael appears to be consistently a very good performer in\n+	  both hardware and software across a wide range of computing\n+	  environments regardless of its use in feedback or non-feedback\n+	  modes. its key setup time is excellent, and its key agility is\n+	  good. rijndael's very low memory requirements make it very well\n+	  suited for restricted-space environments, in which it also\n+	  demonstrates excellent performance. rijndael's operations are\n+	  among the easiest to defend against power and timing attacks.\n+\n+	  the aes specifies three key sizes: 128, 192 and 256 bits\n+\n+	  see <http://csrc.nist.gov/encryption/aes/> for more information.\n+\n+	  in addition to aes cipher algorithm support, the acceleration\n+	  for some popular block cipher mode is supported too, including\n+	  ecb and cbc.\n+\n+config crypto_camellia_sparc64\n+	tristate "camellia cipher algorithm (sparc64)"\n+	depends on sparc64\n+	select crypto_algapi\n+	select crypto_skcipher\n+	help\n+	  camellia cipher algorithm module (sparc64).\n+\n+	  camellia is a symmetric key block cipher developed jointly\n+	  at ntt and mitsubishi electric corporation.\n+\n+	  the camellia specifies three key sizes: 128, 192 and 256 bits.\n+\n+	  see also:\n+	  <https://info.isl.ntt.co.jp/crypt/eng/camellia/index_s.html>\n+\n+endmenu\ndiff --git a/crypto/kconfig b/crypto/kconfig\n@@ -658,15 +658,6 @@ config crypto_crc32c_intel\n-config crypto_crc32c_sparc64\n-	tristate "crc32c crc algorithm (sparc64)"\n-	depends on sparc64\n-	select crypto_hash\n-	select crc32\n-	help\n-	  crc32c crc algorithm implemented using sparc64 crypto instructions,\n-	  when available.\n-\n@@ -689,15 +683,6 @@ config crypto_des_intel\n-config crypto_des_sparc64\n-	tristate "des and triple des ede cipher algorithms (sparc64)"\n-	depends on sparc64\n-	select crypto_algapi\n-	select crypto_lib_des\n-	select crypto_skcipher\n-	help\n-	  des cipher algorithm (fips 46-2), and triple des ede (fips 46-3),\n-	  optimized using sparc64 crypto opcodes.\n-\n@@ -710,15 +704,6 @@ config crypto_md5_intel\n-config crypto_md5_sparc64\n-	tristate "md5 digest algorithm (sparc64)"\n-	depends on sparc64\n-	select crypto_md5\n-	select crypto_hash\n-	help\n-	  md5 message digest algorithm (rfc1321) implemented\n-	  using sparc64 crypto instructions, when available.\n-\n@@ -731,15 +725,6 @@ config crypto_sha1_intel\n-config crypto_sha1_sparc64\n-	tristate "sha1 digest algorithm (sparc64)"\n-	depends on sparc64\n-	select crypto_sha1\n-	select crypto_hash\n-	help\n-	  sha-1 secure hash standard (fips 180-1/dfips 180-2) implemented\n-	  using sparc64 crypto instructions, when available.\n-\
score: 50

This code commit is likely to be a patch for the given CVE description because it updates the kernel configuration option to add new entries for the sparc64 architecture. The config file is modified to add new menu entries for the aes and camellia cipher algorithms, and the dependencies are updated to include sparc64. This suggests that the commit is aimed at fixing an issue related to the kernel's handling of SG_IO ioctl calls, which is mentioned in the CVE description.

The score of 50 indicates a medium level of confidence that the commit is a patch for the given CVE description.
