[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/pm : update smu13.0.0 driver_if header\n\nto fit the latest 78.49.0 pmfw. also, bump the version\nto 0x2b.\n\nsigned-off-by : evan quan < evan.quan @ amd.com > \nreviewed-by : hawking zhang < hawking.zhang @ amd.com > \nacked-by : alex deucher < alexander.deucher @ amd.com > \nsigned-off-by : alex deucher < alexander.deucher @ amd.com > \ndiff: diff - - git a / drivers / gpu / drm / amd / pm / swsmu / inc / pmfw_if / smu13_driver_if_v13_0_0. h b / drivers / gpu / drm / amd / pm / swsmu / inc / pmfw_if / smu13_driver_if_v13_0_0. h \ n @ @ - 973, 8 + 973, 8 @ @ typedef struct { \ n - uint16_t vmin_plat_offset_hot [ pmfw_volt_plane_count ] ; //in mv(q2) platform offset apply to t0 hot\n-  uint16_t        vmin_plat_offset_cold[pmfw_volt_plane_count];  //in mv(q2) platform offset apply to t0 cold\n+  uint16_t        spare_vmin_plat_offset_hot[pmfw_volt_plane_count];   //in mv(q2) platform offset apply to t0 hot\n+  uint16_t        spare_vmin_plat_offset_cold[pmfw_volt_plane_count];  //in mv(q2) platform offset apply to t0 cold\ndiff --git a/drivers/gpu/drm/amd/pm/swsmu/inc/smu_v13_0.h b/drivers/gpu/drm/amd/pm/swsmu/inc/smu_v13_0.h\n@@ -30,7 +30,7 @@\n-#define smu13_driver_if_version_smu_v13_0_0 0x2a\n+#define smu13_driver_if_version_smu_v13_0_0 0x2b
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
