[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/komeda : add legacy fb support so vt's work as expected\n\nthe komeda driver doesn't come up with a visible text ( fb ) mode vt by\ndefault as it was missing legacy fb support. it's useful to have a\nworking text vt on a system for debug and general usability, so enable\nit. you can always toggle config_framebuffer_console.\n\nsigned-off-by : carsten haitzlerdiff: diff - - git a / drivers / gpu / drm / arm / display / komeda / komeda_drv. c b / drivers / gpu / drm / arm / display / komeda / komeda_drv. c \ n @ @ - 9, 6 + 9, 7 @ @ \ n + #include <drm/drm_fb_helper.h>\n@@ -72,6 +73,7 @@ static int komeda_bind(struct device *dev)\n+	drm_fbdev_generic_setup(&mdrv->kms->base, 32);
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
