[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: pci : brcmstb : split post-link up initialization to brcm_pcie_start_link ( ) \n\npreviously brcm_pcie_setup ( ) initialized the root port itself as well as\ndoing the actual link-up. split brcm_pcie_setup ( ) into two functions : \n\n - brcm_pcie_setup ( ), which initializes everything that does not require\n the link itself to be up, and\n\n - brcm_pcie_start_link ( ), which bringsdiff: - brcm_pcie_setup ( ), which initializes everything that does not require \ n - brcm_pcie_start_link ( ), which brings up the link and initializes things \ ndiff - - git a / drivers / pci / controller / pcie - brcmstb. c b / drivers / pci / controller / pcie - brcmstb. c \ n @ @ - 857, 17 + 857, 13 @ @ static inline int brcm_pcie_get_rc_bar2_size_and_offset ( struct brcm_pcie * pcie, \ n - struct pci_host_bridge * bridge = pci_host_bridge_from_priv ( pcie ) ; \ n - struct device * dev = pcie - > dev ; \ n + struct pci_host_bridge * bridge ; \ n - bool ssc_good = false ; \ n - struct resource * res ; \ n - int num_out_wins = 0 ; \ n - u16 nlw, cls, lnksta ; \ n - int i, ret, memc ; \ n + int num_out_wins = 0 ; \ n + int ret, memc ; \ n @ @ - 943, 6 + 939, 11 @ @ static int brcm_pcie_setup ( struct brcm_pcie * pcie ) \ n + if (! brcm_pcie_rc_mode ( pcie ) ) { \ n + dev_err ( pcie - > dev, "pcie rc controller misconfigured as endpoint\n" ) ; \ n + return - einval ; \ n + } \ n + \ n @ @ - 953, 31 + 954, 27 @ @ static int brcm_pcie_setup ( struct brcm_pcie * pcie ) \ n - if ( pcie - > gen ) \ n - brcm_pcie_set_gen ( pcie, pcie - > gen ) ; \ n - \ n - /* unassert the fundamental reset */ \ n - pcie - > perst_set ( pcie, 0 ) ; \ n + /* don't advertise l0s capability if 'aspm-no-l0s' */ \ n + aspm_support = pcie_link_state_l1 ; \ n + if (! of_property_read_bool ( pcie - > np, "aspm-no-l0s" ) ) \ n + aspm_support | = pcie_link_state_l0s ; \ n + tmp = readl ( base + pcie_rc_cfg_priv1_link_capability ) ; \ n + u32p_replace_bits ( & tmp, aspm_support, \ n + pcie_rc_cfg_priv1_link_capability_aspm_support_mask ) ; \ n + writel ( tmp, base + pcie_rc_cfg_priv1_link_capability ) ; \ n - * give the rc / ep time to wake up, before trying to configure rc. \ n - * intermittently check status for link - up, up to a total of 100ms. \ n + * for config space accesses on the rc, show the right class for \ n + * a pcie - pcie bridge ( the default setting is to be ep mode ). \ n - for ( i = 0 ; i < 100 & &! brcm_pcie_link_up ( pcie ) ; i + = 5 ) \ n - msleep ( 5 ) ; \ n - \ n - if
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    36
