[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ethtool : add interface to interact with ethernet power equipment\n\nadd interface to support power sourcing equipment. at current step it\nprovides generic way to address all variants of pse devices as defined\nin ieee 802.3-2018 but support only objects specified for ieee 802.3-2018 104.4\npodl power sourcing equipment ( pse ).\n\ncurrently supported and mandatory objects are : \nieee 802.3-2018 30.15.1.1.3 apodlpsepowerdetectionstatus\nieee 802.3-2018 30.15.1.1.2 apodlpseadminstate\nieee 802.3-2018diff: diff - - git a / documentation / networking / ethtool - netlink. rst b / documentation / networking / ethtool - netlink. rst \ n @ @ - 220, 6 + 220, 8 @ @ userspace to kernel : \ n + ` ` ethtool_msg_pse_set ` ` set pse parameters \ n + ` ` ethtool_msg_pse_get ` ` get pse parameters \ n @ @ - 260, 6 + 262, 7 @ @ kernel to userspace : \ n + ` ` ethtool_msg_pse_get_reply ` ` pse parameters \ n @ @ - 1627, 6 + 1630, 62 @ @ for sff - 8636 modules, low power mode is forced by the host according to table \ n + pse_get \ n + = = = = = = = \ n + \ n + gets pse attributes. \ n + \ n + request contents : \ n + \ n + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \ n + ` ` ethtool_a_pse_header ` ` nested request header \ n + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \ n + \ n + kernel response contents : \ n + \ n + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \ n + ` ` ethtool_a_pse_header ` ` nested reply header \ n + ` ` ethtool_a_podl_pse_admin_state ` ` u32 operational state of the podl \ n + pse functions \ n + ` ` ethtool_a_podl_pse_pw_d_status ` ` u32 power detection status of the \ n + podl pse. \ n + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
