[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: pci : dwc : correct msi_irq condition in dw_pcie_free_msi ( ) \n\nthe dwc-based drivers set pp- > msi_irq to -enodev if they do not want the\ndwc core to do anything with pp- > msi_irq.\n\ndw_pcie_host_init ( ) sets the handler and data when `` pp- > msi_irq > 0 '', so\nuse the same condition when removing the handler and data in\ndw_pcie_free_msi ( ).\n\nlinkdiff: diff - - git a / drivers / pci / controller / dwc / pcie - designware - host. c b / drivers / pci / controller / dwc / pcie - designware - host. c \ n @ @ - 257, 7 + 257, 7 @ @ int dw_pcie_allocate_domains ( struct dw_pcie_rp * pp ) \ n - if ( pp - > msi_irq ) \ n + if ( pp - > msi_irq > 0 )
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
