[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : atomisp : drop contiguous flag from struct ia_css_frame\n\ndrop the contiguous flag from struct ia_css_frame, it is always false /\nnot used.\n\nlink : https : //lore.kernel.org/linux-media/20220615205037.16549-8-hdegoede @ redhat.com\nreviewed-by : andy shevchenko < andy.shevchenko @ gmail.com > \nsigned-off-by : hans de goede < hdegoede @ redhat.com > \nsigned-off-by : mauro carvalho chehab < mchehab @ kernel.org > \ndiff: diff - - git a / drivers / staging / media / atomisp / pci / ia_css_frame_public. h b / drivers / staging / media / atomisp / pci / ia_css_frame_public. h \ n @ @ - 169, 7 + 169, 6 @ @ struct ia_css_frame { \ n - bool contiguous ; /** memory is allocated physically contiguously */ \ ndiff - - git a / drivers / staging / media / atomisp / pci / runtime / debug / src / ia_css_debug. c b / drivers / staging / media / atomisp / pci / runtime / debug / src / ia_css_debug. c \ n @ @ - 1305, 8 + 1305, 6 @ @ void ia_css_debug_frame_print ( const struct ia_css_frame * frame, \ n - ia_css_debug_dtrace ( 2, "  is contiguous = %s\n", \ n - frame - > contiguous? "yes" : "no" ) ; \ ndiff - - git a / drivers / staging / media / atomisp / pci / runtime / frame / src / frame. c b / drivers / staging / media / atomisp / pci / runtime / frame / src / frame. c \ n @ @ - 732, 10 + 732, 7 @ @ static int frame_allocate_buffer_data ( struct ia_css_frame * frame ) \ n - hmm_bo_private, 0, null, \ n - frame - > contiguous? \ n - atomisp_map_flag_contiguous : 0 ) ; \ n - \ n + hmm_bo_private, 0, null, 0 ) ; \ n @ @ - 796, 7 + 793, 6 @ @ static struct ia_css_frame * frame_create ( unsigned int width, \ n - me - > contiguous = false ; \ ndiff - - git a / drivers / staging / media / atomisp / pci / sh_css. c b / drivers / staging / media / atomisp / pci / sh_css. c \ n @ @ - 3061, 7 + 3061, 6 @ @ init_vf_frameinfo_defaults ( struct ia_css_pipe * pipe, \ n - vf_frame - > contiguous = false ; \ n @ @ - 3243, 7 + 3242, 6 @ @ init_in_frameinfo_memory_defaults ( struct ia_css_pipe * pipe, \ n - in_frame - > contiguous = false ; \ n @ @ - 3271, 7 + 3269, 6 @ @ init_out_frameinfo_defaults ( struct ia_css_pipe * pipe, \ n - out_frame - > contiguous = false ; \ n @ @ - 7158, 7 + 7155, 6 @ @ create_host_copy_pipeline ( struct ia_css_pipe * pipe, \ n - out_frame - > contiguous = false ; \ n @ @ - 7208, 7 + 7204, 6 @ @ create_host_isyscopy_capture_pipeline ( struct ia_css_pipe * pipe ) \ n - out_frame - > contiguous = false ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    10
