[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: gfs2 : dequeue waiters when withdrawn\n\nwhen a withdraw occurs, ordinary ( not system ) glocks may not be granted\nanymore. later, when the file system is unmounted, gfs2_gl_hash_clear ( ) \ntries to clear out all the glocks, but these un-grantable pending\nwaiters prevent some glocks from being freed. so the unmount hangs, at\nleast for its ten-minute timeout period.\n\nthis patchdiff: diff - - git a / fs / gfs2 / glock. c b / fs / gfs2 / glock. c \ n @ @ - 2196, 6 + 2196, 20 @ @ static void dump_glock_func ( struct gfs2_glock * gl ) \ n + static void withdraw_dq ( struct gfs2_glock * gl ) \ n + { \ n + spin_lock ( & gl - > gl_lockref. lock ) ; \ n + if (! __lockref_is_dead ( & gl - > gl_lockref ) & & \ n + glock_blocked_by_withdraw ( gl ) ) \ n + do_error ( gl, lm_out_error ) ; /* remove pending waiters */ \ n + spin_unlock ( & gl - > gl_lockref. lock ) ; \ n + } \ n + \ n + void gfs2_gl_dq_holders ( struct gfs2_sbd * sdp ) \ n + { \ n + glock_hash_walk ( withdraw_dq, sdp ) ; \ n + } \ n + \ ndiff - - git a / fs / gfs2 / glock. h b / fs / gfs2 / glock. h \ n @ @ - 274, 6 + 274, 7 @ @ extern void gfs2_cancel_delete_work ( struct gfs2_glock * gl ) ; \ n + extern void gfs2_gl_dq_holders ( struct gfs2_sbd * sdp ) ; \ ndiff - - git a / fs / gfs2 / util. c b / fs / gfs2 / util. c \ n @ @ - 164, 6 + 164, 11 @ @ static void signal_our_withdraw ( struct gfs2_sbd * sdp ) \ n + /*\n+		 * dequeue any pending non-system glock holders that can no\n+		 * longer be granted because the file system is withdrawn.\n+		 */ \ n + gfs2_gl_dq_holders ( sdp ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    100
