[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: fs/ntfs3 : check possible errors in run_pack in advance\n\nchecking in advance speeds things up in some cases.\n\nsigned-off-by : konstantin komarov < almaz.alexandrovich @ paragon-software.com > \ndiff: diff - - git a / fs / ntfs3 / run. c b / fs / ntfs3 / run. c \ n @ @ - 820, 26 + 820, 36 @ @ int run_pack ( const struct runs_tree * run, clst svcn, clst len, u8 * run_buf, \ n + const struct ntfs_run * r, * r_end ; \ n - bool ok ; \ n - next_vcn = vcn = svcn ; \ n - \ n - ok = run_lookup_entry ( run, vcn, & lcn, & len, & i ) ; \ n + /* check all required entries [svcn, encv1) available. */ \ n + if (! run_lookup ( run, svcn, & i ) ) \ n + return - enoent ; \ n - if (! ok ) \ n - goto error ; \ n + r_end = run - > runs + run - > count ; \ n + r = run - > runs + i ; \ n - if ( next_vcn! = vcn ) \ n - goto error ; \ n + for ( next_vcn = r - > vcn + r - > len ; next_vcn < evcn1 ; \ n + next_vcn = r - > vcn + r - > len ) { \ n + if ( + + r > = r_end | | r - > vcn! = next_vcn ) \ n + return - enoent ; \ n + } \ n + \ n + /* repeat cycle above and pack runs. assume no errors. */ \ n + r = run - > runs + i ; \ n + len = svcn - r - > vcn ; \ n + vcn = svcn ; \ n + lcn = r - > lcn = = sparse_lcn? sparse_lcn : ( r - > lcn + len ) ; \ n + len = r - > len - len ; \ n @ @ - 888, 12 + 898, 10 @ @ int run_pack ( const struct runs_tree * run, clst svcn, clst len, u8 * run_buf, \ n - ok = run_get_entry ( run, + + i, & vcn, & lcn, & len ) ; \ n - if (! ok ) \ n - goto error ; \ n - \ n - if ( next_vcn! = vcn ) \ n - goto error ; \ n + r + = 1 ; \ n + vcn = r - > vcn ; \ n + lcn = r - > lcn ; \ n + len = r - > len ; \ n @ @ - 902, 9 + 910, 6 @ @ int run_pack ( const struct runs_tree * run, clst svcn, clst len, u8 * run_buf, \
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    68
