[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: pci : qcom-ep : make perst separation optional\n\nperst separation is an optional debug feature used to collect the crash\ndump from the pcie endpoint devices by the pcie host when the endpoint\ncrashes. this feature keeps the pcie link up by separating the pcie ip\nblock from the soc reset logic.\n\nmake the property optional in the driver.\n\nlink : https : //lore.kernel.org/r/20220914075350.7992-10-manivannan.sadhasivam @ linaro.org\nsigned-off-by : manivannan sadhasivamdiff: diff - - git a / drivers / pci / controller / dwc / pcie - qcom - ep. c b / drivers / pci / controller / dwc / pcie - qcom - ep. c \ n @ @ - 220, 8 + 220, 10 @ @ static int qcom_pcie_ep_core_reset ( struct qcom_pcie_ep * pcie_ep ) \ n - regmap_write ( pcie_ep - > perst_map, pcie_ep - > perst_en, 0 ) ; \ n - regmap_write ( pcie_ep - > perst_map, pcie_ep - > perst_sep_en, 0 ) ; \ n + if ( pcie_ep - > perst_map ) { \ n + regmap_write ( pcie_ep - > perst_map, pcie_ep - > perst_en, 0 ) ; \ n + regmap_write ( pcie_ep - > perst_map, pcie_ep - > perst_sep_en, 0 ) ; \ n + } \ n @ @ - 478, 8 + 480, 8 @ @ static int qcom_pcie_ep_get_io_resources ( struct platform_device * pdev, \ n - dev_err ( dev, "failed to parse qcom,perst-regs\n" ) ; \ n - return - einval ; \ n + dev_dbg ( dev, "perst separation not available\n" ) ; \ n + return 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
