[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: acpi : cppc : disable fie if registers in pcc regions\n\npcc regions utilize a mailbox to set/retrieve register values used by\nthe cppc code. this is fine as long as the operations are\ninfrequent. with the fie code enabled though the overhead can range\nfrom 2-11 % of system cpu overhead ( ex : as measured by top ) on arm\nbased machines.\n\nso, before enablingdiff: diff - - git a / drivers / acpi / cppc_acpi. c b / drivers / acpi / cppc_acpi. c \ n @ @ - 1243, 6 + 1243, 48 @ @ int cppc_get_perf_caps ( int cpunum, struct cppc_perf_caps * perf_caps ) \ n + /**\n+ * cppc_perf_ctrs_in_pcc - check if any perf counters are in a pcc region.\n+ *\n+ * cppc has flexibility about how cpu performance counters are accessed.\n+ * one of the choices is pcc regions, which can have a high access latency. this\n+ * routine allows callers of cppc_get_perf_ctrs() to know this ahead of time.\n+ *\n+ * return: true if any of the counters are in pcc regions, false otherwise\n+ */ \ n + bool cppc_perf_ctrs_in_pcc ( void ) \ n + { \ n + int cpu ; \ n + \ n + for_each_present_cpu ( cpu ) { \ n + struct cpc_register_resource * ref_perf_reg ; \ n + struct cpc_desc * cpc_desc ; \ n + \ n + cpc_desc = per_cpu ( cpc_desc_ptr, cpu ) ; \ n + \ n + if ( cpc_in_pcc ( & cpc_desc - > cpc_regs [ delivered_ctr ] ) | | \ n + cpc_in_pcc ( & cpc_desc - > cpc_regs [ reference_ctr ] ) | | \ n + cpc_in_pcc ( & cpc_desc - > cpc_regs [ ctr_wrap_time ] ) ) \ n + return true ; \ n + \ n + \ n + ref_perf_reg = & cpc_desc - > cpc_regs [ reference_perf ] ; \ n + \ n + /*\n+		 * if reference perf register is not supported then we should\n+		 * use the nominal perf value\n+		 */ \ n + if (! cpc_supported ( ref_perf_reg ) ) \ n + ref_perf_reg = & cpc_desc - > cpc_regs [ nominal_perf ] ; \ n + \ n + if ( cpc_in_pcc ( ref_perf_reg ) ) \ n + return true ; \ n + } \ n + \ n + return false ; \ n + } \ n + export_symbol_gpl ( cppc_perf_ctrs_in_pcc ) ; \ n + \ ndiff - - git a / drivers / cpufreq / cppc_cpufreq. c b / drivers / cpufreq / cppc_cpufreq. c \ n @ @ - 63, 7 + 63, 15 @ @ static struct cppc_workaround_oem_info wa_info [ ] = { \ n + static enum { \ n + fie_unset = - 1, \ n + fie_enabled, \ n + fie_disabled \ n + } fie_disabled = fie_unset ; \ n + \ n + module_param ( fie_disabled, int, 0444 ) ; \ n + module_parm_desc ( fie_disabled, "disable frequency invariance engine (fie)" ) ; \ n @ @ - 158, 7 + 166, 7 @ @ static void cppc_cpufreq_cpu_fie_init ( struct cpufreq_policy * policy ) \ n - if ( cppc_cpufreq_driver. get = = hisi_cppc_cpufreq_get_rate ) \ n + if ( fie_disabled ) \ n @ @ - 199, 7 + 207
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    87
