[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: xprtrdma : fix uninitialized variable\n\nnet/sunrpc/xprtrdma/frwr_ops.c:151:32 : warning : variable 'rc'is uninitialized when used here [ -wuninitialized ] \n trace_xprtrdma_frwr_alloc ( mr, rc ) ; \n ^~\n net/sunrpc/xprtrdma/frwr_ops.c:127:8 : note : initialize the variable 'rc'to silence this warning\n int rc ; \n ^\n = 0\n 1 warning generated.\n\nthe tracepoint is intended to record the error returned from\nib_alloc_mr ( ).diff: diff - - git a / net / sunrpc / xprtrdma / frwr_ops. c b / net / sunrpc / xprtrdma / frwr_ops. c \ n @ @ - 124, 7 + 124, 6 @ @ int frwr_mr_init ( struct rpcrdma_xprt * r_xprt, struct rpcrdma_mr * mr ) \ n - int rc ; \ n @ @ - 148, 7 + 147, 7 @ @ int frwr_mr_init ( struct rpcrdma_xprt * r_xprt, struct rpcrdma_mr * mr ) \ n - trace_xprtrdma_frwr_alloc ( mr, rc ) ; \ n + trace_xprtrdma_frwr_alloc ( mr, ptr_err ( frmr ) ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
