[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: revert `` crypto : gemini - fix error check for dma_map_sg '' \n\nthis reverts commit 545665ad1e84eb8f047018a2f607e78cef29c7fa.\n\nthe original code was correct and arguably more robust than the\npatched version.\n\nsigned-off-by : herbert xu < herbert @ gondor.apana.org.au > \ndiff: diff - - git a / drivers / crypto / gemini / sl3516 - ce - cipher. c b / drivers / crypto / gemini / sl3516 - ce - cipher. c \ n @ @ - 149, 7 + 149, 7 @ @ static int sl3516_ce_cipher ( struct skcipher_request * areq ) \ n - if (! nr_sgs | | nr_sgs > maxdesc / 2 ) { \ n + if ( nr_sgs < = 0 | | nr_sgs > maxdesc / 2 ) { \ n @ @ - 158, 14 + 158, 14 @ @ static int sl3516_ce_cipher ( struct skcipher_request * areq ) \ n - if (! nr_sgs | | nr_sgs > maxdesc / 2 ) { \ n + if ( nr_sgs < = 0 | | nr_sgs > maxdesc / 2 ) { \ n - if (! nr_sgd | | nr_sgd > maxdesc ) { \ n + if ( nr_sgd < = 0 | | nr_sgd > maxdesc ) {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
