[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mm : slub : fix flush_cpu_slab ( ) /__free_slab ( ) invocations in task context.\n\ncommit 5a836bf6b09f ( `` mm : slub : move flush_cpu_slab ( ) invocations\n__free_slab ( ) invocations out of irq context '' ) moved all flush_cpu_slab ( ) \ninvocations to the global workqueue to avoid a problem related\nwith deactivate_slab ( ) /__free_slab ( ) being called from an irq context\non preempt_rtdiff: diff - - git a / mm / slub. c b / mm / slub. c \ n @ @ - 310, 6 + 310, 11 @ @ static inline void stat ( const struct kmem_cache * s, enum stat_item si ) \ n + /*\n+ * workqueue used for flush_cpu_slab().\n+ */ \ n + static struct workqueue_struct * flushwq ; \ n + \ n @ @ - 2730, 7 + 2735, 7 @ @ static void flush_all_cpus_locked ( struct kmem_cache * s ) \ n - schedule_work_on ( cpu, & sfw - > work ) ; \ n + queue_work_on ( cpu, flushwq, & sfw - > work ) ; \ n @ @ - 4858, 6 + 4863, 8 @ @ void __init kmem_cache_init ( void ) \ n + flushwq = alloc_workqueue ( "slub_flushwq", wq_mem_reclaim, 0 ) ; \ n + warn_on (! flushwq ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
