[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : phy : nxp-tja11xx : use devm_hwmon_sanitize_name ( ) \n\ninstead of open-coding the bad characters replacement in the hwmon name, \nuse the new devm_hwmon_sanitize_name ( ).\n\nsigned-off-by : michael walle < michael @ walle.cc > \nacked-by : guenter roeck < linux @ roeck-us.net > \nsigned-off-by : jakub kicinski < kuba @ kernel.org > \ndiff: diff - - git a / drivers / net / phy / nxp - tja11xx. c b / drivers / net / phy / nxp - tja11xx. c \ n @ @ - 444, 15 + 444, 10 @ @ static int tja11xx_hwmon_register ( struct phy_device * phydev, \ n - int i ; \ n - \ n - priv - > hwmon_name = devm_kstrdup ( dev, dev_name ( dev ), gfp_kernel ) ; \ n - if (! priv - > hwmon_name ) \ n - return - enomem ; \ n - for ( i = 0 ; priv - > hwmon_name [ i ] ; i + + ) \ n - if ( hwmon_is_bad_char ( priv - > hwmon_name [ i ] ) ) \ n - priv - > hwmon_name [ i ] = '_' ; \ n + priv - > hwmon_name = devm_hwmon_sanitize_name ( dev, dev_name ( dev ) ) ; \ n + if ( is_err ( priv - > hwmon_name ) ) \ n + return ptr_err ( priv - > hwmon_name ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
