[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ath11k : enable remain-on-channel support on wcn6750\n\nenable remain on channel support on wcn6750 as it is needed for\ngas, passpoint.\n\ntested-on : wcn6750 hw1.0 ahb wlan.msl.1.0.1-00887-qcamslswplz-1\n\nsigned-off-by : manikanta pubbisetty < quic_mpubbise @ quicinc.com > \nsigned-off-by : kalle valo < quic_kvalo @ quicinc.com > \nlink : https : //lore.kernel.org/r/20220901080656.3450-1-quic_mpubbise @ quicinc.com\ndiff: diff - - git a / drivers / net / wireless / ath / ath11k / core. c b / drivers / net / wireless / ath / ath11k / core. c \ n @ @ - 537, 7 + 537, 7 @ @ static const struct ath11k_hw_params ath11k_hw_params [ ] = { \ n -. support_off_channel_tx = false, \ n +. support_off_channel_tx = true,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
