[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge tag 'drm-misc-next-2022-08-20-1'of git : //anongit.freedesktop.org/drm/drm-misc into drm-next\n\ndrm-misc-next for v6.1 : \n\nuapi changes : \n\ncross-subsystem changes : \n- dma-buf : documentation updates.\n- assorted small fixes to vga16fb\n- fix fbdev drivers to use the aperture helpers.\n- make removal of conflicting drivers work correctly without fbdev enabled.\n\ncore changes : \n- bridge, scheduler, dp-mst : assorted small fixes.\n- add more format helpers todiff: - dma - buf : documentation updates. \ n - assorted small fixes to vga16fb \ n - fix fbdev drivers to use the aperture helpers. \ n - make removal of conflicting drivers work correctly without fbdev enabled. \ n - bridge, scheduler, dp - mst : assorted small fixes. \ n - add more format helpers to fourcc, and use it to replace the cpp usage. \ n - add drm_format_cxx, drm_format_rxx ( single channel ), and drm_format_dxx \ n - add packed ayuv8888 and xyuv8888 formats. \ n - assorted documentation updates. \ n - rename ttm_bo_init to ttm_bo_init_validate. \ n - allow ttm bo's to exist without backing store. \ n - convert drm selftests to kunit. \ n - add managed init functions for ( panel ) bridge, crtc, encoder and connector. \ n - fix endianness handling in various format conversion helpers. \ n - make tests pass on big - endian platforms, and add test for rgb888 - > rgb565 \ n - move drm_plane_helper_no_scaling to atomic helpers and rename, so \ n - use idr_init_base instead of idr_init. \ n - rename fb and gem cma helpers to dma helpers. \ n - rework xrgb8888 related conversion helpers, and add drm_fb_blit ( ) that \ n - move edid luminance calculation to core, and use it in i915. \ n - bridge / { adv7511, ti - sn65dsi86, parade - ps8640 }, panel / { simple, nt35510, tc358767 }, \ n - vc4 : rework hdmi power up, and depend on pm. \ n - panel / simple : add samsung ltl101al01. \ n - ingenic : add jz4760 ( b ) support, avoid a modeset when sharpness property \ n - revert some amdgpu commits that cause garbaged graphics when starting \ n - completely rework vc4 init to use managed helpers. \ n - rename via_drv to via_dri1, and move all stuff there only used by the \ n - use regmap bulk write in ssd130x. \ n - power sequence and clock updates to it6505. \ n - split panel - sitrox - st7701 init sequence and rework mode programming code. \ n - virtio : improve error and edge conditions handling, and convert to use managed \ n - add samsung ltl101al01, b120xan01. 0, r140nwf5 rh, dmt028vghmcmi - 1a t, panels. \ n - add generic fbdev support to komeda. \ n - split mgag200 modeset handling to make it more model - specific. \ n - convert simpledrm to use atomic helpers. \ n - improve udl suspend / disconnect handling.
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
