[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: nvme : send a rediscover uevent when a persistent discovery controller reconnects\n\nwhen a discovery controller is disconnected, no aens will arrive to\nnotify the host about discovery log change events.\n\nin order to solve this, send a uevent notification when a\npersistent discovery controller reconnects. we add a new ctrl\nflag nvme_ctrl_started_once that will be set on the first\nstart, and consecutive calls will finddiff: diff - - git a / drivers / nvme / host / core. c b / drivers / nvme / host / core. c \ n @ @ - 4815, 6 + 4815, 16 @ @ void nvme_start_ctrl ( struct nvme_ctrl * ctrl ) \ n + /*\n+	 * persistent discovery controllers need to send indication to userspace\n+	 * to re-read the discovery log page to learn about possible changes\n+	 * that were missed. we identify persistent discovery controllers by\n+	 * checking that they started once before, hence are reconnecting back.\n+	 */ \ n + if ( test_and_set_bit ( nvme_ctrl_started_once, & ctrl - > flags ) & & \ n + nvme_discovery_ctrl ( ctrl ) ) \ n + nvme_change_uevent ( ctrl, "nvme_event=rediscover" ) ; \ n + \ ndiff - - git a / drivers / nvme / host / nvme. h b / drivers / nvme / host / nvme. h \ n @ @ - 236, 6 + 236, 7 @ @ struct nvme_fault_inject { \ n + nvme_ctrl_started_once = 2,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    99
