[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: smb3 : allow deferred close timeout to be configurable\n\ndeferred close can be a very useful feature for allowing\ncaching data for read, and for minimizing the number of\nreopens needed for a file that is repeatedly opened and\nclose but there are workloads where its default ( 1 second, \nsimilar to actimeo/acregmax ) is much too small.\n\nallow the user to configure the amount of timediff: diff - - git a / fs / cifs / cifsfs. c b / fs / cifs / cifsfs. c \ n @ @ - 693, 6 + 693, 7 @ @ cifs_show_options ( struct seq_file * s, struct dentry * root ) \ n + seq_printf ( s, ",closetimeo=%lu", cifs_sb - > ctx - > closetimeo / hz ) ; \ ndiff - - git a / fs / cifs / connect. c b / fs / cifs / connect. c \ n @ @ - 2681, 6 + 2681, 8 @ @ compare_mount_options ( struct super_block * sb, struct cifs_mnt_data * mnt_data ) \ n + if ( old - > ctx - > closetimeo! = new - > ctx - > closetimeo ) \ n + return 0 ; \ ndiff - - git a / fs / cifs / file. c b / fs / cifs / file. c \ n @ @ - 964, 12 + 964, 12 @ @ int cifs_close ( struct inode * inode, struct file * file ) \ n - & cfile - > deferred, cifs_sb - > ctx - > acregmax ) ) \ n + & cfile - > deferred, cifs_sb - > ctx - > closetimeo ) ) \ n - & cfile - > deferred, cifs_sb - > ctx - > acregmax ) ; \ n + & cfile - > deferred, cifs_sb - > ctx - > closetimeo ) ; \ ndiff - - git a / fs / cifs / fs_context. c b / fs / cifs / fs_context. c \ n @ @ - 147, 6 + 147, 7 @ @ const struct fs_parameter_spec smb3_fs_parameters [ ] = { \ n + fsparam_u32 ( "closetimeo", opt_closetimeo ), \ n @ @ - 1074, 6 + 1075, 13 @ @ static int smb3_fs_context_parse_param ( struct fs_context * fc, \ n + case opt_closetimeo : \ n + ctx - > closetimeo = hz * result. uint_32 ; \ n + if ( ctx - > closetimeo > smb3_max_dclosetimeo ) { \ n + cifs_errorf ( fc, "closetimeo too large\n" ) ; \ n + goto cifs_parse_mount_err ; \ n + } \ n + break ; \ n @ @ - 1521, 6 + 1529, 7 @ @ int smb3_init_fs_context ( struct fs_context * fc ) \ n + ctx - > closetimeo = smb3_def_dclosetimeo ; \ ndiff - - git a / fs / cifs / fs_context. h b / fs / cifs / fs_context. h \ n @ @ - 125, 6 + 125, 7 @ @ enum cifs_param { \ n + opt_closetimeo, \ n @ @ - 247, 6 + 248, 8 @ @ struct smb3_fs_context { \ n + /* timeout for deferred close of files in jiffies */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
