[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: net : usb : make usb_rtl8153_ecm non user configurable\n\nthis refixes : \n\n commit 7da17624e7948d5d9660b910f8079d26d26ce453\n nt : usb : usb_rtl8153_ecm should not default to y\n\n in general, device drivers should not be enabled by default.\n\nwhich basically broke the commit it claimed to fix, ie : \n\n commit 657bc1d10bfc23ac06d5d687ce45826c760744f9\n r8153_ecm : avoid to be prior to r8152 driver\n\n avoid r8153_ecm is compiled as built-indiff: + config usb_rtl8153_ecm \ n + tristate "rtl8153 ecm support" \ n + depends on usb_net_cdcether & & ( usb_rtl8152 | | usb_rtl8152 = n ) \ n + default y \ n + help \ n + this option supports ecm mode for rtl8153 ethernet adapter, when \ n + config_usb_rtl8152 is not set, or the rtl8153 device is not \ n + supported by r8152 driver. \ n - obj - $ ( config_usb_net_cdcether ) + = cdc_ether. o r8153_ecm. o \ n + obj - $ ( config_usb_net_cdcether ) + = cdc_ether. o \ n + obj - $ ( config_usb_rtl8153_ecm ) + = r8153_ecm. o \ ndiff - - git a / drivers / net / usb / kconfig b / drivers / net / usb / kconfig \ n @ @ - 637, 8 + 637, 9 @ @ config usb_net_aqc111 \ n - tristate "rtl8153 ecm support" \ n + tristate \ n + default y
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
