[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: block/rq_qos : use atomic_try_cmpxchg in atomic_inc_below\n\nuse atomic_try_cmpxchg instead of atomic_cmpxchg ( * ptr, old, new ) == old in\natomic_inc_below. x86 cmpxchg instruction returns success in zf flag, \nso this change saves a compare after cmpxchg ( and related move instruction\nin front of cmpxchg ).\n\nalso, atomic_try_cmpxchg implicitly assigns old * ptr value to `` old '' when\ncmpxchg fails,diff: diff - - git a / block / blk - rq - qos. c b / block / blk - rq - qos. c \ n @ @ - 10, 16 + 10, 10 @ @ static bool atomic_inc_below ( atomic_t * v, unsigned int below ) \ n - for ( ; ; ) { \ n - unsigned int old ; \ n - \ n + do { \ n - old = atomic_cmpxchg ( v, cur, cur + 1 ) ; \ n - if ( old = = cur ) \ n - break ; \ n - cur = old ; \ n - } \ n + } while (! atomic_try_cmpxchg ( v, & cur, cur + 1 ) ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
