[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: perf script python : intel-pt-events : add machine_pid and vcpu\n\nadd machine_pid and vcpu to the intel-pt-events.py script.\n\nsigned-off-by : adrian hunter < adrian.hunter @ intel.com > \nacked-by : ian rogers < irogers @ google.com > \ncc : andi kleen < ak @ linux.intel.com > \ncc : jiri olsa < jolsa @ kernel.org > \ncc : namhyung kim < namhyung @ kernel.org > \ncc : kvmdiff: diff - - git a / tools / perf / scripts / python / intel - pt - events. py b / tools / perf / scripts / python / intel - pt - events. py \ n @ @ - 197, 7 + 197, 12 @ @ def common_start_str ( comm, sample ) : \ n - return "%16s %5u/%-5u [%03u] %9u.%09u  " % ( comm, pid, tid, cpu, ts / 1000000000, ts % 1000000000 ) \ n + if "machine_pid" in sample : \ n + machine_pid = sample [ "machine_pid" ] \ n + vcpu = sample [ "vcpu" ] \ n + return "vm:%5d vcpu:%03d %16s %5u/%-5u [%03u] %9u.%09u  " % ( machine_pid, vcpu, comm, pid, tid, cpu, ts / 1000000000, ts % 1000000000 ) \ n + else : \ n + return "%16s %5u/%-5u [%03u] %9u.%09u  " % ( comm, pid, tid, cpu, ts / 1000000000, ts % 1000000000 ) \ n @ @ - 379, 9 + 384, 19 @ @ def process_event ( param_dict ) : \ n + if len ( x ) > = 2 and x [ 0 ] : \ n + machine_pid = x [ 0 ] \ n + vcpu = x [ 1 ] \ n + else : \ n + machine_pid = 0 \ n + vcpu = - 1 \ n - print ( "%16s %5u/%-5u [%03u] %9u.%09u  error type %u code %u: %s ip 0x%16x" % \ n - ( "trace error", pid, tid, cpu, ts / 1000000000, ts % 1000000000, typ, code, msg, ip ) ) \ n + if machine_pid : \ n + print ( "vm:%5d vcpu:%03d %16s %5u/%-5u [%03u] %9u.%09u  error type %u code %u: %s ip 0x%16x" % \ n + ( machine_pid, vcpu, "trace error", pid, tid, cpu, ts / 1000000000, ts % 1000000000, typ, code, msg, ip ) ) \ n + else : \ n + print ( "%16s %5u/%-5u [%03u] %9u.%09u  error type %u code %u: %s ip 0x%16x" % \ n + ( "trace error", pid, tid, cpu, ts / 1000000000, ts % 1000000000, typ, code, msg, ip ) ) \ n @ @ - 396, 14 + 411, 21 @ @ def context_switch ( ts, cpu, pid, tid, np_pid, np_tid, machine_pid, out, out_pree \ n + if len ( x ) > = 2 and x [ 0 ] : \ n + machine_pid = x [ 0 ] \ n + vcpu = x [ 1 ] \ n + else : \ n + vcpu = none ; \ n - else : \ n + elif vcpu is none :
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    65
