[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: tools/testing/cxl : expand cfmws windows\n\nfor the x2 host-bridge interleave windows, allow for a\nx8-endpoint-interleave configuration per memory-type with each device\ncontributing the minimum 256mb extent. similarly, for the x1 host-bridge\ninterleave windows, allow for a x4-endpoint-interleave configuration per\nmemory-type.\n\nbump up the number of decoders per-port to support hosting 8 regions.\n\nreviewed-by : jonathan cameron < jonathan.cameron @ huawei.com > \nlink : https : //lore.kernel.org/r/165603886721.551046.8682583835505795210.stgit @diff: diff - - git a / tools / testing / cxl / test / cxl. c b / tools / testing / cxl / test / cxl. c \ n @ @ - 14, 7 + 14, 7 @ @ \ n - #define nr_cxl_port_decoders 2\n+#define nr_cxl_port_decoders 8\n@@ -118,7 +118,7 @@ static struct {\n-			.window_size = sz_256m,\n+			.window_size = sz_256m * 4ul,\n@@ -133,7 +133,7 @@ static struct {\n-			.window_size = sz_256m * 2,\n+			.window_size = sz_256m * 8ul,\n@@ -148,7 +148,7 @@ static struct {\n-			.window_size = sz_256m,\n+			.window_size = sz_256m * 4ul,\n@@ -163,7 +163,7 @@ static struct {\n-			.window_size = sz_256m * 2,\n+			.window_size = sz_256m * 8ul,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
