[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : qcom : ipq8074 : fix nand node name\n\nper schema it should be nand-controller @ 79b0000 instead of nand @ 79b0000.\nfix it to match nand-controller.yaml requirements.\n\nsigned-off-by : robert marko < robimarko @ gmail.com > \nreviewed-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nsigned-off-by : bjorn andersson < bjorn.andersson @ linaro.org > \nlink : https : //lore.kernel.org/r/20220621120642.518575-1-robimarko @ gmail.com\ndiff: diff - - git a / arch / arm64 / boot / dts / qcom / ipq8074. dtsi b / arch / arm64 / boot / dts / qcom / ipq8074. dtsi \ n @ @ - 535, 7 + 535, 7 @ @ qpic_bam : dma - controller @ 7984000 { \ n - qpic_nand : nand @ 79b0000 { \ n + qpic_nand : nand - controller @ 79b0000 {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
