[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: revert `` printk : wait for the global console lock when the system is going down '' \n\nthis reverts commit b87f02307d3cfbda768520f0687c51ca77e14fc3.\n\nthe testing of 5.19 release candidates revealed missing synchronization\nbetween early and regular console functionality.\n\nit would be possible to start the console kthreads later as a workaround.\nbut it is clear that console lock serialized console drivers between\neach other. it opens a big area ofdiff: diff - - git a / include / linux / printk. h b / include / linux / printk. h \ n @ @ - 174, 7 + 174, 6 @ @ extern void printk_prefer_direct_enter ( void ) ; \ n - extern void try_block_console_kthreads ( int timeout_ms ) ; \ n @ @ - 239, 10 + 238, 6 @ @ static inline bool pr_flush ( int timeout_ms, bool reset_on_progress ) \ n - static inline void try_block_console_kthreads ( int timeout_ms ) \ n - { \ n - } \ n - \ ndiff - - git a / kernel / panic. c b / kernel / panic. c \ n @ @ - 273, 7 + 273, 6 @ @ void panic ( const char * fmt,... ) \ n - try_block_console_kthreads ( 10000 ) ; \ n @ @ - 281, 7 + 280, 6 @ @ void panic ( const char * fmt,... ) \ n - try_block_console_kthreads ( 10000 ) ; \ ndiff - - git a / kernel / printk / internal. h b / kernel / printk / internal. h \ n @ @ - 20, 8 + 20, 6 @ @ enum printk_info_flags { \ n - extern bool block_console_kthreads ; \ n - \ ndiff - - git a / kernel / printk / printk. c b / kernel / printk / printk. c \ n @ @ - 250, 9 + 250, 6 @ @ static atomic_t console_kthreads_active = atomic_init ( 0 ) ; \ n - /* block console kthreads to avoid processing new messages. */ \ n - bool block_console_kthreads ; \ n - \ n @ @ - 3733, 7 + 3730, 6 @ @ static bool printer_should_wake ( struct console * con, u64 seq ) \ n - block_console_kthreads | | \ ndiff - - git a / kernel / printk / printk_safe. c b / kernel / printk / printk_safe. c \ n @ @ - 8, 9 + 8, 7 @ @ \ n - #include <linux/console.h>\n-#include <linux/delay.h>\n@@ -52,33 +50,3 @@ asmlinkage int vprintk(const char *fmt, va_list args)\n-\n-/**\n- * try_block_console_kthreads() - try to block console kthreads and\n- *	make the global console_lock() avaialble\n- *\n- * @timeout_ms:        the maximum time (in ms) to wait.\n- *\n- * prevent console kthreads from starting processing new messages. wait\n- * until the global console_lock() become available.\n- *\n- * context: can be called in any context.\n- */\n-void try_block_console_kthreads(int timeout_ms)\n-{\n-	block_console_kthreads = true;\n-\n-	/* do not wait when the console lock could not be safely taken. */\n-	if (this_cpu_read(printk_context) || in_nmi())\n-		return;\n-\n-	while (timeout_ms > 0) {\n-		if (console_trylock()) {\n-			console_unlock();\n-			return;\n-		}\n-\n-		udelay(1000);\n-		timeout_ms -= 1;\n-	}\n-}\ndiff --git a/kernel/reboot.c b/kernel/reboot.c\n@@ -74,7 +74,6 @@ void kernel_restart_prepare(char *cmd)\n-	try_block_console_kthreads(10000);\n@@ -263,7 +262,6 @@ static void kernel_shutdown_prepare(enum system_states state)\n-	try_block_console_kthreads(10000);
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
