[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : imx8mn : fix nand controller size-cells\n\nthe nand controller size-cells should be 0 per dt bindings.\nfix the following warning produces by dt bindings check : \n '' \nnand-controller @ 33002000 : # size-cells:0:0 : 0 was expected\nnand-controller @ 33002000 : unevaluated properties are not allowed ('# address-cells ','# size-cells'were unexpected ) \n '' \n\nfixesdiff: diff - - git a / arch / arm64 / boot / dts / freescale / imx8mn. dtsi b / arch / arm64 / boot / dts / freescale / imx8mn. dtsi \ n @ @ - 1102, 7 + 1102, 7 @ @ dma_apbh : dma - controller @ 33000000 { \ n - #size-cells = <1>;\n+			#size-cells = <0>;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
