[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: x86/sgx : free up epc pages directly to support large page ranges\n\nthe page reclaimer ensures availability of epc pages across all\nenclaves. in support of this it runs independently from the\nindividual enclaves in order to take locks from the different\nenclaves as it writes pages to swap.\n\nwhen needing to load a page from swap an epc page needs to be\navailable for its contents to bediff: diff - - git a / arch / x86 / kernel / cpu / sgx / ioctl. c b / arch / x86 / kernel / cpu / sgx / ioctl. c \ n @ @ - 745, 6 + 745, 8 @ @ sgx_enclave_restrict_permissions ( struct sgx_encl * encl, \ n + sgx_reclaim_direct ( ) ; \ n + \ n @ @ - 910, 6 + 912, 8 @ @ static long sgx_enclave_modify_types ( struct sgx_encl * encl, \ n + sgx_reclaim_direct ( ) ; \ n + \ n @ @ - 1096, 6 + 1100, 8 @ @ static long sgx_encl_remove_pages ( struct sgx_encl * encl, \ n + sgx_reclaim_direct ( ) ; \ n + \ ndiff - - git a / arch / x86 / kernel / cpu / sgx / main. c b / arch / x86 / kernel / cpu / sgx / main. c \ n @ @ - 375, 6 + 375, 17 @ @ static bool sgx_should_reclaim ( unsigned long watermark ) \ n + /*\n+ * sgx_reclaim_direct() should be called (without enclave's mutex held)\n+ * in locations where sgx memory resources might be low and might be\n+ * needed in order to make forward progress.\n+ */ \ n + void sgx_reclaim_direct ( void ) \ n + { \ n + if ( sgx_should_reclaim ( sgx_nr_low_pages ) ) \ n + sgx_reclaim_pages ( ) ; \ n + } \ n + \ ndiff - - git a / arch / x86 / kernel / cpu / sgx / sgx. h b / arch / x86 / kernel / cpu / sgx / sgx. h \ n @ @ - 86, 6 + 86, 7 @ @ static inline void * sgx_get_epc_virt_addr ( struct sgx_epc_page * page ) \ n + void sgx_reclaim_direct ( void ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
