[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : ls1046a : add gpios based i2c recovery information\n\nadd scl-gpios property for i2c recovery and add soc specific\ncompatible string for soc specific fixup.\n\nsigned-off-by : zhang ying < ying.zhang22455 @ nxp.com > \nsigned-off-by : li yang < leoyang.li @ nxp.com > \nsigned-off-by : shawn guo < shawnguo @ kernel.org > \ndiff: diff - - git a / arch / arm64 / boot / dts / freescale / fsl - ls1046a. dtsi b / arch / arm64 / boot / dts / freescale / fsl - ls1046a. dtsi \ n @ @ - 11, 6 + 11, 7 @ @ \ n + #include <dt-bindings/gpio/gpio.h>\n@@ -501,7 +502,7 @@ dspi: spi@2100000 {\n-			compatible = "fsl,vf610-i2c";\n+			compatible = "fsl,ls1046a-i2c", "fsl,vf610-i2c";\n@@ -515,35 +516,38 @@ i2c0: i2c@2180000 {\n-			compatible = "fsl,vf610-i2c";\n+			compatible = "fsl,ls1046a-i2c", "fsl,vf610-i2c";\n+			scl-gpios = <&gpio3 2 (gpio_active_high | gpio_open_drain)>;\n-			compatible = "fsl,vf610-i2c";\n+			compatible = "fsl,ls1046a-i2c", "fsl,vf610-i2c";\n+			scl-gpios = <&gpio3 10 (gpio_active_high | gpio_open_drain)>;\n-			compatible = "fsl,vf610-i2c";\n+			compatible = "fsl,ls1046a-i2c", "fsl,vf610-i2c";\n+			scl-gpios = <&gpio3 12 (gpio_active_high | gpio_open_drain)>;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    20
