[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: erofs : try to leave ( de ) compressed_pages on stack if possible\n\nfor the most cases, small pclusters can be decompressed with page\narrays on stack.\n\ntry to leave both ( de ) compressed_pages on stack if possible as before.\n\nacked-by : chao yu < chao @ kernel.org > \nsigned-off-by : gao xiang < hsiangkao @ linux.alibaba.com > \nlink : https : //lore.kernel.org/r/20220715154203.48093-14-hsiangkao @ linux.alibaba.com\ndiff: diff - - git a / fs / erofs / zdata. c b / fs / erofs / zdata. c \ n @ @ - 858, 6 + 858, 7 @ @ struct z_erofs_decompress_backend { \ n + unsigned int onstack_used ; \ n @ @ - 904, 14 + 905, 9 @ @ static int z_erofs_parse_in_bvecs ( struct z_erofs_decompress_backend * be, \ n - struct page * * compressed_pages ; \ n - /* xxx: will have a better approach in the following commits */ \ n - compressed_pages = kmalloc_array ( pclusterpages, sizeof ( struct page * ), \ n - gfp_kernel | __gfp_nofail ) ; \ n - \ n @ @ - 922, 7 + 918, 7 @ @ static int z_erofs_parse_in_bvecs ( struct z_erofs_decompress_backend * be, \ n - compressed_pages [ i ] = page ; \ n + be - > compressed_pages [ i ] = page ; \ n @ @ - 953, 11 + 949, 8 @ @ static int z_erofs_parse_in_bvecs ( struct z_erofs_decompress_backend * be, \ n - if ( err ) { \ n - kfree ( compressed_pages ) ; \ n + if ( err ) \ n - } \ n - be - > compressed_pages = compressed_pages ; \ n @ @ - 976, 15 + 969, 28 @ @ static int z_erofs_decompress_pcluster ( struct z_erofs_decompress_backend * be, \ n + /* allocate (de)compressed page arrays if cannot be kept on stack */ \ n + be - > decompressed_pages = null ; \ n + be - > compressed_pages = null ; \ n + be - > onstack_used = 0 ; \ n + be - > onstack_used = nr_pages ; \ n - } else { \ n + } \ n + \ n + if ( pclusterpages + be - > onstack_used < = z_erofs_onstack_pages ) \ n + be - > compressed_pages = be - > onstack_pages + be - > onstack_used ; \ n + \ n + if (! be - > decompressed_pages ) \ n - } \ n + if (! be - > compressed_pages ) \ n + be - > compressed_pages = \ n + kvcalloc ( pclusterpages, sizeof ( struct page * ), \ n + gfp_kernel | __gfp_nofail ) ; \ n @ @ - 1041, 7 + 1047, 9 @ @ static int z_erofs_decompress_pcluster ( struct z_erofs_decompress_backend * be, \ n - kfree ( be - > compressed_pages ) ; \ n + if ( be - > compressed_pages < be - > onstack_pages | | \ n + be - > compressed_pages > = be - > onstack_pages + z_erofs_onstack_pages ) \ n + kvfree ( be - > compressed_pages ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
