[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: xprtrdma : mr-related memory allocation should be allowed to fail\n\nxprtrdma always drives a retry of mr allocation if it should fail.\nit should be safe to not use gfp_kernel for this purpose rather\nthan sleeping in the memory allocator.\n\nin theory, if these weaker allocations are attempted first, memory\nexhaustion is likely to cause xprtrdma to fail fast and not then\ninvoke the rdma core apis,diff: diff - - git a / net / sunrpc / xprtrdma / frwr_ops. c b / net / sunrpc / xprtrdma / frwr_ops. c \ n @ @ - 126, 14 + 126, 15 @ @ int frwr_mr_init ( struct rpcrdma_xprt * r_xprt, struct rpcrdma_mr * mr ) \ n + sg = kcalloc_node ( depth, sizeof ( * sg ), xprtrdma_gfp_flags, \ n + ibdev_to_node ( ep - > re_id - > device ) ) ; \ n + if (! sg ) \ n + return - enomem ; \ n + \ n - sg = kmalloc_array ( depth, sizeof ( * sg ), gfp_kernel ) ; \ n - if (! sg ) \ n - goto out_list_err ; \ n - \ n @ @ - 146, 13 + 147, 9 @ @ int frwr_mr_init ( struct rpcrdma_xprt * r_xprt, struct rpcrdma_mr * mr ) \ n - rc = ptr_err ( frmr ) ; \ n + kfree ( sg ) ; \ n - return rc ; \ n - \ n - out_list_err : \ n - ib_dereg_mr ( frmr ) ; \ n - return - enomem ; \ n + return ptr_err ( frmr ) ; \ ndiff - - git a / net / sunrpc / xprtrdma / verbs. c b / net / sunrpc / xprtrdma / verbs. c \ n @ @ - 739, 13 + 739, 16 @ @ rpcrdma_mrs_create ( struct rpcrdma_xprt * r_xprt ) \ n + struct ib_device * device = ep - > re_id - > device ; \ n + /* try to allocate enough to perform one full-sized i/o */ \ n - mr = kzalloc ( sizeof ( * mr ), gfp_kernel ) ; \ n + mr = kzalloc_node ( sizeof ( * mr ), xprtrdma_gfp_flags, \ n + ibdev_to_node ( device ) ) ; \ ndiff - - git a / net / sunrpc / xprtrdma / xprt_rdma. h b / net / sunrpc / xprtrdma / xprt_rdma. h \ n @ @ - 149, 6 + 149, 12 @ @ static inline void * rdmab_data ( const struct rpcrdma_regbuf * rb ) \ n + /* do not use emergency memory reserves, and fail quickly if memory\n+ * cannot be allocated easily. these flags may be used wherever there\n+ * is robust logic to handle a failure to allocate.\n+ */ \ n + #define xprtrdma_gfp_flags  (__gfp_nomemalloc | __gfp_noretry | __gfp_nowarn)\n+
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
