[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mlxsw : remove lag_vid_valid indication\n\ncurrently'struct mlxsw_sp_fid_family'has a field which indicates if\n'lag_vid'is valid for use in sfd register.\n\nthis is a leftover from using.1q fids instead of emulating them using\n.1d fids.\n\ncurrently when.1q fids are emulated using.1d fids, this field is true\nfor both families, so there is no reason to maintain it.\n\nsigned-off-by : amit cohen < amcohendiff: diff - - git a / drivers / net / ethernet / mellanox / mlxsw / spectrum. h b / drivers / net / ethernet / mellanox / mlxsw / spectrum. h \ n @ @ - 1237, 7 + 1237, 6 @ @ int mlxsw_sp_setup_tc_block_qevent_mark ( struct mlxsw_sp_port * mlxsw_sp_port, \ n - bool mlxsw_sp_fid_lag_vid_valid ( const struct mlxsw_sp_fid * fid ) ; \ ndiff - - git a / drivers / net / ethernet / mellanox / mlxsw / spectrum_fid. c b / drivers / net / ethernet / mellanox / mlxsw / spectrum_fid. c \ n @ @ - 102, 7 + 102, 6 @ @ struct mlxsw_sp_fid_family { \ n - u8 lag_vid_valid : 1 ; \ n @ @ - 137, 11 + 136, 6 @ @ bool mlxsw_sp_fid_is_dummy ( struct mlxsw_sp * mlxsw_sp, u16 fid_index ) \ n - bool mlxsw_sp_fid_lag_vid_valid ( const struct mlxsw_sp_fid * fid ) \ n - { \ n - return fid - > fid_family - > lag_vid_valid ; \ n - } \ n - \ n @ @ - 699, 7 + 693, 6 @ @ static const struct mlxsw_sp_fid_family mlxsw_sp_fid_8021d_family = { \ n -. lag_vid_valid = 1, \ n @ @ - 748, 7 + 741, 6 @ @ static const struct mlxsw_sp_fid_family mlxsw_sp_fid_8021q_emu_family = { \ n -. lag_vid_valid = 1, \ ndiff - - git a / drivers / net / ethernet / mellanox / mlxsw / spectrum_switchdev. c b / drivers / net / ethernet / mellanox / mlxsw / spectrum_switchdev. c \ n @ @ - 2730, 8 + 2730, 7 @ @ static void mlxsw_sp_fdb_notify_mac_lag_process ( struct mlxsw_sp * mlxsw_sp, \ n - lag_vid = mlxsw_sp_fid_lag_vid_valid ( mlxsw_sp_port_vlan - > fid )? \ n - mlxsw_sp_port_vlan - > vid : 0 ; \ n + lag_vid = mlxsw_sp_port_vlan - > vid ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
