[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amdgpu : add amdgpu suspend-resume code path under sriov\n\n- under sriov, we need to send req_gpu_fini to the hypervisor\n during the suspend time. furthermore, we can not request a\n mode 1 reset under sriov as vf. therefore, we will skip it\n as it is called in suspend_noirq ( ) function.\n\n- in the resume code path, we need todiff: - under sriov, we need to send req_gpu_fini to the hypervisor \ n - in the resume code path, we need to send req_gpu_init to the \ ndiff - - git a / drivers / gpu / drm / amd / amdgpu / amdgpu_acpi. c b / drivers / gpu / drm / amd / amdgpu / amdgpu_acpi. c \ n @ @ - 1053, 6 + 1053, 10 @ @ bool amdgpu_acpi_should_gpu_reset ( struct amdgpu_device * adev ) \ n + \ n + if ( amdgpu_sriov_vf ( adev ) ) \ n + return false ; \ n + \ ndiff - - git a / drivers / gpu / drm / amd / amdgpu / amdgpu_device. c b / drivers / gpu / drm / amd / amdgpu / amdgpu_device. c \ n @ @ - 3154, 7 + 3154, 8 @ @ static int amdgpu_device_ip_resume_phase1 ( struct amdgpu_device * adev ) \ n - adev - > ip_blocks [ i ]. version - > type = = amd_ip_block_type_ih ) { \ n + adev - > ip_blocks [ i ]. version - > type = = amd_ip_block_type_ih | | \ n + ( adev - > ip_blocks [ i ]. version - > type = = amd_ip_block_type_psp & & amdgpu_sriov_vf ( adev ) ) ) { \ n @ @ - 4069, 12 + 4070, 20 @ @ static void amdgpu_device_evict_resources ( struct amdgpu_device * adev ) \ n + int r = 0 ; \ n + if ( amdgpu_sriov_vf ( adev ) ) { \ n + amdgpu_virt_fini_data_exchange ( adev ) ; \ n + r = amdgpu_virt_request_full_gpu ( adev, false ) ; \ n + if ( r ) \ n + return r ; \ n + } \ n + \ n @ @ - 4098, 6 + 4107, 9 @ @ int amdgpu_device_suspend ( struct drm_device * dev, bool fbcon ) \ n + if ( amdgpu_sriov_vf ( adev ) ) \ n + amdgpu_virt_release_full_gpu ( adev, false ) ; \ n + \ n @ @ - 4116, 6 + 4128, 12 @ @ int amdgpu_device_resume ( struct drm_device * dev, bool fbcon ) \ n + if ( amdgpu_sriov_vf ( adev ) ) { \ n + r = amdgpu_virt_request_full_gpu ( adev, true ) ; \ n + if ( r ) \ n + return r ; \ n + } \ n + \ n @ @ - 4130, 6 + 4148, 13 @ @ int amdgpu_device_resume ( struct drm_device * dev, bool fbcon ) \ n + \ n + /* no matter what r is, always need to properly release full gpu */ \ n + if ( amdgpu_sriov_vf ( adev ) ) { \ n + amdgpu_virt_init_data_exchange ( adev ) ; \ n + amdgpu_virt_release_full_gpu ( adev, true ) ; \ n + } \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    74
