[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : clk : imx8mm : don't use multiple blank lines\n\navoid the following checkpatch warning : \n\ninclude/dt-bindings/clock/imx8mm-clock.h:284 : check : please don't use\n multiple blank lines\n\nsigned-off-by : marcel ziswiler < marcel.ziswiler @ toradex.com > \nreviewed-by : fabio estevam < festevam @ gmail.com > \nsigned-off-by : shawn guo < shawnguo @ kernel.org > \ndiff: diff - - git a / include / dt - bindings / clock / imx8mm - clock. h b / include / dt - bindings / clock / imx8mm - clock. h \ n @ @ - 281, 7 + 281, 6 @ @ \ n -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
