[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : soc : ti : pruss : re-arrange `` compatible '' in alphabetic order\n\nre-arrange `` compatible '' string in alphabetic order to decrease the\nchance of conflicts.\n\nsigned-off-by : kishon vijay abraham i < kishon @ ti.com > \nsigned-off-by : nishanth menon < nm @ ti.com > \nacked-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nlink : https : //lore.kernel.org/r/20220602120613.2175-2-kishon @ ti.com\ndiff: diff - - git a / documentation / devicetree / bindings / soc / ti / ti, pruss. yaml b / documentation / devicetree / bindings / soc / ti / ti, pruss. yaml \ n @ @ - 65, 10 + 65, 10 @ @ properties : \ n - ti, am4376 - pruss0 # for am437x soc family and pruss unit 0\n- ti,am4376-pruss1 # for am437x soc family and pruss unit 1\n- ti,am5728-pruss  # for am57xx soc family\n-      - ti,k2g-pruss     # for 66ak2g soc family\n+      - ti,am642-icssg   # for k3 am64x soc family\n- ti,am654-icssg   # for k3 am65x soc family\n- ti,j721e-icssg   # for k3 j721e soc family\n-      - ti,am642-icssg   # for k3 am64x soc family\n+      - ti,k2g-pruss     # for 66ak2g soc family
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
