[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: clk : davinci : cfgchip : use dev_err_probe ( ) helper\n\ndev_err ( ) can be replace with dev_err_probe ( ) which will check if error\ncode is -eprobe_defer.\n\nsigned-off-by : yang yingliang < yangyingliang @ huawei.com > \nlink : https : //lore.kernel.org/r/20220913032228.985852-1-yangyingliang @ huawei.com\nreviewed-by : david lechner < david @ lechnology.com > \nsigned-off-by : stephen boyd < sboyd @ kernel.org > \ndiff: diff - - git a / drivers / clk / davinci / da8xx - cfgchip. c b / drivers / clk / davinci / da8xx - cfgchip. c \ n @ @ - 510, 8 + 510, 7 @ @ da8xx_cfgchip_register_usb0_clk48 ( struct device * dev, \ n - if ( ptr_err ( fck_clk )! = - eprobe_defer ) \ n - dev_err ( dev, "missing fck clock\n" ) ; \ n + dev_err_probe ( dev, ptr_err ( fck_clk ), "missing fck clock\n" ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
