[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kvm : x86 : give host userspace full control of msr_ia32_misc_enables\n\ngive userspace full control of the read-only bits in misc_enables, i.e.\ndo not modify bits on pmu refresh and do not preserve existing bits when\nuserspace writes misc_enables. with a few exceptions where kvm doesn't\nexpose the necessary controls to userspace _and_ there is a clear cut\nassociation with cpuid, e.g. reserved cr4 bitsdiff: diff - - git a / arch / x86 / kvm / vmx / pmu_intel. c b / arch / x86 / kvm / vmx / pmu_intel. c \ n @ @ - 536, 8 + 536, 6 @ @ static void intel_pmu_refresh ( struct kvm_vcpu * vcpu ) \ n - vcpu - > arch. ia32_misc_enable_msr | = msr_ia32_misc_enable_pmu_ro_mask ; \ n - \ n @ @ - 548, 8 + 546, 6 @ @ static void intel_pmu_refresh ( struct kvm_vcpu * vcpu ) \ n - vcpu - > arch. ia32_misc_enable_msr | = msr_ia32_misc_enable_emon ; \ n - \ n @ @ - 611, 7 + 607, 6 @ @ static void intel_pmu_refresh ( struct kvm_vcpu * vcpu ) \ n - vcpu - > arch. ia32_misc_enable_msr & = ~ msr_ia32_misc_enable_pebs_unavail ; \ ndiff - - git a / arch / x86 / kvm / x86. c b / arch / x86 / kvm / x86. c \ n @ @ - 3550, 21 + 3550, 17 @ @ int kvm_set_msr_common ( struct kvm_vcpu * vcpu, struct msr_data * msr_info ) \ n - u64 pmu_mask = msr_ia32_misc_enable_pmu_ro_mask | \ n - msr_ia32_misc_enable_emon ; \ n - /* ro bits */ \ n - if (! msr_info - > host_initiated & & \ n - ( ( old_val ^ data ) & msr_ia32_misc_enable_pmu_ro_mask ) ) \ n - return 1 ; \ n + if (! msr_info - > host_initiated ) { \ n + /* ro bits */ \ n + if ( ( old_val ^ data ) & msr_ia32_misc_enable_pmu_ro_mask ) \ n + return 1 ; \ n + \ n + /* r bits, i.e. writes are ignored, but don't fault. */ \ n + data = data & ~ msr_ia32_misc_enable_emon ; \ n + data | = old_val & msr_ia32_misc_enable_emon ; \ n + } \ n - /*\n-		 * for a dummy user space, the order of setting vpmu capabilities and\n-		 * initialising msr_ia32_misc_enable is not strictly guaranteed, so to\n-		 * avoid inconsistent functionality we keep the vpmu bits unchanged here.\n-		 */ \ n - data & = ~ pmu_mask ; \ n - data | = old_val & pmu_mask ; \ n @ @ - 11573, 6 + 11569, 8 @ @ void kvm_vcpu_reset ( struct kvm_vcpu * vcpu, bool init_event ) \ n + vcpu - > arch. ia32_misc_enable_msr = msr_ia32_misc_enable_pebs_unavail | \ n + msr_ia32_misc_enable_bts_unavail ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    97
