[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: powerpc : make stack frame marker upper case\n\nnow that the stack frame regs marker is only 32-bits it is not as\nobvious in memory dumps and easier to miss, eg : \n\n c000000004733e40 0000000000000000 0000000000000000 |................ |\n c000000004733e50 0000000000000000 0000000000000000 |................ |\n c000000004733e60 0000000000000000 0000000000000000 |................ |\n c000000004733e70 7367657200000000 0000000000000000 |sger............ |\n c000000004733e80 a700000000000000 708897f7ff7f0000 |........ p....... |\ndiff: diff - - git a / arch / powerpc / include / asm / ptrace. h b / arch / powerpc / include / asm / ptrace. h \ n @ @ - 99, 7 + 99, 7 @ @ struct pt_regs \ n - #define stack_frame_regs_marker	asm_const(0x72656773)\n+#define stack_frame_regs_marker	asm_const(0x52454753)
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
