[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: usb : typec : add missing uevent when partner support pd\n\nsystem like android allow user control power role from ui, it is possible\nto implement application base on typec uevent to refresh ui, but found\nthere is chance that ui show different state from typec attribute file.\n\nin typec_set_pwr_opmode ( ), when partner support pd, there is no uevent\nsend to user space whichdiff: diff - - git a / drivers / usb / typec / class. c b / drivers / usb / typec / class. c \ n @ @ - 1718, 6 + 1718, 7 @ @ void typec_set_pwr_opmode ( struct typec_port * port, \ n + kobject_uevent ( & partner_dev - > kobj, kobj_change ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
