[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm64 : dts : qcom : sc7280 : drop address/size-cells from edp node\n\ndrop # address/ # size-cells from edp device node. for edp the panels are\nnot described directly under the controller node. they are either\npresent under aux-bus child node, or they are declared separately ( e.g.\nin a /soc node ).\n\nreviewed-by : stephen boyd < swboyd @ chromium.org > \nsigned-off-by :diff: diff - - git a / arch / arm64 / boot / dts / qcom / sc7280. dtsi b / arch / arm64 / boot / dts / qcom / sc7280. dtsi \ n @ @ - 3740, 9 + 3740, 6 @ @ mdss_edp : edp @ aea0000 { \ n - #address-cells = <1>;\n-				#size-cells = <0>;\n-
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    0
