[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: staging : r8188eu : simplify _initnormalchiptwoouteppriority\n\nsimplify the _initnormalchiptwoouteppriority function, now that we have\nonly one configuration for the queues.\n\nremove the variables which are constant. keep only those settings that\ndepend on wifi_spec.\n\ntested-by : philipp hortmann < philipp.g.hortmann @ gmail.com > # edimax n150\nsigned-off-by : martin kaiser < martin @ kaiser.cx > \nlink : https : //lore.kernel.org/r/20220806195540.777390-14-martin @ kaiser.cx\nsigned-off-by : greg kroah-hartman < gregkh @diff: diff - - git a / drivers / staging / r8188eu / hal / usb_halinit. c b / drivers / staging / r8188eu / hal / usb_halinit. c \ n @ @ - 228, 26 + 228, 17 @ @ static void _initnormalchipregpriority ( struct adapter * adapter, u16 beq, \ n - u16 beq, bkq, viq, voq, mgtq, hiq ; \ n - u16 valuehi = queue_high ; \ n - u16 valuelow = queue_normal ; \ n + u16 bkq, voq ; \ n - beq = valuelow ; \ n - bkq = valuelow ; \ n - viq = valuehi ; \ n - voq = valuehi ; \ n - mgtq = valuehi ; \ n - hiq = valuehi ; \ n + bkq = queue_normal ; \ n + voq = queue_high ; \ n - beq = valuelow ; \ n - bkq = valuehi ; \ n - viq = valuehi ; \ n - voq = valuelow ; \ n - mgtq = valuehi ; \ n - hiq = valuehi ; \ n + bkq = queue_high ; \ n + voq = queue_normal ; \ n - _initnormalchipregpriority ( adapter, beq, bkq, viq, voq, mgtq, hiq ) ; \ n + _initnormalchipregpriority ( adapter, queue_normal, bkq, queue_high, \ n + voq, queue_high, queue_high ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
