[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: selftests/net : fix section name when using xdp_dummy.o\n\nsince commit 8fffa0e3451a ( `` selftests/bpf : normalize xdp section names in\nselftests '' ) the xdp_dummy.o's section name has changed to xdp. but some\ntests are still using `` section xdp_dummy '', which make the tests failed.\nfix them by updating to the new section name.\n\nfixes : 8fffa0e3451a ( `` selftests/bpf : normalize xdp section namesdiff: diff - - git a / tools / testing / selftests / net / udpgro. sh b / tools / testing / selftests / net / udpgro. sh \ n @ @ - 34, 7 + 34, 7 @ @ cfg_veth ( ) { \ n - ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp_dummy \ n + ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp \ ndiff - - git a / tools / testing / selftests / net / udpgro_bench. sh b / tools / testing / selftests / net / udpgro_bench. sh \ n @ @ - 34, 7 + 34, 7 @ @ run_one ( ) { \ n - ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp_dummy \ n + ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp \ ndiff - - git a / tools / testing / selftests / net / udpgro_frglist. sh b / tools / testing / selftests / net / udpgro_frglist. sh \ n @ @ - 36, 7 + 36, 7 @ @ run_one ( ) { \ n - ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp_dummy \ n + ip - n "${peer_ns}" link set veth1 xdp object.. / bpf / xdp_dummy. o section xdp \ ndiff - - git a / tools / testing / selftests / net / udpgro_fwd. sh b / tools / testing / selftests / net / udpgro_fwd. sh \ n @ @ - 46, 7 + 46, 7 @ @ create_ns ( ) { \ n - ip - n $ ns_dst link set veth $ dst xdp object.. / bpf / xdp_dummy. o section xdp_dummy 2 > / dev / null \ n + ip - n $ ns_dst link set veth $ dst xdp object.. / bpf / xdp_dummy. o section xdp 2 > / dev / null \ ndiff - - git a / tools / testing / selftests / net / veth. sh b / tools / testing / selftests / net / veth. sh \ n @ @ - 289, 14 + 289, 14 @ @ if [ $ cpus - gt 1 ] ; then \ n - section xdp_dummy 2 > / dev / null & & \ \ n + section xdp 2 > / dev / null & & \ \ n - section xdp_dummy 2 > / dev / null \ n + section xdp 2 > / dev / null \ n @ @ - 311, 7 + 311, 7 @ @ if [ $ cpus
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
