[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : cs35l41 : correct some control names\n\nvarious boolean controls on cs35l41 are missing the required `` switch '' in\nthe name, add these.\n\nsigned-off-by : charles keepax < ckeepax @ opensource.cirrus.com > \nlink : https : //lore.kernel.org/r/20220621102041.1713504-3-ckeepax @ opensource.cirrus.com\nsigned-off-by : mark brown < broonie @ kernel.org > \ndiff: diff - - git a / sound / soc / codecs / cs35l41. c b / sound / soc / codecs / cs35l41. c \ n @ @ - 333, 7 + 333, 7 @ @ static const struct snd_kcontrol_new cs35l41_aud_controls [ ] = { \ n - soc_single ( "aux noise gate ch1 enable", \ n + soc_single ( "aux noise gate ch1 switch", \ n @ @ - 341, 15 + 341, 15 @ @ static const struct snd_kcontrol_new cs35l41_aud_controls [ ] = { \ n - soc_single ( "aux noise gate ch2 enable", \ n + soc_single ( "aux noise gate ch2 switch", \ n - soc_single ( "sclk force", cs35l41_sp_format, cs35l41_sclk_frc_shift, 1, 0 ), \ n - soc_single ( "lrclk force", cs35l41_sp_format, cs35l41_lrclk_frc_shift, 1, 0 ), \ n - soc_single ( "invert class d", cs35l41_amp_dig_vol_ctrl, \ n + soc_single ( "sclk force switch", cs35l41_sp_format, cs35l41_sclk_frc_shift, 1, 0 ), \ n + soc_single ( "lrclk force switch", cs35l41_sp_format, cs35l41_lrclk_frc_shift, 1, 0 ), \ n + soc_single ( "invert class d switch", cs35l41_amp_dig_vol_ctrl, \ n - soc_single ( "amp gain zc", cs35l41_amp_gain_ctrl, \ n + soc_single ( "amp gain zc switch", cs35l41_amp_gain_ctrl,
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
