[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : rkisp1 : csi : constify argument to rkisp1_csi_start ( ) \n\nthe sensor argument to rkisp1_csi_start ( ) isn't meant to be modified by\nthe function. make it const.\n\nsigned-off-by : laurent pinchart < laurent.pinchart @ ideasonboard.com > \nreviewed-by : dafna hirschfeld < dafna @ fastmail.com > \nsigned-off-by : mauro carvalho chehab < mchehab @ kernel.org > \ndiff: diff - - git a / drivers / media / platform / rockchip / rkisp1 / rkisp1 - csi. c b / drivers / media / platform / rockchip / rkisp1 / rkisp1 - csi. c \ n @ @ - 20, 7 + 20, 7 @ @ \ n - struct rkisp1_sensor_async * sensor ) \ n + const struct rkisp1_sensor_async * sensor ) \ n @ @ - 96, 7 + 96, 7 @ @ static void rkisp1_csi_disable ( struct rkisp1_csi * csi ) \ n - struct rkisp1_sensor_async * sensor ) \ n + const struct rkisp1_sensor_async * sensor ) \ ndiff - - git a / drivers / media / platform / rockchip / rkisp1 / rkisp1 - csi. h b / drivers / media / platform / rockchip / rkisp1 / rkisp1 - csi. h \ n @ @ - 19, 7 + 19, 7 @ @ int rkisp1_csi_init ( struct rkisp1_device * rkisp1 ) ; \ n - struct rkisp1_sensor_async * sensor ) ; \ n + const struct rkisp1_sensor_async * sensor ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
