[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : sunxi : sun6i_mipi_csi2.c/sun8i_a83t_mipi_csi2.c : clarify error handling\n\nboth sun6i_mipi_csi2.c and sun8i_a83t_mipi_csi2.c have the same issue : \nthe comment before the ret = 0 assignment is incorrect, drop it and\nalways assign the result of the v4l2_subdev_call (..., 0 ) to ret.\n\nin the disable label check for! on and set ret to 0 in that case.\n\nthis fixes two smatch warnings :diff: diff - - git a / drivers / media / platform / sunxi / sun6i - mipi - csi2 / sun6i_mipi_csi2. c b / drivers / media / platform / sunxi / sun6i - mipi - csi2 / sun6i_mipi_csi2. c \ n @ @ - 182, 14 + 182, 13 @ @ static int sun6i_mipi_csi2_s_stream ( struct v4l2_subdev * subdev, int on ) \ n - /* initialize to 0 to use both in disable label (ret!= 0) and off. */ \ n - int ret = 0 ; \ n + int ret ; \ n - v4l2_subdev_call ( source_subdev, video, s_stream, 0 ) ; \ n + ret = v4l2_subdev_call ( source_subdev, video, s_stream, 0 ) ; \ n @ @ - 281, 6 + 280, 8 @ @ static int sun6i_mipi_csi2_s_stream ( struct v4l2_subdev * subdev, int on ) \ n + if (! on ) \ n + ret = 0 ; \ ndiff - - git a / drivers / media / platform / sunxi / sun8i - a83t - mipi - csi2 / sun8i_a83t_mipi_csi2. c b / drivers / media / platform / sunxi / sun8i - a83t - mipi - csi2 / sun8i_a83t_mipi_csi2. c \ n @ @ - 214, 14 + 214, 13 @ @ static int sun8i_a83t_mipi_csi2_s_stream ( struct v4l2_subdev * subdev, int on ) \ n - /* initialize to 0 to use both in disable label (ret!= 0) and off. */ \ n - int ret = 0 ; \ n + int ret ; \ n - v4l2_subdev_call ( source_subdev, video, s_stream, 0 ) ; \ n + ret = v4l2_subdev_call ( source_subdev, video, s_stream, 0 ) ; \ n @ @ - 313, 6 + 312, 8 @ @ static int sun8i_a83t_mipi_csi2_s_stream ( struct v4l2_subdev * subdev, int on ) \ n + if (! on ) \ n + ret = 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    40
