[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : intel : bdw_rt286 : update file comments\n\ndrop redundant and update valuable comments within the file to increase\nreadability. this patch also revisits module information and kconfig\nhelp strings.\n\nsigned-off-by : cezary rojewski < cezary.rojewski @ intel.com > \nreviewed-by : amadeusz sławiński < amadeuszx.slawinski @ linux.intel.com > \ntested-by : pierre-louis bossart < pierre-louis.bossart @ linux.intel.com > \nlink : https : //lore.kernel.org/r/20220620101402.2684366-13-cezary.rojewski @ intel.com\nsigned-off-by : markdiff: diff - - git a / sound / soc / intel / boards / kconfig b / sound / soc / intel / boards / kconfig \ n @ @ - 85, 7 + 85, 7 @ @ config snd_soc_intel_bdw_rt5677_mach \ n - tristate "broadwell wildcatpoint" \ n + tristate "broadwell with rt286 i2s codec" \ ndiff - - git a / sound / soc / intel / boards / bdw_rt286. c b / sound / soc / intel / boards / bdw_rt286. c \ n @ @ - 1, 6 + 1, 6 @ @ \ n - * intel broadwell wildcatpoint sst audio \ n + * sound card driver for intel broadwell wildcat point with realtek 286 \ n @ @ - 16, 7 + 16, 7 @ @ \ n - /* headset jack detection dapm pins */ \ n + \ n @ @ - 43, 18 + 43, 14 @ @ static const struct snd_soc_dapm_widget card_widgets [ ] = { \ n - /* speaker */ \ n - /* hp jack connectors - unknown if we have jack deteck */ \ n - /* other jacks */ \ n - /* digital mics */ \ n @ @ - 84, 10 + 80, 10 @ @ static int codec_link_hw_params_fixup ( struct snd_soc_pcm_runtime * rtd, \ n - /* the adsp will covert the fe rate to 48k, stereo */ \ n + /* the adsp will convert the fe rate to 48khz, stereo. */ \ n - /* set ssp0 to 16 bit */ \ n + /* set ssp0 to 16 bit. */ \ n @ @ - 147, 7 + 143, 6 @ @ snd_soc_dailink_def ( platform, dailink_comp_array ( comp_platform ( "haswell-pcm-audi\n-/* broadwell digital audio interface glue - connects codec <--> cpu */\n@@ -240,14 +235,13 @@ static int bdw_rt286_resume(struct snd_soc_card *card)\n-/* use space before codec name to simplify card id, and simplify driver name */\n+/* use space before codec name to simplify card id, and simplify driver name. */\n-/* broadwell audio machine driver for wpt + rt286s */\n@@ -269,14 +263,12 @@ static int bdw_rt286_probe(struct platform_device *pdev)\n-	/* override platform name, if required */\n-	/* set card and driver name */\n@@ -308,8 +300,7 @@ static struct platform_driver bdw_rt286_driver = {\n-/* module information */\n-module_description(" intel sst audio for wpt / broadwell ");\n-module_license(" gpl v2 ");\n+module_description(" sound card driver for intel broadwell wildcat point with realtek 286 ");\n+module_license(" gpl " ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
