[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: sunrpc : shrink size of struct rpc_task\n\nmove the field 'tk_rpc_status'so that we eliminate a 4 byte hole in the\nstructure.\nfor x86_64, this shrinks the size of the struct by 8 bytes.\n\n'pahole'output before the change : \n / * size : 232, cachelines : 4, members : 27 * /\n / * sum members : 222, holes :diff: diff - - git a / include / linux / sunrpc / sched. h b / include / linux / sunrpc / sched. h \ n @ @ - 61, 8 + 61, 6 @ @ struct rpc_task { \ n - int tk_rpc_status ; /* result of last rpc operation */ \ n - \ n @ @ - 82, 6 + 80, 8 @ @ struct rpc_task { \ n + \ n + int tk_rpc_status ; /* result of last rpc operation */
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
