[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: asoc : sof : mediatek : add dai driver for mt8186\n\nadd dsp ops callback to register afe dl1/dl2/ul1/ul2 sof dai's with alsa\n\nsigned-off-by : chunxu li < chunxu.li @ mediatek.com > \nlink : https : //lore.kernel.org/r/20220825065411.31279-2-chunxu.li @ mediatek.com\nsigned-off-by : mark brown < broonie @ kernel.org > \ndiff: diff - - git a / sound / soc / sof / mediatek / mt8186 / mt8186. c b / sound / soc / sof / mediatek / mt8186 / mt8186. c \ n @ @ - 468, 6 + 468, 37 @ @ static int mt8186_ipc_msg_data ( struct snd_sof_dev * sdev, \ n + static struct snd_soc_dai_driver mt8186_dai [ ] = { \ n + { \ n +. name = "sof_dl1", \ n +. playback = { \ n +. channels_min = 1, \ n +. channels_max = 2, \ n + }, \ n + }, \ n + { \ n +. name = "sof_dl2", \ n +. playback = { \ n +. channels_min = 1, \ n +. channels_max = 2, \ n + }, \ n + }, \ n + { \ n +. name = "sof_ul1", \ n +. capture = { \ n +. channels_min = 1, \ n +. channels_max = 2, \ n + }, \ n + }, \ n + { \ n +. name = "sof_ul2", \ n +. capture = { \ n +. channels_min = 1, \ n +. channels_max = 2, \ n + }, \ n + }, \ n + } ; \ n + \ n @ @ - 503, 6 + 534, 10 @ @ static struct snd_sof_dsp_ops sof_mt8186_ops = { \ n + /* dai drivers */ \ n +. drv = mt8186_dai, \ n +. num_drv = array_size ( mt8186_dai ), \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
