[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ext4 : reuse order and buddy in mb_mark_used when buddy split\n\nafter each buddy split, mb_mark_used will search the proper order\nfor the block which may consume some loop in mb_find_order_for_block.\nin fact, we can reuse the order and buddy generated by the buddy split.\n\nreviewed by : lei.rao @ intel.com\nsigned-off-by : hanjinke < hanjinke.666 @ bytedance.com > \nlink : https : //lore.kernel.org/r/20220606155305.74146-1-hanjinke.666 @ bytedance.com\nsigned-off-by :diff: diff - - git a / fs / ext4 / mballoc. c b / fs / ext4 / mballoc. c \ n @ @ - 1933, 6 + 1933, 7 @ @ static int mb_mark_used ( struct ext4_buddy * e4b, struct ext4_free_extent * ex ) \ n + bool split = false ; \ n @ @ - 1957, 12 + 1958, 16 @ @ static int mb_mark_used ( struct ext4_buddy * e4b, struct ext4_free_extent * ex ) \ n - ord = mb_find_order_for_block ( e4b, start ) ; \ n + if (! split ) \ n + ord = mb_find_order_for_block ( e4b, start ) ; \ n - buddy = mb_find_buddy ( e4b, ord, & max ) ; \ n + if (! split ) \ n + buddy = mb_find_buddy ( e4b, ord, & max ) ; \ n + else \ n + split = false ; \ n @ @ - 1989, 6 + 1994, 7 @ @ static int mb_mark_used ( struct ext4_buddy * e4b, struct ext4_free_extent * ex ) \ n + split = true ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
