[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: input : sun4i-ts - switch to new of thermal api\n\nthe thermal of code has a new api allowing to migrate the of\ninitialization to a simpler approach. the ops are no longer device\ntree specific and are the generic ones provided by the core code.\n\nconvert the ops to the thermal_zone_device_ops format and use the new\napi to register the thermal zone with these generic ops.\n\nsigned-off-by :diff: diff - - git a / drivers / input / touchscreen / sun4i - ts. c b / drivers / input / touchscreen / sun4i - ts. c \ n @ @ - 192, 12 + 192, 12 @ @ static int sun4i_get_temp ( const struct sun4i_ts_data * ts, int * temp ) \ n - static int sun4i_get_tz_temp ( void * data, int * temp ) \ n + static int sun4i_get_tz_temp ( struct thermal_zone_device * tz, int * temp ) \ n - return sun4i_get_temp ( data, temp ) ; \ n + return sun4i_get_temp ( tz - > devdata, temp ) ; \ n - static const struct thermal_zone_of_device_ops sun4i_ts_tz_ops = { \ n + static const struct thermal_zone_device_ops sun4i_ts_tz_ops = { \ n @ @ - 356, 8 + 356, 8 @ @ static int sun4i_ts_probe ( struct platform_device * pdev ) \ n - thermal = devm_thermal_zone_of_sensor_register ( ts - > dev, 0, ts, \ n - & sun4i_ts_tz_ops ) ; \ n + thermal = devm_thermal_of_zone_register ( ts - > dev, 0, ts, \ n + & sun4i_ts_tz_ops ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    70
