[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mmc : sdhci-st : obviously always return success in remove callback\n\nsdhci_pltfm_unregister ( ) returns 0 unconditionally and returning an\nerror in a platform remove callback isn't very sensible. ( the only\neffect of the latter is that the device core emits a generic warning and\nthen removes the device anyhow. ) \n\nso return 0 unconditionally to make it obvious there is no error\nforwarded todiff: diff - - git a / drivers / mmc / host / sdhci - st. c b / drivers / mmc / host / sdhci - st. c \ n @ @ - 440, 15 + 440, 14 @ @ static int sdhci_st_remove ( struct platform_device * pdev ) \ n - int ret ; \ n - ret = sdhci_pltfm_unregister ( pdev ) ; \ n + sdhci_pltfm_unregister ( pdev ) ; \ n - return ret ; \ n + return 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    10
