[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: scsi : lpfc : update lpfc version to 14.2.0.5\n\nupdate lpfc version to 14.2.0.5\n\nlink : https : //lore.kernel.org/r/20220701211425.2708-12-jsmart2021 @ gmail.com\nco-developed-by : justin tee < justin.tee @ broadcom.com > \nsigned-off-by : justin tee < justin.tee @ broadcom.com > \nsigned-off-by : james smart < jsmart2021 @ gmail.com > \nsigned-off-by : martin k. petersen < martin.petersen @ oracle.com > \ndiff: diff - - git a / drivers / scsi / lpfc / lpfc_version. h b / drivers / scsi / lpfc / lpfc_version. h \ n @ @ - 20, 7 + 20, 7 @ @ \ n - #define lpfc_driver_version "14.2.0.4"\n+#define lpfc_driver_version "14.2.0.5"
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    75
