[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: iio : magnetometer : ak8974 : use define_runtime_dev_pm_ops ( ) and pm_ptr ( ) macros\n\nusing these new macros allows the compiler to remove the unused dev_pm_ops\nstructure and related functions if! config_pm without the need to mark\nthe functions __maybe_unused.\n\nsigned-off-by : jonathan cameron < jonathan.cameron @ huawei.com > \ncc : linus walleij < linus.walleij @ linaro.org > \nreviewed-by : paul cercueil < paul @ crapouillou.netdiff: diff - - git a / drivers / iio / magnetometer / ak8974. c b / drivers / iio / magnetometer / ak8974. c \ n @ @ - 985, 7 + 985, 7 @ @ static int ak8974_remove ( struct i2c_client * i2c ) \ n - static int __maybe_unused ak8974_runtime_suspend ( struct device * dev ) \ n + static int ak8974_runtime_suspend ( struct device * dev ) \ n @ @ - 996, 7 + 996, 7 @ @ static int __maybe_unused ak8974_runtime_suspend ( struct device * dev ) \ n - static int __maybe_unused ak8974_runtime_resume ( struct device * dev ) \ n + static int ak8974_runtime_resume ( struct device * dev ) \ n @ @ - 1024, 12 + 1024, 8 @ @ static int __maybe_unused ak8974_runtime_resume ( struct device * dev ) \ n - static const struct dev_pm_ops ak8974_dev_pm_ops = { \ n - set_system_sleep_pm_ops ( pm_runtime_force_suspend, \ n - pm_runtime_force_resume ) \ n - set_runtime_pm_ops ( ak8974_runtime_suspend, \ n - ak8974_runtime_resume, null ) \ n - } ; \ n + static define_runtime_dev_pm_ops ( ak8974_dev_pm_ops, ak8974_runtime_suspend, \ n + ak8974_runtime_resume, null ) ; \ n @ @ - 1050, 7 + 1046, 7 @ @ module_device_table ( of, ak8974_of_match ) ; \ n -. pm = & ak8974_dev_pm_ops, \ n +. pm = pm_ptr ( & ak8974_dev_pm_ops ),
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
