[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: platform/chrome : cros_typec_switch : remove impossible condition\n\nthe type of 'index'is unsigned long long, which can't possibly be less\nthan zero. remove the impossible check.\n\ncc : prashant malani < pmalani @ chromium.org > \ncc : tzung-bi shih < tzungbi @ kernel.org > \nsigned-off-by : stephen boyd < swboyd @ chromium.org > \nacked-by : prashant malani < pmalani @ chromium.org > \nsigned-off-bydiff: diff - - git a / drivers / platform / chrome / cros_typec_switch. c b / drivers / platform / chrome / cros_typec_switch. c \ n @ @ - 243, 7 + 243, 7 @ @ static int cros_typec_register_switches ( struct cros_typec_switch_data * sdata ) \ n - if ( index < 0 | | index > = ec_usb_pd_max_ports ) { \ n + if ( index > = ec_usb_pd_max_ports ) {
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    20
