[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/pm : use vbios carried pptable for all smu13.0.7 skus\n\nfor those smu13.0.7 unsecure skus, the vbios carried pptable is ready to go.\nuse that one instead of hardcoded softpptable.\n\nsigned-off-by : evan quan < evan.quan @ amd.com > \nreviewed-by : kenneth feng < kenneth.feng @ amd.com > \nsigned-off-by : alex deucher < alexander.deucher @ amd.com > \ndiff: diff - - git a / drivers / gpu / drm / amd / pm / swsmu / smu13 / smu_v13_0_7_ppt. c b / drivers / gpu / drm / amd / pm / swsmu / smu13 / smu_v13_0_7_ppt. c \ n @ @ - 400, 11 + 400, 27 @ @ static int smu_v13_0_7_append_powerplay_table ( struct smu_context * smu ) \ n + static int smu_v13_0_7_get_pptable_from_pmfw ( struct smu_context * smu, \ n + void * * table, \ n + uint32_t * size ) \ n + { \ n + struct smu_table_context * smu_table = & smu - > smu_table ; \ n + void * combo_pptable = smu_table - > combo_pptable ; \ n + int ret = 0 ; \ n + \ n + ret = smu_cmn_get_combo_pptable ( smu ) ; \ n + if ( ret ) \ n + return ret ; \ n + \ n + * table = combo_pptable ; \ n + * size = sizeof ( struct smu_13_0_7_powerplay_table ) ; \ n + \ n + return 0 ; \ n + } \ n - void * combo_pptable = smu_table - > combo_pptable ; \ n @ @ - 413, 18 + 429, 11 @ @ static int smu_v13_0_7_setup_pptable ( struct smu_context * smu ) \ n - if ( adev - > scpm_enabled ) { \ n - ret = smu_cmn_get_combo_pptable ( smu ) ; \ n - if ( ret ) \ n - return ret ; \ n - \ n - smu - > smu_table. power_play_table = combo_pptable ; \ n - smu - > smu_table. power_play_table_size = sizeof ( struct smu_13_0_7_powerplay_table ) ; \ n - } else { \ n - ret = smu_v13_0_setup_pptable ( smu ) ; \ n - if ( ret ) \ n - return ret ; \ n - } \ n + ret = smu_v13_0_7_get_pptable_from_pmfw ( smu, \ n + & smu_table - > power_play_table, \ n + & smu_table - > power_play_table_size ) ; \ n + if ( ret ) \ n + return ret ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    20
