[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: revert `` drm/amdgpu/gmc11 : avoid cpu accessing registers to flush vm '' \n\nthis reverts commit 8748de873fedf4d55bdd99bbb738ee7ddf329792\nsince drv enabled mes to access registers.\n\nsigned-off-by : jack xiao < jack.xiao @ amd.com > \nreviewed-by : hawking zhang < hawking.zhang @ amd.com > \nsigned-off-by : alex deucher < alexander.deucher @ amd.com > \ndiff: diff - - git a / drivers / gpu / drm / amd / amdgpu / gmc_v11_0. c b / drivers / gpu / drm / amd / amdgpu / gmc_v11_0. c \ n @ @ - 259, 12 + 259, 6 @ @ static void gmc_v11_0_flush_vm_hub ( struct amdgpu_device * adev, uint32_t vmid, \ n - struct amdgpu_ring * ring = adev - > mman. buffer_funcs_ring ; \ n - struct dma_fence * fence ; \ n - struct amdgpu_job * job ; \ n - \ n - int r ; \ n - \ n @ @ - 288, 51 + 282, 8 @ @ static void gmc_v11_0_flush_gpu_tlb ( struct amdgpu_device * adev, uint32_t vmid, \ n - \ n - if ( vmhub = = amdgpu_mmhub_0 ) { \ n - gmc_v11_0_flush_vm_hub ( adev, vmid, amdgpu_mmhub_0, 0 ) ; \ n - mutex_unlock ( & adev - > mman. gtt_window_lock ) ; \ n - return ; \ n - } \ n - \ n - bug_on ( vmhub! = amdgpu_gfxhub_0 ) ; \ n - \ n - if (! adev - > mman. buffer_funcs_enabled | | \ n -! adev - > ib_pool_ready | | \ n - amdgpu_in_reset ( adev ) | | \ n - ring - > sched. ready = = false ) { \ n - gmc_v11_0_flush_vm_hub ( adev, vmid, amdgpu_gfxhub_0, 0 ) ; \ n - mutex_unlock ( & adev - > mman. gtt_window_lock ) ; \ n - return ; \ n - } \ n - \ n - r = amdgpu_job_alloc_with_ib ( adev, 16 * 4, amdgpu_ib_pool_immediate, \ n - & job ) ; \ n - if ( r ) \ n - goto error_alloc ; \ n - \ n - job - > vm_pd_addr = amdgpu_gmc_pd_addr ( adev - > gart. bo ) ; \ n - job - > vm_needs_flush = true ; \ n - job - > ibs - > ptr [ job - > ibs - > length_dw + + ] = ring - > funcs - > nop ; \ n - amdgpu_ring_pad_ib ( ring, & job - > ibs [ 0 ] ) ; \ n - r = amdgpu_job_submit ( job, & adev - > mman. entity, \ n - amdgpu_fence_owner_undefined, & fence ) ; \ n - if ( r ) \ n - goto error_submit ; \ n - \ n - mutex_unlock ( & adev - > mman. gtt_window_lock ) ; \ n - \ n - dma_fence_wait ( fence, false ) ; \ n - dma_fence_put ( fence ) ; \ n - \ n - return ; \ n - \ n - error_submit : \ n - amdgpu_job_free ( job ) ; \ n - \ n - error_alloc : \ n + gmc_v11_0_flush_vm_hub ( adev
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
