[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm : remove linux/fb.h from drm_crtc.h\n\ndrm_crtc.h has no need for linux/fb.h, so don't include it.\navoids useless rebuilds of the entire universe when\ntouching linux/fb.h.\n\nquite a few placs do currently depend on linux/fb.h or other\nheaders pulled in by it without actually including any of it\ndirectly. all of those need to be fixed up.\n\nv2 : split the vmwgfx change out\n\nacked-by : sam ravnborg <diff: diff - - git a / drivers / gpu / drm / arm / display / komeda / komeda_pipeline. c b / drivers / gpu / drm / arm / display / komeda / komeda_pipeline. c \ n @ @ - 4, 6 + 4, 8 @ @ \ n + #include <linux/of.h>\n+\ndiff --git a/drivers/gpu/drm/armada/armada_510.c b/drivers/gpu/drm/armada/armada_510.c\n@@ -6,6 +6,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/atmel-hlcdc/atmel_hlcdc_output.c b/drivers/gpu/drm/atmel-hlcdc/atmel_hlcdc_output.c\n@@ -9,6 +9,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/bridge/tc358764.c b/drivers/gpu/drm/bridge/tc358764.c\n@@ -9,6 +9,7 @@\n+#include <linux/mod_devicetable.h>\ndiff --git a/drivers/gpu/drm/display/drm_dp_helper.c b/drivers/gpu/drm/display/drm_dp_helper.c\n@@ -20,6 +20,7 @@\n+#include <linux/backlight.h>\ndiff --git a/drivers/gpu/drm/drm_connector.c b/drivers/gpu/drm/drm_connector.c\n@@ -32,6 +32,7 @@\n+#include <linux/fb.h>\ndiff --git a/drivers/gpu/drm/drm_mipi_dbi.c b/drivers/gpu/drm/drm_mipi_dbi.c\n@@ -5,6 +5,7 @@\n+#include <linux/backlight.h>\ndiff --git a/drivers/gpu/drm/drm_modes.c b/drivers/gpu/drm/drm_modes.c\n@@ -34,6 +34,7 @@\n+#include <linux/fb.h>\ndiff --git a/drivers/gpu/drm/drm_of.c b/drivers/gpu/drm/drm_of.c\n@@ -2,6 +2,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/exynos/exynos_drm_dpi.c b/drivers/gpu/drm/exynos/exynos_drm_dpi.c\n@@ -7,6 +7,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/hisilicon/kirin/dw_drm_dsi.c b/drivers/gpu/drm/hisilicon/kirin/dw_drm_dsi.c\n@@ -14,6 +14,7 @@\n+#include <linux/mod_devicetable.h>\ndiff --git a/drivers/gpu/drm/i915/display/intel_backlight.c b/drivers/gpu/drm/i915/display/intel_backlight.c\n@@ -3,6 +3,7 @@\n+#include <linux/backlight.h>\ndiff --git a/drivers/gpu/drm/imx/dcss/dcss-drv.c b/drivers/gpu/drm/imx/dcss/dcss-drv.c\n@@ -5,6 +5,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/kmb/kmb_dsi.c b/drivers/gpu/drm/kmb/kmb_dsi.c\n@@ -5,6 +5,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/omapdrm/omap_dmm_tiler.c b/drivers/gpu/drm/omapdrm/omap_dmm_tiler.c\n@@ -17,6 +17,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/rcar-du/rcar_du_encoder.c b/drivers/gpu/drm/rcar-du/rcar_du_encoder.c\n@@ -8,6 +8,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/sti/sti_compositor.c b/drivers/gpu/drm/sti/sti_compositor.c\n@@ -9,6 +9,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/sti/sti_gdp.c b/drivers/gpu/drm/sti/sti_gdp.c\n@@ -7,6 +7,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/sti/sti_hda.c b/drivers/gpu/drm/sti/sti_hda.c\n@@ -7,6 +7,7 @@\n+#include <linux/mod_devicetable.h>\ndiff --git a/drivers/gpu/drm/sti/sti_hqvdp.c b/drivers/gpu/drm/sti/sti_hqvdp.c\n@@ -10,6 +10,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/tegra/host1x/host1x04_syncpt_opr.c b/drivers/gpu/drm/tegra/host1x/host1x04_syncpt_opr.c\n@@ -3,6 +3,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/ti/ti_dmach.c b/drivers/gpu/drm/ti/ti_dmach.c\n@@ -11,6 +11,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/vc4/vc4_dsi_dual.c b/drivers/gpu/drm/vc4/vc4_dsi_dual.c\n@@ -10,6 +10,7 @@\n+#include <linux/of.h>\ndiff --git a/drivers/gpu/drm/virtio-gpu/virtio-gpu-host.c b/drivers/gpu/drm/virtio-gpu/virtio-gpu-host.c\n@@ -20,6 +20,7 @@\n+#include <linux/of.h>\ndiff --git a/include/linux/fb.h b/include/linux/fb.h\n@@ -5,6 +5,7 @@\n+#include <linux/backlight.h>\ndiff --git a/include/linux/mod_devicetable.h b/include/linux/mod_devicetable.h\n@@ -8,6 +8,7 @@\n+#include <linux/of.h>\ndiff --git a/include/linux/of.h b/include/linux/of.h\n@@ -5,6 +5,7 @@\n+#include <linux/backlight.h>\ndiff --git a/include/uapi/linux/backlight.h b/include/uapi/linux/backlight.h\n@@ -5,6 +5,7 @@\n+#include <linux/of.h>\ndiff --git a/include/uapi/linux/mod_devicetable.h b/include/uapi/linux/mod_devicetable.h\n@@ -8,6 +8,7 @@\n+#include <linux/of.h>\ndiff --git a/include/uapi/linux/of.h b/include/uapi/linux/of.h\n@@ -5,6 +5,7 @@\n+#include <linux/backlight.h>\ndiff --git a/include/uapi/linux/seccomp.h b/include/uapi/linux/seccomp.h\n@@ -5,6 +5,7 @@\n+#include <linux/of.h>\n",
Code commit:
diff --git a/drivers/gpu/drm/drm_crtc.h b/drivers/gpu/drm/drm_crtc.h
index 40d0d89..0502f80 100644
--- a/drivers/gpu/drm/drm_crtc.h
+++ b/drivers/gpu/drm/drm_crtc.h
@@ -383,7 +383,7 @@ struct drm_crtc {
	struct drm_display_info info;
	struct drm_display_mode *desired_mode;
	int gamma_size;
-	uint16_t *gamma_store;
+	uint16_t *saved_gamma_store;

	/*
	 * These member variables should be protected by @@lock.
\end{code}

This commit is not a security patch because it removes the include of `linux/fb.h` from `drm_crtc.h`. The CVE description mentions `SG_IO ioctl` which this commit does not include.

On the other hand, this commit is a security patch because it includes the include of `linux/of.h` from `drm_crtc.h`. The CVE description mentions `SG
