[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ax88796 : fix some typo in a comment\n\ns/by caused/be caused/\ns/ax88786/ax88796/\n\nsigned-off-by : christophe jaillet < christophe.jaillet @ wanadoo.fr > \nlink : https : //lore.kernel.org/r/7db4b622d2c3e5af58c1d1f32b81836f4af71f18.1659801746.git.christophe.jaillet @ wanadoo.fr\nsigned-off-by : jakub kicinski < kuba @ kernel.org > \ndiff: diff - - git a / include / net / ax88796. h b / include / net / ax88796. h \ n @ @ - 34, 8 + 34, 8 @ @ struct ax_plat_data { \ n - / * returns nonzero if a pending interrupt request might by caused by \ n - * the ax88786. handles all interrupts if set to null \ n + / * returns nonzero if a pending interrupt request might be caused by \ n + * the ax88796. handles all interrupts if set to null
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    87
