[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: can : etas_es58x : remove useless calls to usb_fill_bulk_urb ( ) \n\naside of urb- > transfer_buffer_length and urb- > context which might\nchange in the tx path, all the other urb parameters remains constant\nduring runtime. so, there is no reasons to call usb_fill_bulk_urb ( ) \neach time before submitting an urb.\n\nmake sure to initialize all the fields of the urb at allocation\ntimediff: diff - - git a / drivers / net / can / usb / etas_es58x / es58x_core. c b / drivers / net / can / usb / etas_es58x / es58x_core. c \ n @ @ - 1460, 10 + 1460, 6 @ @ static void es58x_read_bulk_callback ( struct urb * urb ) \ n - usb_fill_bulk_urb ( urb, es58x_dev - > udev, es58x_dev - > rx_pipe, \ n - urb - > transfer_buffer, urb - > transfer_buffer_length, \ n - es58x_read_bulk_callback, es58x_dev ) ; \ n - \ n @ @ - 1597, 7 + 1593, 8 @ @ static struct urb * es58x_get_tx_urb ( struct es58x_device * es58x_dev ) \ n - buf, tx_buf_len, null, null ) ; \ n + buf, tx_buf_len, es58x_write_bulk_callback, \ n + null ) ; \ n @ @ - 1630, 9 + 1627, 7 @ @ static int es58x_submit_urb ( struct es58x_device * es58x_dev, struct urb * urb, \ n - usb_fill_bulk_urb ( urb, es58x_dev - > udev, es58x_dev - > tx_pipe, \ n - urb - > transfer_buffer, urb - > transfer_buffer_length, \ n - es58x_write_bulk_callback, netdev ) ; \ n + urb - > context = netdev ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    20
