[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ata : libata-transport : fix error handling in ata_tport_add ( ) \n\nin ata_tport_add ( ), the return value of transport_add_device ( ) is\nnot checked. as a result, it causes null-ptr-deref while removing\nthe module, because transport_remove_device ( ) is called to remove\nthe device that was not added.\n\nunable to handle kernel null pointer dereference at virtual address 00000000000000d0\ncpu : 12 pid :diff: diff - - git a / drivers / ata / libata - transport. c b / drivers / ata / libata - transport. c \ n @ @ - 301, 7 + 301, 9 @ @ int ata_tport_add ( struct device * parent, \ n - transport_add_device ( dev ) ; \ n + error = transport_add_device ( dev ) ; \ n + if ( error ) \ n + goto tport_transport_add_err ; \ n @ @ - 312, 6 + 314, 7 @ @ int ata_tport_add ( struct device * parent, \ n + tport_transport_add_err :
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
