[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: wifi : mac80211 : add vif/sta link rcu dereference macros\n\nadd macros ( and an exported function ) to allow checking some\nlink rcu protected accesses that are happening in callbacks\nfrom mac80211 and are thus under the correct lock.\n\nsigned-off-by : johannes berg < johannes.berg @ intel.com > \ndiff: diff - - git a / drivers / net / wireless / mac80211_hwsim. c b / drivers / net / wireless / mac80211_hwsim. c \ n @ @ - 3069, 8 + 3069, 7 @ @ static int mac80211_hwsim_change_vif_links ( struct ieee80211_hw * hw, \ n - /* fixme: figure out how to get the locking here */ \ n - link_conf = rcu_dereference_protected ( vif - > link_conf [ i ], 1 ) ; \ n + link_conf = link_conf_dereference_protected ( vif, i ) ; \ ndiff - - git a / include / net / mac80211. h b / include / net / mac80211. h \ n @ @ - 18, 6 + 18, 7 @ @ \ n + #include <linux/lockdep.h>\n@@ -1901,6 +1902,19 @@ struct ieee80211_vif *wdev_to_ieee80211_vif(struct wireless_dev *wdev);\n+/**\n+ * lockdep_vif_mutex_held - for lockdep checks on link poiners\n+ * @vif: the interface to check\n+ */\n+static inline bool lockdep_vif_mutex_held(struct ieee80211_vif *vif)\n+{\n+	return lockdep_is_held(&ieee80211_vif_to_wdev(vif)->mtx);\n+}\n+\n+#define link_conf_dereference_protected(vif, link_id)		\\n+	rcu_dereference_protected((vif)->link_conf[link_id],	\\n+				  lockdep_vif_mutex_held(vif))\n+\n@@ -2266,13 +2280,24 @@ struct ieee80211_sta {\n-/* fixme: check the locking correctly */\n+#ifdef config_lockdep\n+bool lockdep_sta_mutex_held(struct ieee80211_sta *pubsta);\n+#else\n+static inline bool lockdep_sta_mutex_held(struct ieee80211_sta *pubsta)\n+{\n+	return true;\n+}\n+#endif\n+\n+#define link_sta_dereference_protected(sta, link_id)		\\n+	rcu_dereference_protected((sta)->link[link_id],		\\n+				  lockdep_sta_mutex_held(sta))\n+\n-		    ((link_sta) = rcu_dereference_protected((sta)->link[link_id],\\n-							    1)))\n+		    ((link_sta) = link_sta_dereference_protected(sta, link_id)))\ndiff --git a/net/mac80211/sta_info.c b/net/mac80211/sta_info.c\n@@ -2871,3 +2871,13 @@ void ieee80211_sta_set_max_amsdu_subframes(struct sta_info *sta,\n+\n+#ifdef config_lockdep\n+bool lockdep_sta_mutex_held(struct ieee80211_sta *pubsta)\n+{\n+	struct sta_info *sta = container_of(pubsta, struct sta_info, sta);\n+\n+	return lockdep_is_held(&sta->local->sta_mtx);\n+}\n+export_symbol(lockdep_sta_mutex_held);\n+#endif
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
