[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: drm/amd/display : restore code for plane with no modifiers\n\nwhen this file was split in commit 5d945cbcd4b1 ( `` drm/amd/display : \ncreate a file dedicated to planes '' ) this chunk seemed to get dropped.\n\nlinus noticed on this rx580 and i've reproduced on fiji which makes\nsense as these are pre-modifier gpus.\n\nwith this applied, i get gdm back.\n\nfixes : 5d945cbcd4b1 ( `` drm/amd/display :diff: diff - - git a / drivers / gpu / drm / amd / display / amdgpu_dm / amdgpu_dm_plane. c b / drivers / gpu / drm / amd / display / amdgpu_dm / amdgpu_dm_plane. c \ n @ @ - 1591, 6 + 1591, 9 @ @ int amdgpu_dm_plane_init ( struct amdgpu_display_manager * dm, \ n + if ( modifiers = = null ) \ n + adev_to_drm ( dm - > adev ) - > mode_config. fb_modifiers_not_supported = true ; \ n +
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    30
