[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: merge branches 'pm-cpufreq'and 'pm-cpuidle'\n\nmerge processor power management changes for v5.20-rc1 : \n\n - make cpufreq_show_cpus ( ) more straightforward ( viresh kumar ).\n\n - drop unnecessary cpu hotplug locking from store ( ) used by cpufreq\n sysfs attributes ( viresh kumar ).\n\n - make the acpi cpufreq driver support the boost control interface on\n zhaoxin/centaur processors ( tony w wang-ocdiff: - make cpufreq_show_cpus ( ) more straightforward ( viresh kumar ). \ n - drop unnecessary cpu hotplug locking from store ( ) used by cpufreq \ n - make the acpi cpufreq driver support the boost control interface on \ n - print a warning message on attempts to free an active cpufreq policy \ n - fix grammar in the kconfig help text for the loongson2 cpufreq \ n - use cpumask_var_t for an on - stack cpu mask in the ondemand cpufreq \ n - add trace points for guest_halt_poll_ns grow / shrink to the haltpoll \ n - modify intel_idle to treat c1 and c1e as independent idle states on
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
