[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: media : c8sectpfe : clean up handling of * _buffer_aligned\n\nthere are a few cases where code is harder than needed to read.\nimprove those by : \n- dropping unnecessary castings ( see note below ) \n- use ptr_aling ( ) to be more explicit on what's going on there\n- use proper definitions instead of hard coded values\n\nnote, dropping castings will allow to performdiff: - dropping unnecessary castings ( see note below ) \ n - use ptr_aling ( ) to be more explicit on what's going on there \ n - use proper definitions instead of hard coded values \ ndiff - - git a / drivers / media / platform / st / sti / c8sectpfe / c8sectpfe - core. c b / drivers / media / platform / st / sti / c8sectpfe / c8sectpfe - core. c \ n @ @ - 107, 7 + 107, 7 @ @ static void channel_swdemux_tsklet ( struct tasklet_struct * t ) \ n - buf = ( u8 * ) channel - > back_buffer_aligned ; \ n + buf = channel - > back_buffer_aligned ; \ n @ @ - 176, 7 + 176, 7 @ @ static int c8sectpfe_start_feed ( struct dvb_demux_feed * dvbdmxfeed ) \ n - bitmap = ( unsigned long * ) channel - > pid_buffer_aligned ; \ n + bitmap = channel - > pid_buffer_aligned ; \ n @ @ - 272, 7 + 272, 7 @ @ static int c8sectpfe_stop_feed ( struct dvb_demux_feed * dvbdmxfeed ) \ n - bitmap = ( unsigned long * ) channel - > pid_buffer_aligned ; \ n + bitmap = channel - > pid_buffer_aligned ; \ n @ @ - 333, 8 + 333, 7 @ @ static int c8sectpfe_stop_feed ( struct dvb_demux_feed * dvbdmxfeed ) \ n - memset ( ( void * ) channel - > pid_buffer_aligned \ n -, 0x00, pid_table_size ) ; \ n + memset ( channel - > pid_buffer_aligned, 0, pid_table_size ) ; \ n @ @ - 458, 23 + 457, 19 @ @ static int configure_memdma_and_inputblock ( struct c8sectpfei * fei, \ n - tsin - > back_buffer_start = kzalloc ( fei_buffer_size + \ n - fei_alignment, gfp_kernel ) ; \ n - \ n + tsin - > back_buffer_start = kzalloc ( fei_buffer_size + fei_alignment, gfp_kernel ) ; \ n - tsin - > back_buffer_aligned = tsin - > back_buffer_start \ n - + fei_alignment ; \ n + tsin - > back_buffer_aligned = tsin - > back_buffer_start + fei_alignment ; \ n - tsin - > back_buffer_aligned = ( void * ) \ n - ( ( ( uintptr_t ) tsin - > back_buffer_aligned ) & ~ 0x1f ) ; \ n + tsin - > back_buffer_aligned = ptr_align ( tsin - > back_buffer_aligned, fei_alignment ) ; \ n - ( void * ) tsin - > back_buffer_aligned, \ n + tsin - > back_buffer_aligned, \ n @ @ - 489, 8 + 484, 7 @ @ static int configure_memdma_and_inputblock ( struct c8sectpfei * fei, \ n - tsin - > pid_buffer_start = kzalloc ( 2048, gfp_kernel ) ; \ n - \ n + tsin - > pid_buffer_start = kzalloc ( pid_table_size + pid_table_size, gfp_kernel ) ; \ n @ @ - 503
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    80
