[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kselftest/arm64 : add hwcap test for rng\n\nvalidate the rng hwcap and make sure we don't generate a sigill reading\nrndr when it is reported.\n\nsigned-off-by : mark brown < broonie @ kernel.org > \nlink : https : //lore.kernel.org/r/20220913141101.151400-4-broonie @ kernel.org\nsigned-off-by : catalin marinas < catalin.marinas @ arm.com > \ndiff: diff - - git a / tools / testing / selftests / arm64 / abi / hwcap. c b / tools / testing / selftests / arm64 / abi / hwcap. c \ n @ @ - 33, 6 + 33, 11 @ @ \ n + static void rng_sigill ( void ) \ n + { \ n + asm volatile ( "mrs x0, s3_3_c2_c4_0" : : : "x0" ) ; \ n + } \ n + \ n @ @ - 113, 6 + 118, 13 @ @ static const struct hwcap_data { \ n + { \ n +. name = "rng", \ n +. at_hwcap = at_hwcap2, \ n +. hwcap_bit = hwcap2_rng, \ n +. cpuinfo = "rng", \ n +. sigill_fn = rng_sigill, \ n + },
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    100
