[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: regulator : qcom_rpm : fix circular deferral regression\n\non recent kernels, the pm8058 l16 ( or any other pm8058 ldo-regulator ) \ndoes not come up if they are supplied by an smps-regulator. this\nis not very strange since the regulators are registered in a long\narray and the l-regulators are registered before the s-regulators, \nand if an l-regulator defers, it will never getdiff: diff - - git a / drivers / regulator / qcom_rpm - regulator. c b / drivers / regulator / qcom_rpm - regulator. c \ n @ @ - 802, 6 + 802, 12 @ @ static const struct rpm_regulator_data rpm_pm8018_regulators [ ] = { \ n + { "s0", qcom_rpm_pm8058_smps0, & pm8058_smps, "vdd_s0" }, \ n + { "s1", qcom_rpm_pm8058_smps1, & pm8058_smps, "vdd_s1" }, \ n + { "s2", qcom_rpm_pm8058_smps2, & pm8058_smps, "vdd_s2" }, \ n + { "s3", qcom_rpm_pm8058_smps3, & pm8058_smps, "vdd_s3" }, \ n + { "s4", qcom_rpm_pm8058_smps4, & pm8058_smps, "vdd_s4" }, \ n + \ n @ @ - 829, 12 + 835, 6 @ @ static const struct rpm_regulator_data rpm_pm8058_regulators [ ] = { \ n - { "s0", qcom_rpm_pm8058_smps0, & pm8058_smps, "vdd_s0" }, \ n - { "s1", qcom_rpm_pm8058_smps1, & pm8058_smps, "vdd_s1" }, \ n - { "s2", qcom_rpm_pm8058_smps2, & pm8058_smps, "vdd_s2" }, \ n - { "s3", qcom_rpm_pm8058_smps3, & pm8058_smps, "vdd_s3" }, \ n - { "s4", qcom_rpm_pm8058_smps4, & pm8058_smps, "vdd_s4" }, \ n - \ n @ @ - 843, 6 + 843, 12 @ @ static const struct rpm_regulator_data rpm_pm8058_regulators [ ] = { \ n + { "s0", qcom_rpm_pm8901_smps0, & pm8901_ftsmps, "vdd_s0" }, \ n + { "s1", qcom_rpm_pm8901_smps1, & pm8901_ftsmps, "vdd_s1" }, \ n + { "s2", qcom_rpm_pm8901_smps2, & pm8901_ftsmps, "vdd_s2" }, \ n + { "s3", qcom_rpm_pm8901_smps3, & pm8901_ftsmps, "vdd_s3" }, \ n + { "s4", qcom_rpm_pm8901_smps4, & pm8901_ftsmps, "vdd_s4" }, \ n + \ n @ @ - 851, 12 + 857, 6 @ @ static const struct rpm_regulator_data rpm_pm8901_regulators [ ] = { \ n - { "s0", qcom_rpm_pm8901_smps0, & pm8901_ftsmps, "vdd_s0" }, \ n - { "s1", qcom_rpm_pm8901_smps1, & pm8901_ftsmps, "vdd_s1" }, \ n - { "s2", qcom_rpm_pm8901_smps2, & pm8901_ftsmps, "vdd_s2" }, \ n - { "s3", qcom_rpm_pm8901_smps3, & pm8901_ftsmps, "vdd_s3" }, \ n - { "s4", qcom_rpm_pm8901_smps4, & pm8901_ftsmps, "vdd_s4" }, \ n -
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
