[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: usb : typec : ucsi : acpi : implement resume callback\n\nthe acpi driver needs to resume the interface by calling\nucsi_resume ( ). otherwise we may fail to detect connections\nand disconnections that happen while the system is\nsuspended.\n\nlink : https : //bugzilla.kernel.org/show_bug.cgi? id=210425\nfixes : a94ecde41f7e ( `` usb : typec : ucsi : ccg : enable runtime pm support '' ) \ncc : <diff: diff - - git a / drivers / usb / typec / ucsi / ucsi_acpi. c b / drivers / usb / typec / ucsi / ucsi_acpi. c \ n @ @ - 185, 6 + 185, 15 @ @ static int ucsi_acpi_remove ( struct platform_device * pdev ) \ n + static int ucsi_acpi_resume ( struct device * dev ) \ n + { \ n + struct ucsi_acpi * ua = dev_get_drvdata ( dev ) ; \ n + \ n + return ucsi_resume ( ua - > ucsi ) ; \ n + } \ n + \ n + static define_simple_dev_pm_ops ( ucsi_acpi_pm_ops, null, ucsi_acpi_resume ) ; \ n + \ n @ @ - 194, 6 + 203, 7 @ @ module_device_table ( acpi, ucsi_acpi_match ) ; \ n +. pm = pm_ptr ( & ucsi_acpi_pm_ops ),
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
