[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: arm : dts : integrator : tag pci host with device_type\n\nthe dt parser is dependent on the pci device being tagged as\ndevice_type = `` pci '' in order to parse memory ranges properly.\nfix this up.\n\nsigned-off-by : linus walleij < linus.walleij @ linaro.org > \ncc : stable @ vger.kernel.org\nlink : https : //lore.kernel.org/r/20220919092608.813511-1-linus.walleij @ linaro.org'\nsigned-off-by : arnd bergmann < arnd @ arndb.de > \ndiff: diff - - git a / arch / arm / boot / dts / integratorap. dts b / arch / arm / boot / dts / integratorap. dts \ n @ @ - 160, 6 + 160, 7 @ @ pic : pic @ 14000000 { \ n + device_type = "pci" ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    90
