[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: dt-bindings : arm : npcm : add nuvoton, npcm845 gcr compatible string\n\nadd a compatible string for nuvoton bmc npcm845 global control registers.\n\nsigned-off-by : tomer maimon < tmaimon77 @ gmail.com > \nacked-by : krzysztof kozlowski < krzysztof.kozlowski @ linaro.org > \nsigned-off-by : arnd bergmann < arnd @ arndb.de > \ndiff: diff - - git a / documentation / devicetree / bindings / arm / npcm / nuvoton, gcr. yaml b / documentation / devicetree / bindings / arm / npcm / nuvoton, gcr. yaml \ n @ @ - 21, 6 + 21, 7 @ @ properties : \ n - enum : \ n - nuvoton, wpcm450 - gcr \ n - nuvoton, npcm750 - gcr \ n + - nuvoton, npcm845 - gcr \ n - const : syscon \ n - const : simple - mfd
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    85
