[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: ceph : switch the last caller of iov_iter_get_pages_alloc ( ) \n\nhere nothing even looks at the iov_iter after the call, so we couldn't\ncare less whether it advances or not.\n\nreviewed-by : jeff layton < jlayton @ kernel.org > \nsigned-off-by : al viro < viro @ zeniv.linux.org.uk > \ndiff: diff - - git a / fs / ceph / addr. c b / fs / ceph / addr. c \ n @ @ - 329, 7 + 329, 7 @ @ static void ceph_netfs_issue_read ( struct netfs_io_subrequest * subreq ) \ n - err = iov_iter_get_pages_alloc ( & iter, & pages, len, & page_off ) ; \ n + err = iov_iter_get_pages_alloc2 ( & iter, & pages, len, & page_off ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    98
