[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: perf c2c : update documentation for new display option 'peer'\n\nsince the new display option 'peer'is introduced, this patch is to\nupdate the documentation to reflect it.\n\nreviewed-by : ali saidi < alisaidi @ amazon.com > \nsigned-off-by : leo yan < leo.yan @ linaro.org > \nacked-by : ian rogers < irogers @ google.com > \ncc : adrian hunter < adrian.hunter @ intel.com > \nccdiff: diff - - git a / tools / perf / documentation / perf - c2c. txt b / tools / perf / documentation / perf - c2c. txt \ n @ @ - 109, 7 + 109, 9 @ @ report options \ n - d : : \ n - switch to hitm type ( rmt, lcl ) to display and sort on. total hitms as default. \ n + switch to hitm type ( rmt, lcl ) or peer snooping type ( peer ) to display \ n + and sort on. total hitms ( tot ) as default, except arm64 uses peer mode \ n + as default. \ n @ @ - 174, 12 + 176, 18 @ @ for each cacheline in the 1 ) list we display following data : \ n - cacheline address ( hex number ) \ n - rmt / lcl hitm \ n + rmt / lcl hitm ( display with hitm types ) \ n - cacheline percentage of all remote / local hitm accesses \ n - llc load hitm - total, lclhitm, rmthitm \ n + peer snoop ( display with peer type ) \ n + - cacheline percentage of all peer accesses \ n + \ n + llc load hitm - total, lclhitm, rmthitm ( for display with hitm types ) \ n - count of total / local / remote load hitms \ n + load peer - total, local, remote ( for display with peer type ) \ n + - count of total / local / remote load from peer cache or dram \ n + \ n - sum of all cachelines accesses \ n @ @ - 201, 16 + 209, 21 @ @ for each cacheline in the 1 ) list we display following data : \ n - count of llc load accesses, includes llc hits and llc hitms \ n - - count of remote load accesses, includes remote hits and remote hitms \ n + - count of remote load accesses, includes remote hits and remote hitms ; \ n + on arm neoverse cores, rmthit is used to account remote accesses, \ n + includes remote dram or any upward cache level in remote node \ n - count of local and remote dram accesses \ n - hitm - rmt, lcl \ n + hitm - rmt, lcl ( display with hitm types ) \ n - % of remote / local hitm accesses for given offset within cacheline \ n + peer snoop - rmt, lcl ( display with peer type ) \ n + - % of remote / local peer accesses for given offset within cacheline \ n + \ n - % of store accesses that hit l1, missed l1 and n / a ( no available ) memory \
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
