[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: io_uring : local variable rw shadows outer variable in io_write\n\nthis fixes the shadowing of the outer variable rw in the function\nio_write ( ). no issue is caused by this, but let's silence the shadowing\nwarning anyway.\n\nreported-by : kernel test robot < lkp @ intel.com > \nsigned-off-by : stefan roesch < shr @ devkernel.io > \nlink : https : //lore.kernel.org/r/20221010234330.244244-1-shr @ devkernel.io\nsigned-off-by :diff: diff - - git a / io_uring / rw. c b / io_uring / rw. c \ n @ @ - 916, 7 + 916, 7 @ @ int io_write ( struct io_kiocb * req, unsigned int issue_flags ) \ n - struct io_async_rw * rw ; \ n + struct io_async_rw * io ; \ n @ @ - 929, 9 + 929, 9 @ @ int io_write ( struct io_kiocb * req, unsigned int issue_flags ) \ n - rw = req - > async_data ; \ n - if ( rw ) \ n - rw - > bytes_done + = ret2 ; \ n + io = req - > async_data ; \ n + if ( io ) \ n + io - > bytes_done + = ret2 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
