[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: rdma/rxe : replace __rxe_do_task by rxe_run_task\n\nin rxe_req.c replace calls to __rxe_do_task ( ) by calls to rxe_run_task (.., \n0 ). using __rxe_do_task is an error because the completer tasklet is not\ndesigned to be re-entrant and __rxe_do_task ( ) should only be called when\nit is clear that no one else could be calling the completer tasklet as is\nthe case in rxe_qp.c wherediff: diff - - git a / drivers / infiniband / sw / rxe / rxe_req. c b / drivers / infiniband / sw / rxe / rxe_req. c \ n @ @ - 722, 7 + 722, 7 @ @ int rxe_requester ( void * arg ) \ n - __rxe_do_task ( & qp - > comp. task ) ; \ n + rxe_run_task ( & qp - > comp. task, 0 ) ; \ n @ @ - 803, 7 + 803, 7 @ @ int rxe_requester ( void * arg ) \ n - __rxe_do_task ( & qp - > comp. task ) ; \ n + rxe_run_task ( & qp - > comp. task, 0 ) ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    95
