[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: mptcp : add mptcp_for_each_subflow_safe helper\n\nsimilar to mptcp_for_each_subflow ( ) : this is clearer now that the _safe\nversion is used in multiple places.\n\nreviewed-by : mat martineau < mathew.j.martineau @ linux.intel.com > \nsigned-off-by : matthieu baerts < matthieu.baerts @ tessares.net > \nsigned-off-by : paolo abeni < pabeni @ redhat.com > \ndiff: diff - - git a / net / mptcp / pm_netlink. c b / net / mptcp / pm_netlink. c \ n @ @ - 796, 7 + 796, 7 @ @ static void mptcp_pm_nl_rm_addr_or_subflow ( struct mptcp_sock * msk, \ n - list_for_each_entry_safe ( subflow, tmp, & msk - > conn_list, node ) { \ n + mptcp_for_each_subflow_safe ( msk, subflow, tmp ) { \ ndiff - - git a / net / mptcp / protocol. c b / net / mptcp / protocol. c \ n @ @ - 2357, 7 + 2357, 7 @ @ static void __mptcp_close_subflow ( struct mptcp_sock * msk ) \ n - list_for_each_entry_safe ( subflow, tmp, & msk - > conn_list, node ) { \ n + mptcp_for_each_subflow_safe ( msk, subflow, tmp ) { \ n @ @ - 2400, 7 + 2400, 7 @ @ static void mptcp_check_fastclose ( struct mptcp_sock * msk ) \ n - list_for_each_entry_safe ( subflow, tmp, & msk - > conn_list, node ) { \ n + mptcp_for_each_subflow_safe ( msk, subflow, tmp ) { \ n @ @ - 3047, 7 + 3047, 7 @ @ void mptcp_destroy_common ( struct mptcp_sock * msk, unsigned int flags ) \ n - list_for_each_entry_safe ( subflow, tmp, & msk - > conn_list, node ) \ n + mptcp_for_each_subflow_safe ( msk, subflow, tmp ) \ ndiff - - git a / net / mptcp / protocol. h b / net / mptcp / protocol. h \ n @ @ - 314, 6 + 314, 8 @ @ struct mptcp_sock { \ n + #define mptcp_for_each_subflow_safe(__msk, __subflow, __tmp)			\\n+	list_for_each_entry_safe(__subflow, __tmp, &((__msk)->conn_list), node)
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    60
