[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: habanalabs : avoid returning a valid handle if map_block ( ) fails\n\nmap_block ( ) sets the block id handle even if get_hw_block_id ( ) fails, \nand in this case it uses block id 0 which might be a valid id.\nmodify it to set the handle only if get_hw_block_id ( ) succeeds.\n\nsigned-off-by : tomer tayar < ttayar @ habana.ai > \nreviewed-by : oded gabbaydiff: diff - - git a / drivers / misc / habanalabs / common / memory. c b / drivers / misc / habanalabs / common / memory. c \ n @ @ - 1418, 18 + 1418, 23 @ @ static int unmap_device_va ( struct hl_ctx * ctx, struct hl_mem_in * args, \ n - static int map_block ( struct hl_device * hdev, u64 address, u64 * handle, \ n - u32 * size ) \ n + static int map_block ( struct hl_device * hdev, u64 address, u64 * handle, u32 * size ) \ n - u32 block_id = 0 ; \ n + u32 block_id ; \ n + * handle = 0 ; \ n + if ( size ) \ n + * size = 0 ; \ n + \ n + if ( rc ) \ n + return rc ; \ n - return rc ; \ n + return 0 ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    71
