[INST] You are an expert on security patches, evaluate the likelihood that the provided code commit is a patch for the given CVE description.provide a score from 0 to 100, where 0 means not a patch and 100 means definitely a patch.
CVE description: The Linux kernel before 3.2.2 does not properly restrict SG_IO ioctl calls, which allows local users to bypass intended restrictions on disk read and write operations by sending a SCSI command to ( 1 ) a partition block device or ( 2 ) an LVM volume.
commit msg: kvm : x86 : use dr7_gd macro instead of open coding check in emulator\n\nuse dr7_gd in the emulator instead of open coding the check, and drop a\ncomically wrong comment.\n\nsigned-off-by : sean christopherson < seanjc @ google.com > \nreviewed-by : maxim levitsky < mlevitsk @ redhat.com > \nlink : https : //lore.kernel.org/r/20220830231614.3580124-10-seanjc @ google.com\nsigned-off-by : paolo bonzini < pbonzini @ redhat.com > \ndiff: diff - - git a / arch / x86 / kvm / emulate. c b / arch / x86 / kvm / emulate. c \ n @ @ - 4166, 8 + 4166, 7 @ @ static int check_dr7_gd ( struct x86_emulate_ctxt * ctxt ) \ n - /* check if dr7.global_enable is set */ \ n - return dr7 & ( 1 < < 13 ) ; \ n + return dr7 & dr7_gd ;
Your answer must only contain the numerical score, with no other text or symbols.
[/INST]
    50
